{vel} = sqrt({motX}^2 + {motZ}^2) + (0.3{motY})^2
{vel} = 1 - curve min(1.5{vel}, 1)
{data_0} = {vel}curve({data_0})
{data_1} = 0.2{data_0}sin(2pi{data_1})



{x} = {data_0} + {data_1}



{leftArm_rotX} += 5'{data_1}
{leftArm_rotZ} += 5'{data_1}

{rightArm_rotX} += 5'{data_1}
{rightArm_rotZ} -= 5'{data_1}




{rightLeg_posY} -= (1.5{data_1})
{rightLeg_posZ} -= 1.5(1.5{data_1})
{rightLeg_rotX} += 5'{data_1}

{leftLeg_rotX} += 7'*15'{data_1}




out "pivot" (0, 0.56, 0)
out "rotate" (-3.5{data_1}, 1, 0, 0)
