{x} = min({vel}, 1){data_1}{d1}{d} / 2.5

{head_rotX} += -15'{data_1}

{rightArm_rotX} += 12.5'{data_1}
{rightArm_rotY} += 15'{data_1}
{rightArm_rotZ} += 7.5'{data_1}

{leftArm_rotX} += 12.5'{data_1}
{leftArm_rotY} += -15'{data_1}
{leftArm_rotZ} += -7.5'{data_1}

{rightLeg_rotX} += 15'{data_1} + 0.3{x}
{rightLeg_rotY} += 2'{data_1}
{rightLeg_rotZ} += 3'{data_1}

{leftLeg_rotX} += 15'{data_1} - 0.3{x}
{leftLeg_rotY} += -2'{data_1}
{leftLeg_rotZ} += -3'{data_1}


{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)
