{x} = min({vel}, 1){data_1}{d1}{d} / 2.5

{head_rotX} += -15'{data_1}

{rightArm_rotX} += -180'*{data_1}
{rightArm_rotY} += 25'*{data_1}
{rightArm_rotZ} += -7.5'*{data_1}

{leftArm_rotX} += -180'{data_1}
{leftArm_rotY} += -25'{data_1}
{leftArm_rotZ} += 7.5'{data_1}

{rightLeg_rotX} += 10'{data_1}
{rightLeg_rotY} += 0'{data_1}
{rightLeg_rotZ} += -3.5'{data_1}

{rightLeg_posX} += -1{data_1}
{rightLeg_posY} += -3{data_1}
{rightLeg_posZ} += -2{data_1}

{leftLeg_rotX} += 7.5'{data_1}
{leftLeg_rotY} += -3'{data_1}
{leftLeg_rotZ} += 2'{data_1}

{leftLeg_posX} += 0.5{data_1}
{leftLeg_posY} += -1{data_1}
{leftLeg_posZ} += -0.5{data_1}

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)
