{vel} = sqrt({motX}^2 + {motZ}^2) + (0.3{motY})^2
{vel} = curve min(1.5{vel}, 1)
{data_0} = {vel}curve({data_0})

{wobble} = 0.2{data_0}sin(2pi{data_1})
{wobbleZ} = 10{wobble}
{maxWobble} = sqrt({motX}^2 + {motZ}^2) 
{x} = {data_0} + {wobble}

{noMot} = min(2{data_0}, 1)
{rightArm_rotX} @ {noMot} -> 0
{rightArm_rotY} @ {noMot} -'> 0
{rightArm_rotZ} @ {noMot} -> 0
{leftArm_rotX} @ {noMot} -> 0
{leftArm_rotY} @ {noMot} -'> 0
{leftArm_rotZ} @ {noMot} -> 0
{rightLeg_rotX} @ {noMot} -> 0
{rightLeg_rotY} @ {noMot} -'> 0
{rightLeg_rotZ} @ {noMot} -> 0
{leftLeg_rotX} @ {noMot} -> 0
{leftLeg_rotY} @ {noMot} -'> 0
{leftLeg_rotZ} @ {noMot} -> 0

{head_rotX} = 0.3{head_rotX}
{head_rotX} += 5'{wobble}
{head_rotY} -= 70'{data_0}
{head_rotZ} -= {wobbleZ}'
{head_posY} += 2.4{data_0}
{head_posZ} += {x}

{rightLeg_rotX} += 18'{x}
{rightLeg_rotY} += 0.5'{data_0}
{rightLeg_rotZ} -= 2.6'{data_0}
{rightLeg_posX} -= 0.55{data_0}
{rightLeg_posY} -= 0.35{x}
{rightLeg_posZ} -= 2({data_0} + 0.5{wobble})

{leftLeg_rotX} += 5'{data_0} - 2'{wobble}
{leftLeg_rotY} -= 0.3'{data_0}
{leftLeg_rotZ} -= 11'{data_0}
{leftLeg_posX} += 1.05{data_0}
{leftLeg_posY} -= 0.2{x}
{leftLeg_posZ} -= {data_0}

{body_rotX} += 8'{data_0} + 3'{wobble}
{body_rotZ} -= 5'{data_0} + 2'{wobble}
{body_posY} += 3{x}

{rightArm_rotX} += 10'{data_0} + 20'{maxWobble}
{rightArm_rotY} += 13'{data_0}
{rightArm_rotZ} += 10.5'{x} - {wobbleZ}' + 10'{maxWobble}
{rightArm_posY} += 3{data_0}

{leftArm_rotX} -= 13'{data_0} + 20'{maxWobble}
{leftArm_rotY} -= 0.2'{data_0}
{leftArm_rotZ} -= 26'{x} + {wobbleZ}' - 10'{maxWobble}
{leftArm_posY} += 3{data_0}
{leftArm_posZ} += {data_0}

{vel} = sqrt({motX}^2 + {motZ}^2)

out "pivot" (0, 0.5, 0)
out "rotate" ({data_0}*90, 0, -1, 0)
out "rotate" (-65*{lookY}*{data_0}, 0, 0, 1)
