{x} = 15{hover}min(1.5{vel}, 1)
out "rotate" ({x}clamp({strafe}, -2, 2), 0, 0, 1)
out "rotate" (-{x}clamp(4{forward}, -2, 2), 1, 0, 0)

{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}
{adx} = abs {strafe}
{adz} = abs {forward}

{head_rotX} -= 15'clamp(4{forward}, -2, 2)
{rightArm_rotX} += 0.1{forward} + 0.1{strafe}
{rightArm_rotZ} += 0.1{adz} + 0.2{strafe} + 3'{data_0} + 20'{forward}
{leftArm_rotX} += 0.1{forward} - 0.1{strafe}
{leftArm_rotZ} -= 0.1{adz} - 0.2{strafe} + 3'{data_0} + 20'{forward}
{rightLeg_rotX} += 0.6{forward}
{rightLeg_rotZ} += 0.05{adz} + 0.4{strafe}
{leftLeg_rotX} += 0.45{forward}
{leftLeg_rotZ} -= 0.05{adz} - 0.4{strafe}
