
{data_0} = sin(pi(1 - {data_0}))^2

;------------------------------------------------;

{body_rotY} @ {data_0} -> 0.15

{rightArm_posZ} -= -0.75*{data_0}
{rightArm_rotY} @ {data_0} -> 0.15
{rightArm_rotZ} @ {data_0} -> 0.2

{rightLeg_posX} -= 0.5*{data_0}
{rightLeg_rotX} @ {data_0} -> 0.55

;------------------------------------------------;

{head_posY} -= -1.0*{data_1}
{head_posZ} -= 3.5*{data_1}
{head_rotX} -= -55'*{data_1}

{body_posY} -= -0.5*{data_1}
{body_posZ} -= 3.25*{data_1}
{body_rotX} -= -15'*{data_1}

{rightArm_posY} -= -0.5*{data_1}
{rightArm_posZ} -= 3.25*{data_1}
{rightArm_rotX} @ {data_1} -> 0.95
{rightArm_rotZ} -= -15'*{data_1}

{leftArm_posY} -= -0.5*{data_1}
{leftArm_posZ} -= 3.25*{data_1}
{leftArm_rotX} @ {data_1} -> 0.95
{leftArm_rotZ} -= 15'*{data_1}

