{cancel} = animate2({data},0.7, 0.0, 0.1, 0.2)
{head_posX} @ {cancel} -> 0
{head_posY} @ {cancel} -> 0
{head_posZ} @ {cancel} -> 0

{rightArm_rotX} @ {cancel} -> 0
{rightArm_rotY} @ {cancel} -> 0
{rightArm_rotZ} @ {cancel} -> 0
{rightArm_posX} @ {cancel} -> -5
{rightArm_posY} @ {cancel} -> 2
{rightArm_posZ} @ {cancel} -> 0

{leftArm_rotX} @ {cancel} -> 0
{leftArm_rotY} @ {cancel} -> 0
{leftArm_rotZ} @ {cancel} -> 0
{leftArm_posX} @ {cancel} -> 5
{leftArm_posY} @ {cancel} -> 2
{leftArm_posZ} @ {cancel} -> 0

{body_rotX} @ {cancel} -> 0
{body_rotY} @ {cancel} -> 0
{body_rotZ} @ {cancel} -> 0
{body_posX} @ {cancel} -> 0
{body_posY} @ {cancel} -> 0
{body_posZ} @ {cancel} -> 0

{leftLeg_rotX} @ {cancel} -> 0
{leftLeg_rotY} @ {cancel} -> 0
{leftLeg_rotZ} @ {cancel} -> 0
{leftLeg_posX} @ {cancel} -> 2
{leftLeg_posY} @ {cancel} -> 12
{leftLeg_posZ} @ {cancel} -> 0

{rightLeg_rotX} @ {cancel} -> 0
{rightLeg_rotY} @ {cancel} -> 0
{rightLeg_rotZ} @ {cancel} -> 0
{rightLeg_posX} @ {cancel} -> -2
{rightLeg_posY} @ {cancel} -> 12
{rightLeg_posZ} @ {cancel} -> 0

{0}= animate2({data},0.5333333333,0,0.4333333333,0.1)
{1}= animate2({data},0.2333333333,0.43333333333333335,0.1,0.1333333333)
{2}= animate2({data},0.3333333333,0,0.2333333333,0.1)
{3}= animate2({data},0.2,0.2333333333333333,0.1,0.1)
{4}= animate2({data},0.2,0.3333333333333333,0.1,0.1)
{5}= animate2({data},0.4333333333,0,0.3333333333,0.1)

{head_rotX}+=57.5'{2}
{head_rotX}+=57.5'{3}
{head_rotX}+=5'{4}
{head_rotX}+=5'{1}
{head_posY}+=0.5{2}
{head_posZ}+=-2{2}
{head_posY}+=0.5{3}
{head_posZ}+=-2{3}

{body_rotX}+=12.5'{2}
{body_rotX}+=12.5'{3}
{body_posZ}+=-2{2}
{body_posZ}+=-2{3}

{rightArm_rotX}+=-60'{2}
{rightArm_rotY}+=-30'{2}
{rightArm_rotZ}+=-11'{2}
{rightArm_rotX}+=-60'{3}
{rightArm_rotY}+=-30'{3}
{rightArm_rotZ}+=-11'{3}
{rightArm_rotX}+=30'{4}
{rightArm_rotY}+=60'{4}
{rightArm_rotZ}+=130'{4}
{rightArm_rotX}+=30'{1}
{rightArm_rotY}+=60'{1}
{rightArm_rotZ}+=130'{1}
{rightArm_posY}+=-1{2}
{rightArm_posZ}+=-1{2}
{rightArm_posY}+=-1{3}
{rightArm_posZ}+=-1{3}

{leftArm_rotX}+=-61'{2}
{leftArm_rotY}+=30'{2}
{leftArm_rotZ}+=11'{2}
{leftArm_rotX}+=-61'{3}
{leftArm_rotY}+=30'{3}
{leftArm_rotZ}+=11'{3}
{leftArm_rotX}+=30'{4}
{leftArm_rotY}+=-60'{4}
{leftArm_rotZ}+=-130'{4}
{leftArm_rotX}+=30'{1}
{leftArm_rotY}+=-60'{1}
{leftArm_rotZ}+=-130'{1}
{leftArm_posY}+=-1{2}
{leftArm_posZ}+=-1{2}
{leftArm_posY}+=-1{3}
{leftArm_posZ}+=-1{3}

{rightLeg_rotX}+=29.6216518751'{2}
{rightLeg_rotY}+=-4.980925322'{2}
{rightLeg_rotZ}+=8.6822039011'{2}
{rightLeg_rotX}+=29.6216518751'{3}
{rightLeg_rotY}+=-4.980925322'{3}
{rightLeg_rotZ}+=8.6822039011'{3}
{rightLeg_rotX}+=34.875496695'{4}
{rightLeg_rotY}+=-0.1919897278'{4}
{rightLeg_rotZ}+=9.0092060309'{4}
{rightLeg_rotX}+=34.875496695'{1}
{rightLeg_rotY}+=-0.1919897278'{1}
{rightLeg_rotZ}+=9.0092060309'{1}
{rightLeg_posY}+=-4{5}
{rightLeg_posZ}+=-3{5}

{leftLeg_rotX}+=34.5889741807'{2}
{leftLeg_rotY}+=5.7161661315'{2}
{leftLeg_rotZ}+=-8.2188816072'{2}
{leftLeg_rotX}+=34.5889741807'{3}
{leftLeg_rotY}+=5.7161661315'{3}
{leftLeg_rotZ}+=-8.2188816072'{3}
{leftLeg_rotX}+=12.5983683069'{4}
{leftLeg_rotY}+=-8.6822541416'{4}
{leftLeg_rotZ}+=-7.0530631632'{4}
{leftLeg_rotX}+=12.5983683069'{1}
{leftLeg_rotY}+=-8.6822541416'{1}
{leftLeg_rotZ}+=-7.0530631632'{1}
{leftLeg_posY}+=-4{5}
{leftLeg_posZ}+=-3{5}
{leftLeg_posZ}+=-0.25{4}
{leftLeg_posZ}+=-0.25{1}

;{Player_rotX}+=-17.5'{0}
;{Player_rotX}+=-17.5'{1}
out "rotate" (17.5{0},1,0,0)
out "rotate" (17.5{1},1,0,0)