#Lang file was made using MCreator
#Sun Dec 25 01:11:29 EST 2016
item.whitetank.name=Tank Top White Body
item.PurpleFabric.name=Purple Fabric
item.galaxyhairband.name=Galaxy Formal Dress Helmet
item.LightGrayFabric.name=Light Gray Fabric
item.WhiteDye.name=White Fabric Dye
item.PatternTopSleep.name=Sleepwear Sewing Pattern Top
item.LightPinkDye.name=Light Pink Fabric Dye
item.cupofcheer.name=Glowstone Tuxedo Boots
item.PatternDayBoots.name=Casualwear Pattern Boots
item.GrayFabric.name=Gray Fabric
item.BrownFabric.name=Brown Fabric
item.0.name=Glowstone Tuxedo Helmet
tile.CottonPlantStage1.name=Cultivated Cotton Plant 2
item.GreenCoffeeBeans.name=Green Coffee Beans
item.galaxylegs.name=Galaxy Formal Dress Leggins
item.flowerpants.name=Mint Floral PJ Pants Leggins
tile.CottonPlant.name=Wild Cotton Plant
item.CottonSeeds.name=Cotton Seeds
tile.CottonPlantStage5.name=Cultivated Cotton Plant 6
item.GrayDye.name=Gray Fabric Dye
item.hotdoggif.name=Hot Dog Costume Helmet
item.LimeDye.name=Lime Fabric Dye
item.RainbowFabric.name=Rainbow Fabric
item.TanFabric.name=Tan Fabric
item.EspressoShot.name=Espresso Shot
item.CoffeeBerries.name=Coffee Berries
tile.CottonPlantStage9.name=Cultivated Cotton Plant 10
item.GroundCoffee.name=Ground Coffee
item.SewingScissors.name=Sewing Scissors
tile.CoffeePlant.name=Coffee Plant
item.YellowDye.name=Yellow Fabric Dye
item.chickenhelm.name=Chicken Suit Helmet
item.PatternCareerTop.name=Careerwear Pattern Top
item.MixingBowl.name=Mixing Bowl
item.PatternSleepPants.name=Sleepwear Pattern Pants
item.GalaxyFabric.name=Galaxy Fabric
itemGroup.tabclothingCraftAccessories=Juju's ClothingCraft Accessories
item.BlueDye.name=Blue Fabric Dye
item.MintFabric.name=Mint Fabric
item.candycanecocoa.name=Hot Dog Costume Leggins
item.BlackCoffee.name=Black Coffee
item.rubyslippersicon.name=Ruby Slippers Boots
item.RainbowDye.name=Rainbow Fabric Dye
item.CoffeeGrinder.name=Coffee Grinder
item.null_body.name=Glowstone Dress Body
item.kittyslippers.name=Kitty Slippers Boots
item.GreenDye.name=Green Fabric Dye
item.cozysweatertree.name=Glowstone Tuxedo Leggins
item.BrownDye.name=Brown Fabric Dye
item.CoralFabric.name=Coral Fabric
item.PlaidPurse.name=Plaid Satchel
item.Bouquet.name=Bouquet
item.BlendedCoffee.name=Blended Coffee
tile.CottonPlantStage2.name=Cultivated Cotton Plant 3
item.pinktank22.name=Pink Tank Top Body
item.PatternCareerHelm.name=Careerwear Pattern Headwear
item.bluepjlegs.name=Flannel PJs Blue Leggins
item.mcmuffintin.name=Hot Dog Costume Boots
item.CyanFabric.name=Cyan Fabric
item.HotDogChest.name=Hot Dog Costume Body
item.templatearmor_body.name=Tie Dye Tee Body
item.OrangeFabric.name=Orange Fabric
tile.CottonPlantStage6.name=Cultivated Cotton Plant 7
itemGroup.tabclothingCraftTools=Juju's ClothingCraft Tools
tile.HaliteOre.name=Halite Ore
item.RoastedCoffeeBeans.name=Roasted Coffee Beans
item.GreenFabric.name=Green Fabric
item.LavenderDye.name=Lavender Fabric Dye
item.PatternCareerPants.name=Careerwear Pattern Pants
item.PatternSleepTop.name=Sleepwear Pattern Top
item.PaintPallette.name=Paint Palette
item.RedstoneFabric.name=Redstone Fabric
item.spice.name=Galaxy Formal Dress Leggins
item.glowstoneformaltop.name=Glowstone Formal Dress Body
item.templatearmor_boots.name=Chicken Suit Boots
itemGroup.tabclothingCraftMaterials=Juju's ClothingCraft Materials
item.tuxicontopglow2.name=Glowstone Tuxedo Body
item.MintDye.name=Mint Fabric Dye
item.FrenchPress.name=French Press
item.LightBlueDye.name=Light Blue Fabric Dye
item.LightGrayDye.name=Light Gray Fabric Dye
item.yellowdots.name=Sunny PJ Pants Leggins
item.RedFabric.name=Red Fabric
item.chickenfeet.name=Chicken Suit Boots
item.BrownSugar.name=Brown Sugar
item.PatternDayHelm.name=Casualwear Pattern Headwear
item.CyanDye.name=Cyan Fabric Dye
item.PeachRoseBouquet.name=Peach Rose Bouquet
item.EspressoPot.name=Espresso Percolator
item.Pencil.name=Pencil
item.HotDogHelmet.name=Hot Dog Costume Helmet
item.templatearmor_leggins.name=Red Flannel PJs Leggins
item.WhiteFabric.name=White Fabric
item.PatternDayPants.name=Casualwear Pattern Pants
item.LimeFabric.name=Lime Fabric
item.GlowstoneFabric.name=Glowstone Fabric
item.IcedCoffee.name=Iced Coffee
item.galaxydress.name=Galaxy Formal Dress Body
tile.CottonPlantStage3.name=Cultivated Cotton Plant 4
item.Latte.name=Latte
item.PinkFabric.name=Pink Fabric
item.greenpjstop.name=Flannel PJs Green Body
itemGroup.tabclothingCraftTab=Juju's ClothingCraft
item.GlowstoneDye.name=Glowstone Fabric Dye
item.MagentaFabric.name=Magenta Fabric
tile.CottonPlantStage7.name=Cultivated Cotton Plant 8
item.MagentaDye.name=Magenta Fabric Dye
item.LightPinkFabric.name=Pale Pink Fabric
item.PatternFormalHelm.name=Formalwear Pattern Headwear
item.ChocolateBar.name=Chocolate
item.Smartphone.name=Smartphone
item.LightPurpleFabric.name=Lavender Fabric
item.scarf.name=Hot Dog Costume Body
item.Paintbrush.name=Paintbrush
item.blackshoes.name=Sneakers Black Boots
entity.ghost.name=Ghost
item.BrownPurse.name=Leather Purse
item.Clipboard.name=Clipboard
item.RedstoneDye.name=Redstone Fabric Dye
item.BlackFabric.name=Black Fabric
item.boxersstriped.name=Blue Striped Boxers Leggins
item.greenpjlegs.name=Flannel PJs Green Leggins
item.PurpleDye.name=Purple Fabric Dye
item.glowstonelegs2.name=Glowstone Formal Dress Leggins
item.reddotboxers.name=Red Polka Dot Boxers Leggins
item.sugarcookiewand.name=Galaxy Formal Dress Helmet
item.blupjstop.name=Flannel PJs Blue Body
item.hearttank.name=Black Tank Top Body
item.blknpjstop.name=Flannel PJs Black Body
item.redpjstop.name=Flannel PJs Red Body
item.orangetank.name=Orange Tank Top Body
item.Hammer.name=Hammer
item.PinkDye.name=Pink Fabric Dye
item.PSL.name=Pumpkin Spice Latte
item.null_head.name=Glowstone Dress Helmet
item.YellowFabric.name=Yellow Fabric
item.bunnyslippers.name=Bunny Slippers Boots
tile.CottonPlantStage0.name=Cultivated Cotton Plant 1
item.HotDogPants.name=Hot Dog Costume Leggins
item.PatternDayTop.name=Casualwear Pattern Top
item.rubyslippersicon2.name=Ruby Slippers Boots
item.null_leggins.name=Glowstone Dress Leggins
item.RedDye.name=Red Fabric Dye
item.CoralDye.name=Coral Fabric Dye
tile.CottonPlantStage4.name=Cultivated Cotton Plant 5
item.tuxlegsglow2.name=Glowstone Tuxedo Leggins
item.blknpjlegs.name=Flannel PJs Black Leggins
item.PatternSleepBoot.name=Sleepwear Pattern Boots
item.CottonFabric.name=Cotton Fabric
item.redpjlegs.name=Flannel PJs Red Leggins
item.cupcakesweater.name=Glowstone Tuxedo Body
tile.CottonPlantStage8.name=Cultivated Cotton Plant 9
item.Cotton.name=Cotton
item.TanDye.name=Tan Fabric Dye
item.PatternCareerBoots.name=Careerwear Pattern Boots
item.LightBlueFabric.name=Light Blue Fabric
item.BlackDye.name=Black Fabric Dye
item.pinktank.name=Pink Tank Top Body
item.NeedleandThread.name=Needle & Thread
item.templatearmor_head.name=Chicken Suit Helmet
item.glowstoneheadband.name=Glowstone Formal Dress Helmet
item.BlueFabric.name=Blue Fabric
item.GalaxyDye.name=Galaxy Fabric Dye
item.Briefcase.name=Briefcase
item.chickenchest.name=Chicken Suit Body
item.orangetank33.name=Orange Tank Top Body
item.teddyslippers.name=Teddy Slippers Boots
item.Netbook.name=Netbook
item.OrangeDye.name=Orange Fabric Dye
item.MilkBottle.name=Bottle of Milk
item.RockSalt.name=Rock Salt
