{vel} = sqrt({motX}^2 + {motZ}^2) + (0.3{motY})^2
{vel} = 1 - curve min(1.5{vel}, 1)
{data_0} = {vel}curve({data_0})
{data_1} = 0.2{data_0}sin(2pi{data_1})

{head_rotX} -= 3.5'{data_0} - 5'{data_0}
{head_rotY} -= 10'{data_0}

{body_rotY} -= 10'{data_0}

{x} = ({data_0} + {data_1}) * 1.5

{rightArm_rotX} -= 5'{data_0} + 0.1{data_1}
{rightArm_rotY} += 40'{data_0}
{rightArm_rotZ} += 6'{x}
{leftArm_rotX} += 5'{data_0} + 0.08{data_1}
{leftArm_rotY} -= 20'{data_0}
{leftArm_rotZ} -= 6'{x}

{rightArm_posX} += 0.4{data_0}
{leftArm_posX} -= 0.4{data_0}

{leftLeg_rotX} += 7.5'{data_0}
{leftLeg_rotY} -= 10'{data_0}

{leftLeg_posY} -= 0.25{data_0}
{leftLeg_posZ} += 0.25{data_0}

out "pivot" (0, 0.56, 0)
out "rotate" (-10{data_0}, 0, 1, 0)
