{data_0} = curve {data_0}
{data_1} = curve {data_1}

{rightArm_rotX} @ {data_2} -> 0
{leftArm_rotX} @ {data_3} -> 0

{rightLeg_rotX} @ {data_0} -> 0
{rightLeg_rotY} @ {data_0} -'> 0
{rightLeg_rotZ} @ {data_0} -> 0

{leftLeg_rotX} @ {data_0} -> 0
{leftLeg_rotY} @ {data_0} -'> 0
{leftLeg_rotZ} @ {data_0} -> 0


{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{d} = acos clamp(if({dir} > 0 && {vel} > 0, ({motX}{lookX} + {motZ}{lookZ}) / {vel} / {dir}, 1), -1, 1)
{d1} = signum({motX}{lookZ} - {motZ}{lookX})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}
{forward} = {motZ}{cosa} - {motX}{sina}
{hover} = {data_0}(1 - {data_1})

out "pivot" (0, 0.56{hover}, 0)
