{x} = min({vel}, 1){data_1}{d1}{d} / 2.5

{data_3} = curve {data_3}

{head_rotX} += 40'{data_1}

{head_posY} += 0.5{data_1}

{body_rotX} += 60'{data_1} + 10'{data_3}

{leftArm_rotX} += 60'{data_1} + 0.5abs({x}) + 10'{data_3}
{leftArm_rotZ} -= 3.5'{data_3}
{leftArm_rotZ} -= 50'{data_1} - 6.5'{data_3}

{leftArm_posX} -= 0.25{data_3}
{leftArm_posY} -= 1{data_3}
{leftArm_posZ} += 2{data_1}

{rightArm_rotX} += 60'{data_1} + 0.5abs({x}) + 10'{data_3}
{rightArm_rotY} -= 3.5'{data_3}
{rightArm_rotZ} += 47.5'{data_1} - 4'{data_3}

{rightArm_posX} += 0.25{data_3}
{rightArm_posY} -= 1{data_3}
{rightArm_posZ} += 2{data_1}

{leftLeg_rotX} += 72.5'{data_1} + 2.5'{data_3}
{leftLeg_rotY} += 2.5'{data_1}

{leftLeg_posX} += 0.4{data_1}
{leftLeg_posY} -= 4.25{data_1} + 2.5{data_3}
{leftLeg_posZ} += 9.5{data_1} + 1{data_3}

{rightLeg_rotX} += 67.5'{data_1} + 5'{data_3}
{rightLeg_rotY} += 2.5'{data_1}
{rightLeg_rotZ} -= 5'{data_1}

{rightLeg_posX} -= 1{data_1}
{rightLeg_posY} -= 5.25{data_1} + 2{data_3}
{rightLeg_posZ} += 2.5{data_1} + 1{data_3}

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}{pitch}, 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-2.5{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -1.05{data_1} - 0.1{data_3}, -0.4{data_1})