{head_rotX} += 17.5'*{data}
{head_rotY} -= 7.5'*{data}

{head_posY} += 4*{data}

{body_rotX} += 4'*{data}
{body_rotY} -= 5'*{data}

{body_posY} += 4*{data}

{rightArm_rotX} -= 87.5'*{data}
{rightArm_rotY} -= 77.5'*{data}

{rightArm_posX} -= 0.5*{data}
{rightArm_posY} += 5.5*{data}
{rightArm_posZ} -= 0.5*{data}

{leftArm_rotX} += 97.5'*{data}
{leftArm_rotY} += 67.5'*{data}

{leftArm_posX} -= 1*{data}
{leftArm_posY} += 3*{data}
{leftArm_posZ} += 3.5*{data}

{rightLeg_rotX} += 35'*{data}
{rightLeg_rotY} += 10'*{data}

{rightLeg_posX} -= 1.5*{data}
{rightLeg_posY} += 1*{data}
{rightLeg_posZ} -= 2*{data}

{leftLeg_rotX} += 5'*{data}
{leftLeg_rotY} -= 25'*{data}

{leftLeg_posX} += 1*{data}
{leftLeg_posY} += 0*{data}
{leftLeg_posZ} -= 1.0*{data}