{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 6
{head_posZ} @ {data} -> -3
{head_rotX} @ {data} -> 25'
{head_rotY} @ {data} -> 0'
{head_rotZ} @ {data} -> 0'

{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 6
{body_posZ} @ {data} -> -3
{body_rotX} @ {data} -> 25'
{body_rotY} @ {data} -> 0'
{body_rotZ} @ {data} -> 0

{rightArm_posX} @ {data} -> -5.25
{rightArm_posY} @ {data} -> 7.5
{rightArm_posZ} @ {data} -> -1.75
{rightArm_rotX} @ {data} -> 25'
{rightArm_rotY} @ {data} -> 0'
{rightArm_rotZ} @ {data} -> 25'

{leftArm_posX} @ {data} -> 5.25
{leftArm_posY} @ {data} -> 7.5
{leftArm_posZ} @ {data} -> -1.75
{leftArm_rotX} @ {data} -> 25'
{leftArm_rotY} @ {data} -> 0'
{leftArm_rotZ} @ {data} -> -25'

{rightLeg_posX} @ {data} -> -2.75
{rightLeg_posY} @ {data} -> 12.0
{rightLeg_posZ} @ {data} -> -3
{rightLeg_rotX} @ {data} -> 5'
{rightLeg_rotY} @ {data} -> 7.5'
{rightLeg_rotZ} @ {data} -> 0'

{leftLeg_posX} @ {data} -> 2.75
{leftLeg_posY} @ {data} -> 16
{leftLeg_posZ} @ {data} -> -3
{leftLeg_rotX} @ {data} -> 55'
{leftLeg_rotY} @ {data} -> -7.5'
{leftLeg_rotZ} @ {data} -> 0'