{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 4.5
{head_posZ} @ {data} -> -6
{head_rotX} @ {data} -> 40'
{head_rotY} @ {data} -> 0'
{head_rotZ} @ {data} -> 0'

{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 4.5
{body_posZ} @ {data} -> -6
{body_rotX} @ {data} -> 25'
{body_rotY} @ {data} -> 0'
{body_rotZ} @ {data} -> 0

{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 5
{rightArm_posZ} @ {data} -> -5
{rightArm_rotX} @ {data} -> 20'
{rightArm_rotY} @ {data} -> 0'
{rightArm_rotZ} @ {data} -> 25'

{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 5
{leftArm_posZ} @ {data} -> -5
{leftArm_rotX} @ {data} -> 20'
{leftArm_rotY} @ {data} -> 0'
{leftArm_rotZ} @ {data} -> -25'

{rightLeg_posX} @ {data} -> -2.5
{rightLeg_posY} @ {data} -> 12.5
{rightLeg_posZ} @ {data} -> -6
{rightLeg_rotX} @ {data} -> 20'
{rightLeg_rotY} @ {data} -> 5'
{rightLeg_rotZ} @ {data} -> 2'

{leftLeg_posX} @ {data} -> 2.5
{leftLeg_posY} @ {data} -> 12.5
{leftLeg_posZ} @ {data} -> -6
{leftLeg_rotX} @ {data} -> 5'
{leftLeg_rotY} @ {data} -> -2'
{leftLeg_rotZ} @ {data} -> 1'