{x} = curve {data}
{data} = sin(pi(1 - {data}))^3

{rightArm_rotX} @ {data} -> 0
{rightArm_rotY} @ {data} -> 0
{rightArm_rotZ} @ {data} -> 1.3
{leftArm_rotX} @ {data} -> 0
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> -1.3

{rightLeg_posX} @ {data} -> -2.5
{rightLeg_posY} @ {data} -> 9.5
{rightLeg_posZ} @ {data} -> -2.5
{rightLeg_rotX} @ {data} -> 0.4
{rightLeg_rotY} @ {data} -> 0.1

{leftLeg_rotX} @ {data} -> 0

out "pivot" (0, 0.5, 0)
out "rotate" (0, -1, 0, 0)
out "translate" (0, 0.7{data}, 0)