{x} = curve {data}
{data} = sin(pi(1 - {data}))^2

{head_posY} += {data}
{head_posZ} -= {data}

{rightArm_rotX} @ {data} -> -175'
{rightArm_rotY} @ {data} -'> -7.5'
{rightArm_rotZ} @ {data} -> 20'

{leftArm_rotX} @ {data} -> -175'
{leftArm_rotY} @ {data} -'> 7.5'
{leftArm_rotZ} @ {data} -> -20'

{rightLeg_posX} @ {data} -> -2.25
{rightLeg_posY} @ {data} -> 11
{rightLeg_posZ} @ {data} -> 0.5

{rightLeg_rotX} @ {data} -> -15'
{rightLeg_rotZ} @ {data} -> 5'

{leftLeg_posX} @ {data} -> 2.25
{leftLeg_posY} @ {data} -> 11
{leftLeg_posZ} @ {data} -> -0.5

{leftLeg_rotX} @ {data} -> 15'
{leftLeg_rotZ} @ {data} -> -5'

out "pivot" (0, 0.6, 0)
out "rotate" (360{x}, 0, 1, 0)
