{x} = curve {data}
{data} = sin(pi(1 - {data}))^3

{head_rotX} @ {data} -> max({head_rotX} - 0.4, -90')
{rightArm_rotX} @ {data} -> 0.4
{rightArm_rotY} @ {data} -> 0
{rightArm_rotZ} @ {data} -> 2.0
{leftArm_rotX} @ {data} -> 0.4
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> -2.0

{rightLeg_rotX} @ {data} -> 1.2
{rightLeg_rotZ} @ {data} -> 0.5
{rightLeg_rotY} @ {data} -> -0.4
{leftLeg_rotX} @ {data} -> 1.5
{leftLeg_rotZ} @ {data} -> -0.5
{leftLeg_rotY} @ {data} -> 0.5

out "rotate" (15{data}, 1, 0, 0)
out "pivot" (0, 0.5, 0)
