{x} = curve {data}
{data} = sin(pi(1 - {data}))^2

{head_rotX} @ {data} -> 0.7
{rightArm_rotX} @ {data} -> -1
{rightArm_rotY} @ {data} -'> 0
{rightArm_rotZ} @ {data} -> -0.2

{leftArm_rotX} @ {data} -> -1
{leftArm_rotY} @ {data} -'> 0
{leftArm_rotZ} @ {data} -> 0.2

{rightLeg_posX} @ {data} -> -4.5
{rightLeg_posY} @ {data} -> 0.5
{rightLeg_rotX} @ {data} -> -0.6
{rightLeg_rotZ} @ {data} -> -0.1

{leftLeg_posX} @ {data} -> 4.5
{leftLeg_posY} @ {data} -> -0.5
{leftLeg_rotX} @ {data} -> -0.6
{leftLeg_rotZ} @ {data} -> 0.1

out "pivot" (0, 0.6, 0)
out "rotate" (-360{x}, 1, 0, 0)
