{m} = clamp(-{motY}, -110', 110')
{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}

{rightArm_rotX} @ {data} -> -2.5
{rightArm_rotY} @ {data} -'> -0.5
{rightArm_rotZ} @ {data} -> 0.4

{leftArm_rotX} @ {data} -> -2.5
{leftArm_rotY} @ {data} -'> 0.5
{leftArm_rotZ} @ {data} -> -0.4

{data} *= {vel}

{body_rotX} -= 0.1{data}

{leftArm_posX} -= 0.5{data}
{leftArm_posZ} -= 0.2{data}
{rightArm_rotX} @ {data} -> -0.5
{rightArm_rotY} @ {data} -'> -1.2
{rightArm_rotZ} @ {data} -> 0

{leftArm_posX} += 0.5{data}
{leftArm_posZ} -= 0.2{data}
{leftArm_rotX} @ {data} -> -0.5
{leftArm_rotY} @ {data} -'> 1.2
{leftArm_rotZ} @ {data} -> 0

{rightLeg_posX} -= 5{data}
{rightLeg_posY} -= 2{data}
{rightLeg_posZ} -= 3{data}
{rightLeg_rotX} @ {data} -> 0.4
{rightLeg_rotY} @ {data} -'> 1
{rightLeg_rotZ} @ {data} -> -0.2

{leftLeg_posX} += 5{data}
{leftLeg_posY} -= 2{data}
{leftLeg_posZ} -= 3{data}
{leftLeg_rotX} @ {data} -> 0.4
{leftLeg_rotY} @ {data} -'> -1
{leftLeg_rotZ} @ {data} -> 0.2

out "pivot" (0, 0.5, 0)
out "rotate" (180{data}, 1, 0, 0)
