{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)

{head_rotX} @ {x} -> min(-0.3{pitch}, 45')

{rightArm_rotX} @ {x} -> 0.1 + 0.5{m}
{rightArm_rotY} @ {m} -> 0.5
{rightArm_rotZ} @ {m} -> 0.6

{leftArm_rotX} @ {x} -> 0.1 + 0.5{m}
{leftArm_rotY} @ {m} -> -0.4
{leftArm_rotZ} @ {m} -> -0.6

{rightLeg_posX} @ {x} -> -2.35
{rightLeg_posY} @ {m} -> 9.15
{rightLeg_posZ} @ {x} -> -1.25

{rightLeg_rotX} @ {x} -> 0
{rightLeg_rotY} @ {x} -> -0.25
{rightLeg_rotZ} @ {x} -> 0

{leftLeg_rotX} @ {x} -> 0
{leftLeg_rotY} @ {x} -> 0.25
{leftLeg_rotZ} @ {x} -> 0

out "pivot" (0, 0.5, 0)
out "rotate" (1.0{m}{data}({pitch} - 75') / 1', 1, 0, 0)
out "rotate" (1.0{m}{data}({pitch} - 90') / 1', 0, -1, 0)

