{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)

{head_rotX} @ {x} -> min(-0.3{pitch}, 45')

{rightArm_rotX} @ {x} -> 0.1 - 0.3{m}
{rightArm_rotY} @ {m} -> 0.3
{rightArm_rotZ} @ {m} -> 0.3

{leftArm_rotX} @ {x} -> 0.1 - 0.3{m}
{leftArm_rotY} @ {m} -> -0.3
{leftArm_rotZ} @ {m} -> -0.3

{rightLeg_rotX} @ {x} -> -0.2 + 0.1{m}
{rightLeg_rotY} @ {x} -> 0.35
{rightLeg_rotZ} @ {m} -> 0.1

{leftLeg_rotX} @ {x} -> -0.2 - 0.15{m}
{leftLeg_rotY} @ {x} -> -0.1
{leftLeg_rotZ} @ {m} -> -0.0

out "pivot" (0, 0.5, 0)
out "rotate" (1{m}{data}({pitch} - 85') / 1', -1, 0, 0)

