{data} = curve {data}

{f} = 1 - {data}
{rightArm_rotX} *= {f}
{rightArm_rotY} *= {f}
{rightArm_rotZ} *= {f}
{leftArm_rotX} *= {f}
{leftArm_rotY} *= {f}
{leftArm_rotZ} *= {f}
{rightLeg_rotX} *= {f}
{rightLeg_rotY} *= {f}
{rightLeg_rotZ} *= {f}
{leftLeg_rotX} *= {f}
{leftLeg_rotY} *= {f}
{leftLeg_rotZ} *= {f}

{f1} = {data}(cos(0.6662{limbSwing}) + 1) / 2
{f2} = {data}(cos(0.6662{limbSwing} + pi) + 1) / 2

{rightArm_rotX} -= 1.4{data} + 1.5{f1}
{rightArm_rotZ} += 0.0{f1}
{rightArm_posY} += {data} - {f1}
{rightArm_posZ} += 2{data} - 3.5{f1}

{leftArm_rotX} -= 0.4{data} + 1.5{f2}
{leftArm_rotY} -= 2.2{data} - 0.5{f2}
{leftArm_rotZ} -= 0.2{f2}
{leftArm_posX} += 1{data} - {f2}
{leftArm_posY} += {data} - {f2}
{leftArm_posZ} += 1{data} - 3.5{f2}

{rightLeg_rotY} += 0.2{f2}
{rightLeg_rotZ} -= 0.2{f2}
{leftLeg_rotY} -= 0.2{f1}
{leftLeg_rotZ} += 0.15{f1}

{rightLeg_posX} -= 2{f2}
{rightLeg_posY} -= 5{f2}
{rightLeg_posZ} -= 3{f2}
{leftLeg_posX} += 2{f1}
{leftLeg_posY} -= 5{f1}
{leftLeg_posZ} -= 3{f1}

out "pivot" (0, 0.5{data}, 0)
out "translate" (0, 0.6{data}, 0.25{data})
out "rotate" (-105{data}, 1, 0, 0)
out "rotate" (180{data}, 0, 1, 0)
