{data_0} = curve {data_0}

{rightArm_rotX} @ {data_0} -> 0

{leftArm_rotX} @ {data_0} -> 0

{rightLeg_rotX} @ {data_0} -> 0
{rightLeg_rotY} @ {data_0} -> 0
{rightLeg_rotZ} @ {data_0} -> 0

{leftLeg_rotX} @ {data_0} -> 0
{leftLeg_rotY} @ {data_0} -> 0
{leftLeg_rotZ} @ {data_0} -> 0

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}
{forward} = {motZ}{cosa} - {motX}{sina}

{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{x} = 30{data_0}min(1.5{vel}, 1)

{x} = {data_0}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}

;=======================================================================================

{head_posY} @ {data_0} -> 3
{head_posZ} @ {data_0} -> -4

{body_rotX} @ {data_0} -> 50'
{body_rotY} @ {data_0} -> 5'
{body_rotZ} @ {data_0} -> 15'

{body_posY} @ {data_0} -> 2
{body_posZ} @ {data_0} -> -3.5

{rightArm_rotY} @ {data_0} -> 45'
{rightArm_rotZ} @ {data_0} -> 85'

{rightArm_posX} @ {data_0} -> -6
{rightArm_posY} @ {data_0} -> 4
{rightArm_posZ} @ {data_0} -> -1.5

{leftArm_rotY} @ {data_0} -> 65'
{leftArm_rotZ} @ {data_0} -> 5'

{leftArm_posX} @ {data_0} -> 3.5
{leftArm_posY} @ {data_0} -> 6.5
{leftArm_posZ} @ {data_0} -> -2.5

{rightLeg_rotX} @ {data_0} -> 55'
{rightLeg_rotY} @ {data_0} -> 20'
{rightLeg_rotZ} @ {data_0} -> 25'

{rightLeg_posX} @ {data_0} -> -6
{rightLeg_posY} @ {data_0} -> 8
{rightLeg_posZ} @ {data_0} -> -1

{leftLeg_rotX} @ {data_0} -> 20'
{leftLeg_rotY} @ {data_0} -> -15'
{leftLeg_rotZ} @ {data_0} -> 2.5'

{leftLeg_posX} @ {data_0} -> 5
{leftLeg_posY} @ {data_0} -> 6
{leftLeg_posZ} @ {data_0} -> 0

out "translate" (0, 0.5{data_0}, 0)

{data_0} = (1 - {data_0})

{Ball_posX} @ {data_0} -> -100
{Ball_posZ} @ {data_0} -> 200
{BallO_posX} @ {data_0} -> -100
{BallO_posZ} @ {data_0} -> 200

;=======================================================================================

{head_posY} @ {forward} -> 3.5
{head_posZ} @ {forward} -> -4.5
{head_rotX} -= 10'{forward}

{body_rotX} @ {forward} -> 55'

{body_posY} @ {forward} -> 2.5
{body_posZ} @ {forward} -> -4

{rightArm_rotY} @ {forward} -> 30'

{rightArm_posY} @ {forward} -> 4
{rightArm_posZ} @ {forward} -> -2

out "rotate" (-10{forward}, 1, 0, 0)

;=======================================================================================

out "rotate" (-2.55{strafe}, 0, 0, 1)

