{data_0} = curve{data_0}

{rightArm_posX} += 0.5{data_0}
{rightArm_posZ} += 1{data_0}
{rightArm_rotX} @ {data_0} -> 7'
{rightArm_rotY} @ {data_0} -> 7'
{rightArm_rotZ} @ {data_0} -> -25'

{leftArm_posX} += -0.5{data_0}
{leftArm_posZ} += 1{data_0}
{leftArm_rotX} @ {data_0} -> 7'
{leftArm_rotY} @ {data_0} -> -7'
{leftArm_rotZ} @ {data_0} -> 25'

{rightLeg_rotX} @ {data_0} -> 0
{rightLeg_rotY} @ {data_0} -> 0
{rightLeg_rotZ} @ {data_0} -> 0
{leftLeg_rotX} @ {data_0} -> 0
{leftLeg_rotY} @ {data_0} -> 0
{leftLeg_rotZ} @ {data_0} -> 0


{vel} = sqrt({motX}^2 + {motY}^2 + {motZ}^2)
{data_0} = {vel}curve({data_0})

{head_rotX} -= 5'{data_0}

{x} = {data_0}

{body_rotX} += 10'{data_0}

{rightArm_rotX} += 15'{data_0}
{rightArm_rotY} += 20'{data_0}
{rightArm_rotZ} += 5'{data_0}
{leftArm_rotX} += 15'{data_0}
{leftArm_rotY} -= 20'{data_0}
{leftArm_rotZ} -= 5'{data_0}

{rightLeg_posY} -= 0.5{data_0}
{rightLeg_posZ} += 2.25{data_0}
{rightLeg_rotX} += 15'{data_0}
{leftLeg_posY} -= 0.5{data_0}
{leftLeg_posZ} += 2.25{data_0}
{leftLeg_rotX} += 20'{data_0}

out "pivot" (0, 0.56, 0)
