{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}

{head_rotX} @ {data} -> 0.8

{body_rotX} @ {data} -> 0.0
{body_rotY} @ {data} -> 0.0
{body_rotZ} @ {data} -> 0.0

{rightArm_rotX} @ {data} -> 0.0
{rightArm_rotY} @ {data} -> 0.0
{rightArm_rotZ} @ {data} -> 0.0

{leftArm_rotX} @ {data} -> 0.0
{leftArm_rotY} @ {data} -> 0.0
{leftArm_rotZ} @ {data} -> 0.0

{rightLeg_rotX} @ {data} -> 0.0
{rightLeg_rotY} @ {data} -> 0.0
{rightLeg_rotZ} @ {data} -> 0.0

{leftLeg_rotX} @ {data} -> 0.0
{leftLeg_rotY} @ {data} -> 0.0
{leftLeg_rotZ} @ {data} -> 0.0