{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}

{body_rotX} @ {data} -> 0.05

{rightArm_rotX} @ {data} -> 0.4
{rightArm_rotY} @ {data} -> 0.4
{rightArm_rotZ} @ {data} -> 1.4

{leftArm_rotX} @ {data} -> 0.1
{leftArm_rotY} @ {data} -> -0.1
{leftArm_rotZ} @ {data} -> -1.0

{rightLeg_rotZ} @ {data} -> 0.1
{rightLeg_rotX} @ {data} -> -0.05
{leftLeg_rotZ} @ {data} -> -0.1
{leftLeg_rotX} @ {data} -> -0.05

out "firstPerson" (true)
out "rotate" (180{data}, 1, 0, 0)
out "rotate" (45{data}, 0, 0, 1)