{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}

{head_rotX} @ {data} -> 0.2
{head_rotY} @ {data} -> -0.5

{body_rotX} @ {data} -> 0.2
{body_rotY} @ {data} -> -0.5

{rightArm_posZ} @ {data} -> -2.0
{rightArm_rotX} @ {data} -> -1.2
{rightArm_rotZ} @ {data} -> 1.2
{rightArm_rotY} @ {data} -> -0.5

{leftArm_posZ} @ {data} -> 4.0
{leftArm_rotX} @ {data} -> 0.5
{leftArm_rotZ} @ {data} -> -0.2
{leftArm_rotY} @ {data} -> 0.8

{rightLeg_posX} @ {data} -> -3.0
{rightLeg_posZ} @ {data} -> 1.0
{rightLeg_rotX} @ {data} -> 0.2
{rightLeg_rotY} @ {data} -> -0.5

{leftLeg_posX} @ {data} -> 0.5
{leftLeg_posZ} @ {data} -> 4.0
{leftLeg_rotX} @ {data} -> 0.2
{leftLeg_rotY} @ {data} -> -0.5

out "firstPerson" (true)
out "rotate" (180{data}, 1, 0, 0)
out "rotate" (45{data}, 0, 0, 1)