#Lang file was made using MCreator
#Wed Jan 11 22:55:49 EST 2017
item.SandPail.name=Sand Pail
item.Clarinet.name=Clarinet
tile.SandCastle.name=Sand Castle
item.redshoes.name=Red Sneakers Boots
item.cottoncrown.name=Cotton Armor Helmet
item.CoffeeBerries.name=Coffee Berries
item.LightPinkDye.name=Light Pink Fabric Dye
item.HotDogChest.name=Hot Dog Costume Body
item.AxeHalite.name=Halite Axe
item.lumberhat.name=Lumberjack Helmet
item.haticonred.name=Red Baseball Cap Helmet
item.teddysweater.name=Striped Teddy Sweater Body
item.creeperteeicon.name=Creeper Tee Body
item.FrenchPress.name=French Press
item.creeperchest.name=Creepy Costume Body
item.holidaydogtreats.name=Scientist  Helmet
item.rainbowhelm.name=Rainbow Flower Crown Helmet
item.constructionvest.name=Construction Worker Body
item.Netbook.name=Netbook
item.PeachRoseBouquet.name=Peach Rose Bouquet
item.nyanlegs.name=Nyan Costume Leggins
item.Wrench.name=Wrench
item.PatternCareerHelm.name=Careerwear Pattern Headwear
item.sugarcookiewand.name=Galaxy Formal Dress Helmet
item.cottonarmoricontop.name=Cotton Armor Body
item.mcpoundcake.name=Black Baseball Cap Helmet
item.TanFabric.name=Tan Fabric
item.coralbow.name=Coral Spring Formal Dress Helmet
item.pinkshoes.name=Pink Sneakers Boots
item.ChocolateBar.name=Chocolate
item.whitetank.name=Tank Top White Body
item.constructionpants.name=Construction Worker Leggins
item.Ukulele.name=Ukelele
item.dinopantcyan.name=Cyan Dinosuit Leggins
item.nyantop.name=Nyan Costume Body
item.PinkFabric.name=Pink Fabric
item.cottonboots.name=Cotton Armor Boots
item.PSL.name=Pumpkin Spice Latte
itemGroup.tabclothingCraftBase=Juju's ClothingCraft Core
item.galaxydress.name=Galaxy Gown Body
item.spice.name=Galaxy Formal Dress Leggins
tile.CottonPlantStage6.name=Cotton Plant 7
item.angel3.name=Angel Wings Body
item.PatternSleepPants.name=Sleepwear Pattern Pants
item.BrownSugar.name=Brown Sugar
item.Bouquet.name=Bouquet
item.greenpjstop.name=Green Flannel PJs Body
item.redboard.name=Red Board Shorts Leggins
item.pinktank.name=Pink Tank Top Body
item.hearttank.name=Black Tank Top Body
item.MagentaDye.name=Magenta Fabric Dye
item.MagentaFabric.name=Magenta Fabric
item.sheephat.name=Sheep Hat Helmet
item.LightGrayFabric.name=Light Gray Fabric
item.PatternFormalPants.name=Formalwear Pattern Pants
item.CottonFabric.name=Cotton Fabric
item.LightGrayDye.name=Light Gray Fabric Dye
item.HaliteShovel.name=Halite Shovel
item.labcoattop.name=Scientist  Body
item.rubyslippersicon.name=Ruby Slippers Boots
item.YellowFabric.name=Yellow Fabric
item.weddingbottom.name=Wedding Dress Leggins
item.LightBlueDye.name=Light Blue Fabric Dye
entity.ghost.name=Ghost
item.HaliteAxe.name=Halite Axe
item.SewingScissors.name=Sewing Scissors
item.dinopantspink.name=Magenta Dinosuit Leggins
item.PatternCareerTop.name=Careerwear Pattern Top
item.plainapronbottom.name=Plain Apron Leggins
item.cozysweatertree.name=Glowstone Tuxedo Leggins
item.glowstonelegs2.name=Glowstone Gown Leggins
item.yellowshoes.name=Yellow Sneakers Boots
item.PatternSleepTop.name=Sleepwear Pattern Top
item.policetop.name=Police Officer Body
item.templatearmor_leggins.name=Red Flannel PJs Leggins
item.grassicon.name=Grass Block Tee Body
item.MintFabric.name=Mint Fabric
tile.CottonPlant.name=Wild Cotton Plant
item.HalitePickaxe.name=Halite Pickaxe
item.khakis.name=Khakis Leggins
item.KnittingNeedles.name=Knitting Needles
item.galaxylegs.name=Galaxy Gown Leggins
item.sushicheftop.name=Sushi Chef Body
item.scrubspants.name=Medical Doctor Leggins
item.lavbow.name=Lavender Spring Formal Dress Helmet
tile.ClothBlock.name=Block of Cotton Cloth
item.cupofcheer.name=Glowstone Tuxedo Boots
item.HotDogPants.name=Hot Dog Costume Leggins
item.GrayFabric.name=Gray Fabric
item.purpleshoes.name=Purple Sneakers Boots
item.sushihat.name=Sushi Chef Helmet
item.PickaxeHalite.name=Halite Pickaxe
tile.CottonPlantStage5.name=Cotton Plant 6
item.greenpjlegs.name=Green Flannel PJs Leggins
item.BrownFabric.name=Brown Fabric
itemGroup.tabclothingCraftMaterials=Juju's ClothingCraft Materials
tile.CottonBlock.name=Cotton Bale
item.PatternSleepBoot.name=Sleepwear Pattern Boots
item.CoffeeGrinder.name=Coffee Grinder
item.lumberpants.name=Lumberjack Leggins
item.hatblue2.name=Blue Baseball Cap Helmet
item.glowstoneheadband.name=Glowstone Gown Helmet
item.blusuit.name=Navy Bathing Suit Leggins
item.leatherboots.name=Leather Boots Boots
item.redpjstop.name=Red Flannel PJs Body
item.blueshoes.name=Blue Sneakers Boots
item.hatblk2.name=Black Baseball Cap Helmet
item.Violin.name=Violin
item.LightPurpleFabric.name=Lavender Fabric
item.diamondteeicon.name=Diamond Ore Tee Body
item.scarf.name=Hot Dog Costume Body
item.GlowstoneFabric.name=Glowstone Fabric
item.templatearmor_boots.name=Chicken Suit Boots
item.ruffledskirticon.name=Ruffled Skirt Leggins
item.blknpjstop.name=Black Flannel PJs Body
item.artistberet.name=Artist Helmet
item.BlackDye.name=Black Fabric Dye
item.EngagementRing.name=Engagement Ring
item.mcmuffintin.name=Hot Dog Costume Boots
item.EspressoShot.name=Espresso Shot
item.PurpleFabric.name=Purple Fabric
item.mintdress.name=Mint Spring Formal Dress Leggins
item.suitbottom.name=Business Suit Leggins
item.tuxlegsglow2.name=Glowstone Tux Leggins
item.dinotopred.name=Red Dinosuit Body
item.PatternCostumeHelm.name=Costume Pattern Headwear
item.daisyhelm.name=Daisy Chain Helmet
item.WhiteDye.name=White Fabric Dye
item.templatearmor_head.name=Chicken Suit Helmet
item.GalaxyFabric.name=Galaxy Fabric
item.flowerpants.name=Mint Floral PJ Pants Leggins
item.PatternCareerPants.name=Careerwear Pattern Pants
item.RollingPin.name=Rolling Pin
item.LimeDye.name=Lime Fabric Dye
item.creeperhelm.name=Creepy Costume Helmet
item.RoastedCoffeeBeans.name=Roasted Coffee Beans
item.PatternFormalBoots.name=Formalwear Pattern Boots
item.swimmaj.name=Magenta Two Piece Suit Leggins
item.candycanecocoa.name=Hot Dog Costume Leggins
item.PurpleDye.name=Purple Fabric Dye
item.Chopsticks.name=Chopsticks
item.policelegs.name=Police Officer Leggins
tile.CottonPlantStage4.name=Cotton Plant 5
item.pighat.name=Pig Hat Helmet
item.PinkDye.name=Pink Fabric Dye
item.Flashlight.name=Flashlight
item.PatternDayPants.name=Casualwear Pattern Pants
item.CottonSeeds.name=Cotton Seeds
item.nyanears.name=Nyan Costume Helmet
item.FirstAidKit.name=First Aid Kit
item.BrownDye.name=Brown Fabric Dye
item.redpjlegs.name=Red Flannel PJs Leggins
tile.CoffeePlant.name=Coffee Plant
itemGroup.tabclothingCraftTools=Juju's ClothingCraft Tools
item.headphones.name=Headphones Helmet
item.YellowDye.name=Yellow Fabric Dye
item.Briefcase.name=Briefcase
item.GreenDye.name=Green Fabric Dye
item.blknpjlegs.name=Black Flannel PJs Leggins
item.longsleevegalaxy.name=Galaxy Tee Body
item.tuxicontop.name=Tuxedo Body
item.CoralDye.name=Coral Fabric Dye
item.GreenFabric.name=Green Fabric
item.blackglasses.name=Black Glasses Helmet
item.sushichefpants.name=Sushi Chef Leggins
item.mushroomteeicon.name=Mushroom Tee Body
item.tuxicontopglow2.name=Glowstone Tux Body
item.null_leggins.name=Glowstone Dress Leggins
item.boxersstriped.name=Blue Striped Boxers Leggins
item.magentashoes.name=Magenta Sneakers Boots
item.BeachBall.name=Beach Ball
item.GlowstoneDye.name=Glowstone Fabric Dye
item.FlashlightOff.name=Flashlight 
itemGroup.tabclothingCraftAccessories=Juju's ClothingCraft Accessories
item.PatternCostumePants.name=Costume Pattern Pants
item.blueswim.name=Blue Hawaiian Board Shorts Leggins
item.PatternCostumeTop.name=Costume Pattern Top
item.hotdoggif.name=Hot Dog Costume Helmet
item.OrangeFabric.name=Orange Fabric
item.constructionhat.name=Construction Worker Helmet
item.chickenhelm.name=Chicken Costume Helmet
item.drtop.name=Medical Doctor Helmet
item.GroundCoffee.name=Ground Coffee
item.reddotboxers.name=Red Polka Dot Boxers Leggins
item.fairy55.name=Fairy Wings Body
item.orangeshoes.name=Orange Sneakers Boots
item.artistshirt.name=Artist Body
item.haticonpurple.name=Purple Baseball Cap Helmet
item.tuxlegs.name=Tuxedo Leggins
item.RockSaltBrick.name=Halite Ingot
item.TanDye.name=Tan Fabric Dye
item.jeans.name=Blue Jeans Leggins
item.hatpur2.name=Purple Baseball Cap Helmet
item.craldress.name=Coral Spring Formal Dress Leggins
item.bowtieshirt2.name=Bowtie Shirt Body
item.brownaprontop.name=Brown Apron Leggins
tile.CottonPlantStage3.name=Cotton Plant 4
item.brownapronbottom.name=Brown Apron Leggins
item.kingpants.name=King Leggins
item.BlueDye.name=Blue Fabric Dye
item.queentop.name=Queen Body
item.redglasses.name=Red Glasses Helmet
item.HotDog.name=Hot Dog
item.LavenderDye.name=Lavender Fabric Dye
item.PatternBeachPants.name=Beachwear Pattern Pants
item.HaliteSword.name=HaliteSword
item.PlaidPurse.name=Plaid Satchel
item.cyansweater.name=Wintry Sweater Body
item.workboots.name=Work Boots
item.MintDye.name=Mint Fabric Dye
item.Latte.name=Latte
item.mintbow.name=Mint Spring Formal Dress Helmet
item.Clipboard.name=Clipboard
item.Pencil.name=Pencil
item.magebottom.name=Royal Robes Leggins
item.RedFabric.name=Red Fabric
item.PatternCareerBoots.name=Careerwear Pattern Boots
item.chickenfeet.name=Chicken Costume Leggins
item.magetop.name=Royal Robes Body
item.WeddingRings.name=Wedding Rings
item.whiteshoes.name=White Sneakers Boots
item.RedGift.name=Red Gift
item.lavdress.name=Lavender Spring Formal Dress Leggins
item.BlueGift.name=Blue Gift
item.kingcrown2.name=King Helmet
item.RedDye.name=Red Fabric Dye
item.creeperlegs.name=Creepy Costume Leggins
item.grayskirticon.name=Gray Skirt Leggins
item.WhiteFabric.name=White Fabric
item.PatternDayBoots.name=Casualwear Pattern Boots
item.farmerbottom.name=Farmer Leggins
item.CyanFabric.name=Cyan Fabric
item.rubyslippersicon2.name=Ruby Slippers Boots
item.bunnyslippers.name=Bunny Slippers Boots
item.chickenchest.name=Chicken Costume Body
item.PaintPallette.name=Paint Palette
item.orangetank33.name=Orange Tank Top Body
item.pinktank22.name=Pink Tank Top Body
item.businesssuit.name=Business Suit Body
item.hatred2.name=Red Baseball Cap Helmet
item.PinCushion.name=Pincushion
item.KittyPlush.name=Kitty Plush
item.templatearmor_body.name=Tie Dye Tee Body
item.MeasuringTape.name=Measuring Tape
item.dinohelm.name=Red Dinosuit Helmet
item.dinotoppink.name=Magenta Dinosuit Body
item.PoliceBadge.name=Police Badge
item.null_head.name=Glowstone Dress Helmet
item.purpleflower.name=Lavender Sweater Body
item.BlackFabric.name=Black Fabric
tile.CottonPlantStage2.name=Cotton Plant 3
item.MilkBottle.name=Bottle of Milk
item.blackshoes.name=Black Sneakers Boots
tile.CottonPlantStage9.name=Cotton Plant 10
item.Hammer.name=Hammer
item.LightPinkFabric.name=Pale Pink Fabric
item.magehelm.name=Royal Robes Helmet
item.artistpants.name=Artist Leggins
item.ShovelHalite.name=Halite Shovel
item.butcheraprontop.name=Butcher Apron Leggins
item.HoeHalite.name=Halite Hoe
item.PatternCostumeBoots.name=Costume Pattern Boots
item.RainbowDye.name=Rainbow Fabric Dye
item.teddyslippers.name=Teddy Slippers Boots
item.weddingveil.name=Wedding Dress Helmet
item.FlashlightOn.name=Flashlight (On)
item.bluepjlegs.name=Blue Flannel PJs Leggins
item.0.name=Nyan Costume Boots
item.TeddyPlush.name=Teddy Plush
item.Cleaver.name=Meat Cleaver
item.GalaxyDye.name=Galaxy Fabric Dye
item.baristatop.name=Barista Apron Leggins
item.policehat.name=Police Officer Helmet
tile.HaliteOre.name=Halite Ore
item.CoralFabric.name=Coral Fabric
item.RedstoneFabric.name=Redstone Fabric
item.halo.name=Halo Helmet
item.RedstoneDye.name=Redstone Fabric Dye
item.LightBlueFabric.name=Light Blue Fabric
item.BrownPurse.name=Leather Purse
item.baristaparonbottom.name=Barista Apron Leggins
item.HotDogHelmet.name=Hot Dog Costume Helmet
item.limeshoes.name=Lime Sneakers Boots
item.OrangeDye.name=Orange Fabric Dye
item.cupcaketeeicon.name=Cupcake Tee Body
item.lumbertee2.name=Lumberjack Body
item.PatternBeachTop.name=Beachwear Pattern Top
item.earmuffs2.name=Earmuffs Helmet
item.dinotopcyan.name=Cyan Dinosuit Body
item.Harp.name=Heavenly Harp
item.weddingtop.name=Wedding Dress Body
item.IcedCoffee.name=Iced Coffee
item.RainbowFabric.name=Rainbow Fabric
item.Paintbrush.name=Paintbrush
item.dinohelmpink.name=Magenta Dinosuit Helmet
tile.CottonPlantStage1.name=Cotton Plant 2
item.tiedyeicon.name=Tie Dye Tee Body
tile.CottonPlantStage8.name=Cotton Plant 9
item.plainaprontop.name=Plain Apron Leggins
item.GrayDye.name=Gray Fabric Dye
item.queenbottom.name=Queen Leggins
item.PatternFormalHelm.name=Formalwear Pattern Headwear
item.orangetank.name=Orange Tank Top Body
item.blupjstop.name=Blue Flannel PJs Body
item.HaliteHoe.name=Halite Hoe
item.goggles.name=Laboratory Goggles Helmet
item.farm2.name=Farmer Body
item.mushroomhat.name=Mushroom Hat Helmet
item.Cotton.name=Cotton
item.BlueFabric.name=Blue Fabric
item.NeedleandThread.name=Needle & Thread
item.BlendedCoffee.name=Blended Coffee
item.GreenCoffeeBeans.name=Green Coffee Beans
item.EspressoPot.name=Espresso Percolator
item.LimeFabric.name=Lime Fabric
itemGroup.tabclothingCraftTab=Juju's ClothingCraft Wardrobe
item.PatternFormalTop.name=Formalwear Pattern Top
tile.Haliteblock.name=Block of Halite
item.dinopantsred.name=Red Dinosuit Leggins
item.glowstoneformaltop.name=Glowstone Gown Body
item.PatternTopSleep.name=Sleepwear Sewing Pattern Top
item.farmhat.name=Farmer Helmet
item.kittyslippers.name=Kitty Slippers Boots
item.ViolinBow.name=Violin Bow
item.RockSalt.name=Halite Dust
item.cookieteeicon.name=Cookie Tee Body
item.yellowdots.name=Sunny PJ Pants Leggins
item.MixingBowl.name=Mixing Bowl
item.scrubstop.name=Medical Doctor Body
item.galaxyhairband.name=Galaxy Gown Helmet
item.null_body.name=Glowstone Dress Body
tile.WildCotton.name=Wild Cotton Plant
item.dinohelmcyan.name=Cyan Dinosuit Helmet
item.BunnyPlush.name=Bunny Plush
item.haticonbck.name=Black Baseball Cap Helmet
tile.CottonPlantStage0.name=Cotton Plant 1
item.queencrown.name=Queen Helmet
item.BlackCoffee.name=Black Coffee
tile.CottonPlantStage7.name=Cultivated Cotton Plant 8
item.cottonlegs.name=Cotton Armor Leggins
item.CyanDye.name=Cyan Fabric Dye
item.cupcakesweater.name=Glowstone Tuxedo Body
item.espressopot.name=Red Baseball Cap Helmet
item.PatternDayHelm.name=Casualwear Pattern Headwear
item.Smartphone.name=Smartphone
item.lablegs.name=Scientist  Leggins
item.kingtop.name=King Body
item.PatternDayTop.name=Casualwear Pattern Top
item.SandShovel.name=Sand Shovel
item.FairyWand.name=Fairy Wand
