{data_0} = curve {data_0}

{rightArm_rotX} @ {data_0} -> 0
{rightArm_rotY} @ {data_0} -> 0
{rightArm_rotZ} @ {data_0} -> 0

;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)

{anim0} = curve min(animate2({data_0}, 2, 0.01, 0.9, 1), 1)
{anim1} = curve min(animate2({data_0}, 2, 0.6, 0.3, 1), 1)

{rightArm_rotX} @ {anim0} -> 35'
{rightArm_rotY} @ {anim0} -> -12.5'
{rightArm_rotZ} @ {anim0} -> 100'

{rightArm_rotX} @ {anim1} -> -125'
{rightArm_rotY} @ {anim1} -> 5'

