{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{x} = {data}curve clamp(-{motY}, 0, 1)
{head_rotX} @ {x} -> max(-0.5{pitch}, -90')
{rightArm_rotX} @ {x} -> 5.1 + 0.5{m}
{rightArm_rotY} @ {m} -> 0.12
{rightArm_rotZ} @ {m} -> 0.1
{leftArm_rotX} @ {x} -> 5.0 + 0.3{m}
{leftArm_rotY} @ {m} -> -0.20
{leftArm_rotZ} @ {m} -> -0.13

{rightLeg_rotX} @ {x} -> -0.5 + 0.1{m}
{rightLeg_rotY} @ {x} -> 0.05 + 0.3{m}
{rightLeg_rotZ} @ {m} -> 0.1
{leftLeg_rotX} @ {x} -> -0.8 + 0.12{m}
{leftLeg_rotY} @ {x} -> -0.1 + 0.3{m}
{leftLeg_rotZ} @ {m} -> -0.0

out "pivot" (0, 0.5, 0)
out "rotate" (0.8{m}{data}({pitch} - -360') / 1', -180, 0, 0)
