{data_0} = curve {data_0}

{head_posY} @ {data_0} -> 28
{body_posY} @ {data_0} -> 18
{rightArm_posY} @ {data_0} -> 18
{leftArm_posY} @ {data_0} -> 18
{rightLeg_posY} @ {data_0} -> 18
{leftLeg_posY} @ {data_0} -> 18

{rightArm_posX} @ {data_0} -> -15
{rightArm_posZ} @ {data_0} -> -1.5
{rightArm_rotZ} += 7.5'*{data_0}

{leftArm_posX} @ {data_0} -> 15
{leftArm_posZ} @ {data_0} -> -1.5
{leftArm_rotZ} += -7.5'*{data_0}

out "translate" (0, 1.125{data_0}, 0)
;-------------------------------------------;

{data_1} = curve {data_1}

{body_posY} -= 1.5{data_1}

{rightArm_posY} -= 1.5{data_1}
{rightArm_rotZ} += 2.75'{data_1}
{leftArm_posY} -= 1.5{data_1}
{leftArm_rotZ} -= 2.75'{data_1}

out "rotate" (-3280'{head_rotX}, 1, 0, 0)
out "rotate" (-3280'{head_rotY}, 0, 1, 0)
out "rotate" (-3280'{head_rotZ}, 0, 0, 1)

;-------------------------------------------;

{data_2} = curve {data_2}

{body_rotX} += 0.5{data_2}

{body_posY} -= 2.5{data_2}
{body_posZ} -= 3.5{data_2}

{rightArm_rotX} @ {data_2} -> 35'
{rightArm_rotZ} += 2.75'{data_2}

{rightArm_posY} -= 2.5{data_2}
{rightArm_posZ} -= 3.5{data_2}

{leftArm_rotX} @ {data_2} -> 35'
{leftArm_rotZ} -= 2.75'{data_2}

{leftArm_posY} -= 2.5{data_2}
{leftArm_posZ} -= 3.5{data_2}