{data} = curve {data}

{head_posY} += 0.1{data}


{body_rotX} += 7.5'{data}
{body_rotY} -= 15'{data}


{leftArm_rotX} -= 45'{data}
{leftArm_rotY} -= 8'{data}
{leftArm_rotZ} -= 95'{data}

{leftArm_posX} -= 0.5{data}
{leftArm_posY} += 1.25{data}
{leftArm_posZ} += 2{data}


{rightArm_rotX} -= 70'{data}
{rightArm_rotY} += 10'{data}
{rightArm_rotZ} += 96'{data}

{rightArm_posX} -= 0.1{data}
{rightArm_posY} += 1{data}
{rightArm_posZ} += 0{data}


{rightLeg_rotX} -= 5'{data}
{rightLeg_rotY} += 12'{data}

{rightLeg_posX} -= 0.5{data}
{rightLeg_posY} -= 2{data}
{rightLeg_posZ} -= 0.8{data}


{leftLeg_rotX} += 18'{data}
{leftLeg_rotY} += 2'{data}

{leftLeg_posX} -= 0.25{data}
{leftLeg_posY} -= 1.4{data}
{leftLeg_posZ} += 2.2{data}

out "translate" (0, -0.11{data}, 0)

out "firstPerson" (true)
out "translate" (-0.35{data}, 0, 0.15{data})
out "rotate" (-27{data}, 0, 1, 0)
out "rotate" (-20{data}, 1, 0, 0)
out "rotate" (-30{data}, 0, 0, 1)
