{data} = curve {data}

{leftArm_rotX} -= 75'{data}
{leftArm_rotY} -= 70'{data}

{leftArm_posY} += 0.25{data}
{leftArm_posZ} -= 1.5{data}


{rightArm_rotX} -= 82'{data}
{rightArm_rotY} += 80'{data}

{rightArm_posY} += 0.25{data}
{rightArm_posZ} += 0.5{data}


{head_posY} += 0.2{data}

{body_rotX} += 0.3{data}
{body_rotY} += 0.2{data}


{leftLeg_rotX} -= 0.1{data}
{leftLeg_rotY} += 0.2{data}

{leftLeg_posX} += 0.5{data}
{leftLeg_posY} -= 1{data}
{leftLeg_posZ} += 1.5{data}


{rightLeg_rotX} += 0.7{data}
{rightLeg_rotY} += 0.4{data}

{rightLeg_posX} -= 1{data}
{rightLeg_posZ} += 1{data}



out "translate" (0, -0.12{data}, -0.25{data})