{data} = curve {data}

{y} = min(4{data}, 1)

{sandman_castle_posY} += -37.5{y}

{Tower_1_posY} += 18(1 - min(8{data}, 1))
{Tower_2_posY} += 18(1 - min(7.5max(1.05{data} - 0.05, 0), 1))
{Tower_3_posY} += 30(1 - min(3max(1.1{data} - 0.1, 0), 1))
{Tower_4_posY} += 31(1 - min(2.5max(1.15{data} - 0.15, 0), 1))

{Tower_7_posY} += 60(1 - min(1.2max(5/3{data} - 2/3, 0), 1))
{Tower_8_posY} += 78(1 - min(1.3{data}, 1))

{Level_1_posY} += 28(1 - max(1.2min(5/3{data}, 1) - 0.2, 0))

{Level_2_posY} += 13(1 - min(2max(2.5{data} - 1.5, 0), 1))
{Tower_5_posY} += 11(1 - max(10{data} - 9, 0))
{Tower_6_posY} += 23(1 - min(2max(5{data} - 4, 0), 1))

{Level_3_posY} += 31(1 - min(15/7max(4/3{data} - 1/3, 0), 1))
{Tower_9_posY} += 14(1 - min(4max(2.5{data} - 1.5, 0), 1))