{x} = 5{hover}min(1.5{vel}, 1)
out "rotate" ({x}clamp({strafe}, -2, 2), 0, 0, 1)
out "rotate" (-{x}clamp({forward}, -2, 2), 1, 0, 0)

{rightArm_rotZ} @ {data_0} -> 0

{leftArm_rotZ} @ {data_0} -> 0

{x} = 0.5{hover}min(1.5{vel}, 1)
{strafe} *= {x}
{forward} *= {x}
{adx} = abs {strafe}
{adz} = abs {forward}

{head_rotX} -= 15'clamp({forward}, -2, 2)
{rightArm_rotX} += 0.1{forward} + 0.1{strafe}
{rightArm_rotZ} += 0.1{adz} + 0.2{strafe} + 3'{data_0}

{leftArm_rotX} += 0.1{forward} - 0.1{strafe}
{leftArm_rotZ} -= 0.1{adz} - 0.2{strafe} + 3'{data_0}