{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 10
{head_posZ} @ {data} -> -5.5

{head_rotX} @ {data} -> 15'
{head_rotY} @ {data} -> 0'
{head_rotZ} @ {data} -> 0'

;================================;

{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 10
{body_posZ} @ {data} -> -6

{body_rotX} @ {data} -> 75'
{body_rotY} @ {data} -> 0'
{body_rotZ} @ {data} -> -7.5'

;================================;

{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 12.5
{rightArm_posZ} @ {data} -> -6

{rightArm_rotX} @ {data} -> -12.5'
{rightArm_rotY} @ {data} -> -55'
{rightArm_rotZ} @ {data} -> 15'

;================================;

{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 10.5
{leftArm_posZ} @ {data} -> -4

{leftArm_rotX} @ {data} -> 15.5'
{leftArm_rotY} @ {data} -> 0'
{leftArm_rotZ} @ {data} -> -110'

;================================;

{rightLeg_posX} @ {data} -> -2
{rightLeg_posY} @ {data} -> 13.1
{rightLeg_posZ} @ {data} -> 5.2

{rightLeg_rotX} @ {data} -> 50'
{rightLeg_rotY} @ {data} -> -25'
{rightLeg_rotZ} @ {data} -> 0'

;================================;

{leftLeg_posX} @ {data} -> 4.5
{leftLeg_posY} @ {data} -> 11.5
{leftLeg_posZ} @ {data} -> 2

{leftLeg_rotX} @ {data} -> 0'
{leftLeg_rotY} @ {data} -> -25'
{leftLeg_rotZ} @ {data} -> -17.5'

;================================;

out "translate" (0, -0.15{data}, 0)