---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/4/24 8:44 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Unknown data variable: 'tmhp:dyn/devil_union'
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$605$7974AA$\^eval\_.isKeyBindEnabled(<eval>:205)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_81_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$605$7974AA$\^eval\_.isKeyBindEnabled(<eval>:205)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_81_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Marth299'/26, l='MpServer', x=-4.91, y=15.62, z=97.45]]
	Chunk stats: MultiplayerChunkCache: 625, 880
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-241,234,-418), Chunk: (at 15,14,14 in -16,-27; contains blocks -256,0,-432 to -241,255,-417), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 19552251 game time, 111274 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityPainting['Painting'/100, l='MpServer', x=93.50, y=14.50, z=60.06], EntityPainting['Painting'/101, l='MpServer', x=90.00, y=14.50, z=60.06], EntityPainting['Painting'/84, l='MpServer', x=30.50, y=16.50, z=51.06], EntityPainting['Painting'/106, l='MpServer', x=108.50, y=10.50, z=85.94], EntityClientPlayerMP['Marth299'/26, l='MpServer', x=-4.91, y=15.62, z=97.45], EntityPainting['Painting'/2041, l='MpServer', x=11.06, y=7.00, z=243.50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-122.94, y=5.50, z=69.50], EntityBat['Bat'/2846, l='MpServer', x=-4.00, y=4.00, z=27.22], EntityPainting['Painting'/31, l='MpServer', x=-53.06, y=5.50, z=79.50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-55.94, y=15.50, z=99.50], EntityPainting['Painting'/82, l='MpServer', x=27.50, y=19.00, z=6.94], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-61.94, y=11.50, z=108.50], EntityPainting['Painting'/83, l='MpServer', x=21.50, y=19.00, z=6.94], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-57.94, y=11.50, z=101.50], EntityPainting['Painting'/109, l='MpServer', x=127.06, y=12.00, z=31.50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-54.50, y=11.50, z=102.94], EntityPainting['Painting'/110, l='MpServer', x=112.06, y=9.50, z=36.50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-56.06, y=11.50, z=96.50], EntityPainting['Painting'/93, l='MpServer', x=32.06, y=13.00, z=124.50], EntityPainting['Painting'/37, l='MpServer', x=-48.50, y=7.00, z=106.06], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-46.06, y=5.50, z=80.50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-24.50, y=19.50, z=-34.94], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-31.94, y=45.50, z=-37.50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-26.50, y=42.50, z=-36.06], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-17.50, y=33.50, z=-36.06], EntityPainting['Painting'/112, l='MpServer', x=136.94, y=7.50, z=31.50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-22.50, y=38.50, z=-37.94], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-30.06, y=48.50, z=-41.50], EntityPainting['Painting'/45, l='MpServer', x=-20.06, y=6.00, z=142.00], EntityPainting['Painting'/46, l='MpServer', x=-26.00, y=7.00, z=134.06], EntityPainting['Painting'/94, l='MpServer', x=40.94, y=12.50, z=142.00], EntityPainting['Painting'/47, l='MpServer', x=-20.06, y=11.50, z=152.00], EntityPainting['Painting'/45, l='MpServer', x=-20.06, y=6.00, z=142.00], EntityPainting['Painting'/48, l='MpServer', x=-20.06, y=7.00, z=152.00], EntityPainting['Painting'/46, l='MpServer', x=-26.00, y=7.00, z=134.06], EntityPainting['Painting'/49, l='MpServer', x=-20.06, y=17.00, z=144.00], EntityPainting['Painting'/116, l='MpServer', x=147.94, y=7.50, z=118.00], EntityPainting['Painting'/50, l='MpServer', x=-20.06, y=17.00, z=152.00], EntityPainting['Painting'/117, l='MpServer', x=145.00, y=12.50, z=126.06], EntityPainting['Painting'/51, l='MpServer', x=-29.94, y=18.00, z=153.00], EntityPainting['Painting'/118, l='MpServer', x=147.94, y=12.50, z=128.50], EntityPainting['Painting'/52, l='MpServer', x=-20.06, y=6.00, z=162.00], EntityPainting['Painting'/47, l='MpServer', x=-20.06, y=11.50, z=152.00], EntityPainting['Painting'/53, l='MpServer', x=-26.00, y=7.00, z=169.94], EntityPainting['Painting'/48, l='MpServer', x=-20.06, y=7.00, z=152.00], EntityPainting['Painting'/54, l='MpServer', x=-20.06, y=17.00, z=160.00], EntityPainting['Painting'/49, l='MpServer', x=-20.06, y=17.00, z=144.00], EntityPainting['Painting'/50, l='MpServer', x=-20.06, y=17.00, z=152.00], EntityPainting['Painting'/51, l='MpServer', x=-29.94, y=18.00, z=153.00], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-12.50, y=30.50, z=-37.94], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-14.94, y=10.50, z=120.50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-4.94, y=5.50, z=127.50], EntityPainting['Painting'/60, l='MpServer', x=-13.06, y=7.00, z=218.00], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-5.06, y=7.50, z=214.50], EntityPainting['Painting'/99, l='MpServer', x=66.00, y=5.00, z=169.94], EntityPainting['Painting'/67, l='MpServer', x=15.50, y=13.50, z=172.06], EntityPainting['Painting'/67, l='MpServer', x=15.50, y=13.50, z=172.06], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=4.50, y=13.50, z=172.06], EntityPainting['Painting'/69, l='MpServer', x=3.50, y=13.50, z=166.06], EntityPainting['Painting'/69, l='MpServer', x=3.50, y=13.50, z=166.06], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=15.50, y=13.50, z=164.94], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=3.50, y=13.50, z=160.06], EntityPainting['Painting'/72, l='MpServer', x=8.94, y=7.50, z=168.00], EntityPainting['Painting'/72, l='MpServer', x=8.94, y=7.50, z=168.00], EntityPainting['Painting'/73, l='MpServer', x=8.94, y=7.50, z=164.00], EntityPainting['Painting'/73, l='MpServer', x=8.94, y=7.50, z=164.00], EntityPainting['Painting'/74, l='MpServer', x=10.06, y=7.50, z=163.00], EntityPainting['Painting'/74, l='MpServer', x=10.06, y=7.50, z=163.00], EntityPainting['Painting'/75, l='MpServer', x=10.06, y=7.50, z=165.50], EntityPainting['Painting'/75, l='MpServer', x=10.06, y=7.50, z=165.50], EntityPainting['Painting'/76, l='MpServer', x=10.06, y=7.50, z=168.00], EntityPainting['Painting'/76, l='MpServer', x=10.06, y=7.50, z=168.00], EntityPainting['Painting'/52, l='MpServer', x=-20.06, y=6.00, z=162.00], EntityPainting['Painting'/53, l='MpServer', x=-26.00, y=7.00, z=169.94], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=24.50, y=6.50, z=-3.94], EntityPainting['Painting'/54, l='MpServer', x=-20.06, y=17.00, z=160.00], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=24.50, y=18.50, z=-3.94], EntityPainting['Painting'/82, l='MpServer', x=27.50, y=19.00, z=6.94], EntityPainting['Painting'/83, l='MpServer', x=21.50, y=19.00, z=6.94], EntityPainting['Painting'/84, l='MpServer', x=30.50, y=16.50, z=51.06], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=16.50, y=13.50, z=166.06], EntityPainting['Painting'/37, l='MpServer', x=-48.50, y=7.00, z=106.06], EntityPainting['Painting'/31, l='MpServer', x=-53.06, y=5.50, z=79.50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=37.50, y=13.50, z=97.94], EntityPainting['Painting'/2040, l='MpServer', x=11.06, y=7.50, z=247.00], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=41.50, y=13.50, z=110.06], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=42.94, y=12.50, z=103.50], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=34.50, y=12.50, z=100.06], EntityPainting['Painting'/93, l='MpServer', x=32.06, y=13.00, z=124.50], EntityPainting['Painting'/94, l='MpServer', x=40.94, y=12.50, z=142.00], EntityBat['Bat'/97, l='MpServer', x=43.63, y=5.01, z=83.06], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=70.06, y=5.50, z=106.50], EntityPainting['Painting'/99, l='MpServer', x=66.00, y=5.00, z=169.94], EntityPainting['Painting'/100, l='MpServer', x=93.50, y=14.50, z=60.06], EntityPainting['Painting'/101, l='MpServer', x=90.00, y=14.50, z=60.06], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=85.50, y=14.50, z=132.06], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=89.94, y=18.50, z=138.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=104.94, y=5.50, z=35.50], EntityPainting['Painting'/106, l='MpServer', x=108.50, y=10.50, z=85.94], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=99.94, y=10.50, z=211.50], EntityPainting['Painting'/109, l='MpServer', x=127.06, y=12.00, z=31.50], EntityPainting['Painting'/110, l='MpServer', x=112.06, y=9.50, z=36.50], EntityPainting['Painting'/112, l='MpServer', x=136.94, y=7.50, z=31.50], EntityPainting['Painting'/112, l='MpServer', x=136.94, y=7.50, z=31.50], EntityBat['Bat'/2490, l='MpServer', x=-74.53, y=19.00, z=18.66], EntityBat['Bat'/2531, l='MpServer', x=59.31, y=4.00, z=175.06], EntityPainting['Painting'/60, l='MpServer', x=-13.06, y=7.00, z=218.00], EntityBat['Bat'/2541, l='MpServer', x=54.34, y=4.00, z=166.34], EntityBat['Bat'/2542, l='MpServer', x=51.88, y=4.00, z=67.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1342430040 bytes (1280 MB) / 2611478528 bytes (2490 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 30 mods loaded, 30 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	fiskheroescore{2.3.1} [Fisk's Superheroes Core] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	xaerominimap_core{1.7.10-1.0} [XaeroMinimapCore] (minecraft.jar) 
	UCHIJAAAA	unimixins{0.1.17} [UniMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	unimixins-mixin{0.1.17} [UniMixins: Mixin (UniMix)] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	unimixins-compat{0.1.17} [UniMixins: Compatibility] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixingasm{0.3} [UniMixins: Mixingasm] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	spongemixins{2.0.1} [UniMixins: SpongeMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	gasstation{0.5.1} [UniMixins: GasStation] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixinextras{0.1.17} [UniMixins: MixinExtras] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	armourersWorkshop{1.7.10-0.48.5} [Armourer's Workshop] (Armourers-Workshop-1.7.10-0.48.5.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	UCHIJAAAA	fiskheroes{2.3.1} [Fisk's Superheroes] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAA	fisktag{3.0} [FiskTag] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAA	FpsReducer{mc1.7.10-1.10.3} [FPS Reducer] (FpsReducer-mc1.7.10-1.10.3.jar) 
	UCHIJAAAA	futurethings{2.0.0} [futurethings] (FutureThings_Relase_V2.0.0.jar) 
	UCHIJAAAA	ironbackpacks{1.7.10-1.2.20} [Iron Backpacks] (IronBackpacks-1.7.10-1.2.20.jar) 
	UCHIJAAAA	RadixCore{2.1.3} [RadixCore] (RadixCore-1.7.10-2.1.3-universal.jar) 
	UCHIJAAAA	MCA{1.7.10-5.2.2} [Minecraft Comes Alive] (MCA-1.7.10-5.2.2-portugues.jar) 
	UCHIJAAAA	cfm{3.4.7} [§9MrCrayfish's Furniture Mod] (MrCrayfishFurnitureModv3.4.7(1.7.10).jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	starwarsmod{1.3.7} [Parzi's Star Wars Mod] (Parzi's Star Wars Mod v1.3.7.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	UCHIJAAAA	XaeroMinimap{21.10.41} [Xaero's Minimap] (Xaeros_Minimap_21.10.41_Forge_1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
	Armourer's Workshop: 
		Render Type: MODEL_ATTACHMENT
		Texture Render: false
		Baking Queue: 0
		Request Queue: 0
		Texture Painting: true
		Multipass Skin Rendering: true
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.40
	OpenGlRenderer: NVIDIA GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4