---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/3/24 12:07 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Unknown data variable: 'tmhp:dyn/blackform2_cooldown'
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$4372$7997AA$\^eval\_.isKeyBindEnabled(<eval>:210)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_58_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$4372$7997AA$\^eval\_.isKeyBindEnabled(<eval>:210)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_58_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Marth299'/11689, l='MpServer', x=-203.40, y=64.62, z=142.57]]
	Chunk stats: MultiplayerChunkCache: 656, 882
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,224), Chunk: (at 12,4,0 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5304 game time, 5304 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySheep['Sheep'/11520, l='MpServer', x=-234.88, y=67.00, z=201.47], EntityCow['Cow'/11521, l='MpServer', x=-237.22, y=68.00, z=207.25], EntityCow['Cow'/11522, l='MpServer', x=-228.47, y=74.00, z=209.75], EntityPig['Pig'/11523, l='MpServer', x=-227.50, y=68.00, z=198.97], EntitySpider['Spider'/13572, l='MpServer', x=-156.91, y=13.00, z=154.09], EntitySkeleton['Skeleton'/13576, l='MpServer', x=-259.50, y=12.00, z=79.50], EntityZombie['Zombie'/13325, l='MpServer', x=-167.50, y=19.00, z=84.50], EntityZombie['Zombie'/13326, l='MpServer', x=-165.50, y=19.00, z=85.50], EntityZombie['Zombie'/13327, l='MpServer', x=-164.50, y=19.00, z=86.50], EntityBat['Bat'/11543, l='MpServer', x=-224.31, y=12.00, z=188.25], EntityBat['Bat'/11544, l='MpServer', x=-222.41, y=12.98, z=188.25], EntityZombie['Zombie'/13592, l='MpServer', x=-134.50, y=22.00, z=88.50], EntityPig['Pig'/11547, l='MpServer', x=-223.50, y=73.00, z=203.50], EntityCow['Cow'/11548, l='MpServer', x=-221.53, y=73.00, z=205.47], EntityCow['Cow'/11549, l='MpServer', x=-210.69, y=72.00, z=201.28], EntityPig['Pig'/11550, l='MpServer', x=-220.28, y=73.00, z=206.47], EntitySheep['Sheep'/11551, l='MpServer', x=-217.16, y=73.00, z=210.50], EntityPig['Pig'/11552, l='MpServer', x=-217.94, y=72.00, z=206.28], EntitySheep['Sheep'/11553, l='MpServer', x=-219.03, y=70.00, z=199.03], EntityCreeper['Creeper'/11565, l='MpServer', x=-195.50, y=56.00, z=94.50], EntitySquid['Squid'/11568, l='MpServer', x=-205.50, y=56.33, z=112.38], EntitySkeleton['Skeleton'/13618, l='MpServer', x=-149.50, y=43.00, z=174.50], EntityZombie['Zombie'/13621, l='MpServer', x=-149.50, y=43.00, z=176.50], EntitySkeleton['Skeleton'/13626, l='MpServer', x=-261.13, y=11.00, z=74.34], EntitySkeleton['Skeleton'/13627, l='MpServer', x=-260.50, y=12.00, z=83.50], EntitySkeleton['Skeleton'/11580, l='MpServer', x=-176.50, y=57.00, z=68.50], EntitySpider['Spider'/13628, l='MpServer', x=-138.09, y=41.00, z=70.38], EntityPig['Pig'/11582, l='MpServer', x=-176.50, y=65.00, z=115.03], EntityZombie['Zombie'/11584, l='MpServer', x=-174.09, y=34.00, z=204.31], EntityZombie['Zombie'/11585, l='MpServer', x=-175.06, y=35.00, z=204.78], EntitySkeleton['Skeleton'/15430, l='MpServer', x=-158.30, y=11.63, z=147.70], EntityBat['Bat'/15944, l='MpServer', x=-147.94, y=27.00, z=79.38], EntityBat['Bat'/15689, l='MpServer', x=-138.16, y=11.00, z=210.25], EntityBat['Bat'/15945, l='MpServer', x=-143.24, y=15.56, z=84.75], EntitySkeleton['Skeleton'/15434, l='MpServer', x=-152.50, y=15.00, z=153.50], EntityBat['Bat'/15946, l='MpServer', x=-141.33, y=15.09, z=84.36], EntityCreeper['Creeper'/13645, l='MpServer', x=-133.50, y=21.00, z=87.50], EntityCreeper['Creeper'/13646, l='MpServer', x=-138.50, y=16.00, z=84.50], EntityZombie['Zombie'/11602, l='MpServer', x=-150.50, y=31.00, z=135.50], EntityCreeper['Creeper'/12373, l='MpServer', x=-275.50, y=30.00, z=71.50], EntityZombie['Zombie'/15202, l='MpServer', x=-160.50, y=28.00, z=85.50], EntitySquid['Squid'/11884, l='MpServer', x=-213.66, y=56.26, z=140.53], EntitySquid['Squid'/11885, l='MpServer', x=-211.13, y=56.48, z=132.30], EntitySquid['Squid'/11886, l='MpServer', x=-215.34, y=56.16, z=136.17], EntityZombie['Zombie'/15982, l='MpServer', x=-190.50, y=38.00, z=204.50], EntitySquid['Squid'/11887, l='MpServer', x=-219.53, y=58.00, z=141.27], EntityPig['Pig'/11631, l='MpServer', x=-142.50, y=82.00, z=218.50], EntityCreeper['Creeper'/15983, l='MpServer', x=-145.31, y=19.00, z=152.15], EntityPig['Pig'/11632, l='MpServer', x=-142.50, y=81.00, z=219.50], EntitySkeleton['Skeleton'/15984, l='MpServer', x=-146.64, y=19.00, z=151.83], EntityPig['Pig'/11633, l='MpServer', x=-136.75, y=83.00, z=216.09], EntityBat['Bat'/15729, l='MpServer', x=-147.34, y=27.00, z=79.88], EntitySkeleton['Skeleton'/15985, l='MpServer', x=-144.50, y=19.00, z=155.50], EntityZombie['Zombie'/11901, l='MpServer', x=-172.66, y=44.00, z=199.34], EntityItem['item.item.dyePowder.black'/16510, l='MpServer', x=-219.52, y=58.13, z=140.13], EntityCreeper['Creeper'/13439, l='MpServer', x=-152.50, y=42.00, z=166.50], EntityBat['Bat'/13951, l='MpServer', x=-146.53, y=25.72, z=83.22], EntityBat['Bat'/13952, l='MpServer', x=-147.13, y=23.15, z=81.41], EntitySheep['Sheep'/11653, l='MpServer', x=-125.22, y=74.00, z=153.50], EntitySheep['Sheep'/11654, l='MpServer', x=-126.81, y=74.00, z=153.50], EntityZombie['Zombie'/13193, l='MpServer', x=-271.04, y=54.00, z=97.50], EntityItem['item.item.porkchopRaw'/14734, l='MpServer', x=-199.22, y=62.13, z=118.38], EntityZombie['Zombie'/15508, l='MpServer', x=-151.50, y=16.00, z=155.50], EntityZombie['Zombie'/13212, l='MpServer', x=-158.50, y=34.00, z=196.50], EntityCreeper['Creeper'/13216, l='MpServer', x=-162.50, y=34.00, z=195.50], EntityZombie['Zombie'/13473, l='MpServer', x=-253.50, y=28.00, z=63.09], EntityBat['Bat'/13218, l='MpServer', x=-152.03, y=37.78, z=178.59], EntityZombie['Zombie'/13477, l='MpServer', x=-152.50, y=37.00, z=173.50], EntityBat['Bat'/13478, l='MpServer', x=-281.25, y=49.00, z=91.25], EntityBat['Bat'/13479, l='MpServer', x=-151.59, y=17.00, z=220.75], EntityCreeper['Creeper'/16297, l='MpServer', x=-192.50, y=38.00, z=206.50], EntityClientPlayerMP['Marth299'/11689, l='MpServer', x=-203.40, y=64.62, z=142.57], EntityBat['Bat'/13487, l='MpServer', x=-258.91, y=18.82, z=78.06], EntityCreeper['Creeper'/16308, l='MpServer', x=-191.50, y=38.00, z=207.50], EntitySkeleton['Skeleton'/15541, l='MpServer', x=-124.59, y=17.00, z=84.34], EntityZombie['Zombie'/16309, l='MpServer', x=-130.50, y=25.00, z=103.50], EntityZombie['Zombie'/12222, l='MpServer', x=-258.50, y=54.00, z=88.50], EntityBat['Bat'/13510, l='MpServer', x=-241.25, y=31.00, z=64.53], EntityZombie['Zombie'/12233, l='MpServer', x=-165.78, y=43.00, z=203.53], EntityCreeper['Creeper'/15052, l='MpServer', x=-165.50, y=28.00, z=81.50], EntityCreeper['Creeper'/13526, l='MpServer', x=-152.50, y=37.00, z=175.50], EntityXPOrb['Experience Orb'/14550, l='MpServer', x=-201.81, y=63.25, z=127.38], EntityBat['Bat'/13528, l='MpServer', x=-142.91, y=29.00, z=139.47], EntityPig['Pig'/11483, l='MpServer', x=-262.50, y=72.00, z=96.50], EntityPig['Pig'/11484, l='MpServer', x=-259.50, y=72.00, z=96.50], EntityPig['Pig'/11485, l='MpServer', x=-260.22, y=71.00, z=97.50], EntityPig['Pig'/11486, l='MpServer', x=-261.81, y=71.00, z=97.50], EntitySheep['Sheep'/11487, l='MpServer', x=-257.53, y=63.00, z=218.50], EntitySkeleton['Skeleton'/15333, l='MpServer', x=-152.50, y=44.00, z=191.50], EntityZombie['Zombie'/13286, l='MpServer', x=-175.66, y=45.00, z=199.34], EntityItem['item.item.porkchopRaw'/14310, l='MpServer', x=-199.22, y=64.13, z=130.56], EntityPig['Pig'/11496, l='MpServer', x=-246.72, y=67.00, z=166.44], EntityCreeper['Creeper'/13292, l='MpServer', x=-167.50, y=19.00, z=83.50], EntitySkeleton['Skeleton'/14069, l='MpServer', x=-157.50, y=28.00, z=78.50], EntityBat['Bat'/13560, l='MpServer', x=-265.50, y=53.33, z=83.59], EntitySkeleton['Skeleton'/13307, l='MpServer', x=-135.50, y=32.00, z=94.50], EntityXPOrb['Experience Orb'/15359, l='MpServer', x=-198.44, y=64.25, z=136.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1465818520 bytes (1397 MB) / 2374500352 bytes (2264 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	fiskheroescore{2.3.1} [Fisk's Superheroes Core] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	fiskheroes{2.3.1} [Fisk's Superheroes] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAAAAAAA	fisktag{3.0} [FiskTag] (FiskHeroes-1.7.10-2.3.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.40
	OpenGlRenderer: NVIDIA GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4