---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/3/24 11:28 AM
Description: Unexpected error

java.lang.IllegalArgumentException: Unknown data variable: 'tmhp:dyn/grimoire_timer'
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$4360$7989AA$\^eval\_.isKeyBindEnabled(<eval>:191)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_66_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$4360$7989AA$\^eval\_.isKeyBindEnabled(<eval>:191)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_66_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Marth299'/191, l='MpServer', x=-242.30, y=67.62, z=215.27]]
	Chunk stats: MultiplayerChunkCache: 524, 533
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,224), Chunk: (at 12,4,0 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1786 game time, 1786 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySheep['Sheep'/55, l='MpServer', x=-289.16, y=83.00, z=250.19], EntitySheep['Sheep'/56, l='MpServer', x=-282.78, y=84.00, z=241.19], EntitySheep['Sheep'/57, l='MpServer', x=-282.47, y=89.00, z=247.78], EntitySheep['Sheep'/58, l='MpServer', x=-281.50, y=84.00, z=245.50], EntityChicken['Chicken'/59, l='MpServer', x=-292.50, y=63.00, z=237.50], EntityChicken['Chicken'/60, l='MpServer', x=-291.50, y=73.00, z=239.50], EntityChicken['Chicken'/61, l='MpServer', x=-289.47, y=69.00, z=234.22], EntityChicken['Chicken'/62, l='MpServer', x=-288.50, y=78.00, z=237.50], EntityCow['Cow'/83, l='MpServer', x=-248.47, y=64.00, z=279.47], EntityCow['Cow'/84, l='MpServer', x=-250.53, y=66.00, z=276.56], EntityCow['Cow'/85, l='MpServer', x=-249.53, y=65.00, z=280.41], EntityCow['Cow'/86, l='MpServer', x=-249.47, y=65.00, z=277.78], EntityPig['Pig'/95, l='MpServer', x=-239.19, y=68.00, z=168.50], EntityPig['Pig'/96, l='MpServer', x=-238.50, y=82.00, z=249.50], EntityPig['Pig'/97, l='MpServer', x=-239.50, y=81.00, z=250.50], EntityPig['Pig'/98, l='MpServer', x=-241.50, y=80.00, z=254.50], EntityPig['Pig'/99, l='MpServer', x=-241.50, y=79.00, z=258.50], EntityPig['Pig'/104, l='MpServer', x=-226.63, y=65.00, z=190.31], EntityPig['Pig'/105, l='MpServer', x=-223.50, y=73.00, z=203.50], EntityPig['Pig'/106, l='MpServer', x=-215.09, y=71.00, z=201.28], EntityPig['Pig'/107, l='MpServer', x=-228.72, y=77.00, z=207.53], EntitySheep['Sheep'/108, l='MpServer', x=-227.88, y=67.00, z=198.53], EntitySheep['Sheep'/109, l='MpServer', x=-238.41, y=76.00, z=216.92], EntitySheep['Sheep'/110, l='MpServer', x=-234.41, y=67.00, z=202.16], EntitySheep['Sheep'/111, l='MpServer', x=-208.53, y=73.00, z=204.13], EntityCow['Cow'/112, l='MpServer', x=-221.53, y=73.00, z=205.47], EntityCow['Cow'/113, l='MpServer', x=-217.06, y=71.00, z=204.06], EntityCow['Cow'/114, l='MpServer', x=-237.22, y=68.00, z=207.19], EntityCow['Cow'/115, l='MpServer', x=-231.16, y=75.00, z=204.91], EntitySheep['Sheep'/120, l='MpServer', x=-215.53, y=71.00, z=238.75], EntitySheep['Sheep'/121, l='MpServer', x=-209.81, y=72.00, z=231.09], EntitySheep['Sheep'/122, l='MpServer', x=-206.19, y=77.00, z=231.63], EntitySheep['Sheep'/123, l='MpServer', x=-212.50, y=75.00, z=239.44], EntityPig['Pig'/124, l='MpServer', x=-208.50, y=77.00, z=287.50], EntityPig['Pig'/125, l='MpServer', x=-209.50, y=76.00, z=289.50], EntityPig['Pig'/126, l='MpServer', x=-211.50, y=75.00, z=290.50], EntityPig['Pig'/127, l='MpServer', x=-210.50, y=76.00, z=292.50], EntitySheep['Sheep'/136, l='MpServer', x=-173.50, y=97.00, z=244.50], EntitySheep['Sheep'/137, l='MpServer', x=-167.50, y=98.00, z=250.72], EntitySheep['Sheep'/138, l='MpServer', x=-170.50, y=96.00, z=240.50], EntitySheep['Sheep'/139, l='MpServer', x=-172.50, y=97.00, z=246.50], EntityClientPlayerMP['Marth299'/191, l='MpServer', x=-242.30, y=67.62, z=215.27], EntityBat['Bat'/283, l='MpServer', x=-264.59, y=19.00, z=285.06], EntityCreeper['Creeper'/4562, l='MpServer', x=-225.50, y=20.00, z=285.50], EntityCreeper['Creeper'/4563, l='MpServer', x=-227.50, y=20.00, z=285.50], EntitySkeleton['Skeleton'/489, l='MpServer', x=-258.50, y=19.00, z=280.50], EntitySkeleton['Skeleton'/503, l='MpServer', x=-202.50, y=12.00, z=278.50], EntityCreeper['Creeper'/526, l='MpServer', x=-302.91, y=27.00, z=236.22], EntityCreeper['Creeper'/4655, l='MpServer', x=-196.94, y=13.00, z=277.47], EntitySkeleton['Skeleton'/561, l='MpServer', x=-201.50, y=25.00, z=277.50], EntityBat['Bat'/4659, l='MpServer', x=-275.76, y=19.74, z=283.15], EntitySquid['Squid'/4767, l='MpServer', x=-303.53, y=61.47, z=153.72], EntityZombie['Zombie'/4783, l='MpServer', x=-202.50, y=12.00, z=277.50], EntitySkeleton['Skeleton'/694, l='MpServer', x=-236.13, y=36.00, z=282.28], EntityCreeper['Creeper'/766, l='MpServer', x=-201.50, y=25.00, z=279.50], EntityZombie['Zombie'/4870, l='MpServer', x=-229.50, y=18.00, z=277.50], EntityCreeper['Creeper'/4871, l='MpServer', x=-302.50, y=33.00, z=279.50], EntityCreeper['Creeper'/4876, l='MpServer', x=-299.50, y=33.00, z=283.50], EntityCreeper['Creeper'/4899, l='MpServer', x=-303.50, y=35.00, z=287.50], EntitySkeleton['Skeleton'/4900, l='MpServer', x=-221.50, y=15.00, z=174.50], EntitySkeleton['Skeleton'/4901, l='MpServer', x=-223.50, y=15.00, z=174.50], EntitySpider['Spider'/842, l='MpServer', x=-309.50, y=38.00, z=294.50], EntityZombie['Zombie'/4983, l='MpServer', x=-229.50, y=33.00, z=277.50], EntityCreeper['Creeper'/4988, l='MpServer', x=-195.50, y=47.00, z=244.50], EntityCreeper['Creeper'/900, l='MpServer', x=-200.50, y=25.00, z=279.50], EntityZombie['Zombie'/5006, l='MpServer', x=-236.50, y=14.00, z=206.50], EntityCreeper['Creeper'/5008, l='MpServer', x=-241.50, y=14.00, z=203.50], EntityCreeper['Creeper'/5009, l='MpServer', x=-240.50, y=14.00, z=203.50], EntityZombie['Zombie'/5012, l='MpServer', x=-191.50, y=22.00, z=267.50], EntityZombie['Zombie'/5013, l='MpServer', x=-192.50, y=22.00, z=267.56], EntityBat['Bat'/5047, l='MpServer', x=-270.73, y=16.00, z=277.84], EntityCreeper['Creeper'/1160, l='MpServer', x=-285.50, y=76.00, z=292.50], EntityZombie['Zombie'/1182, l='MpServer', x=-264.50, y=18.00, z=282.50], EntityZombie['Zombie'/1188, l='MpServer', x=-256.50, y=17.00, z=218.50], EntityCreeper['Creeper'/1330, l='MpServer', x=-227.69, y=20.00, z=278.97], EntityBat['Bat'/5477, l='MpServer', x=-226.44, y=57.35, z=190.00], EntityCreeper['Creeper'/5491, l='MpServer', x=-228.50, y=37.00, z=285.50], EntitySkeleton['Skeleton'/5493, l='MpServer', x=-236.06, y=37.00, z=287.50], EntityCreeper['Creeper'/5618, l='MpServer', x=-227.50, y=37.00, z=287.50], EntityCreeper['Creeper'/5619, l='MpServer', x=-226.50, y=37.00, z=285.50], EntityCreeper['Creeper'/5772, l='MpServer', x=-274.50, y=53.00, z=267.50], EntityEnderman['Enderman'/5773, l='MpServer', x=-311.47, y=31.00, z=166.50], EntitySkeleton['Skeleton'/5774, l='MpServer', x=-275.50, y=53.00, z=265.50], EntityBat['Bat'/5783, l='MpServer', x=-280.75, y=52.46, z=272.47], EntityBat['Bat'/5784, l='MpServer', x=-274.09, y=53.00, z=268.66], EntityBat['Bat'/5832, l='MpServer', x=-276.75, y=54.48, z=263.32], EntityBat['Bat'/5833, l='MpServer', x=-273.16, y=53.00, z=269.03], EntityBat['Bat'/5834, l='MpServer', x=-277.47, y=55.00, z=264.75], EntityCreeper['Creeper'/5873, l='MpServer', x=-274.50, y=53.00, z=268.50], EntityCreeper['Creeper'/5874, l='MpServer', x=-268.78, y=54.00, z=274.13], EntityCreeper['Creeper'/5875, l='MpServer', x=-288.50, y=24.00, z=278.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1433113240 bytes (1366 MB) / 2175795200 bytes (2075 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	fiskheroescore{2.3.1} [Fisk's Superheroes Core] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	fiskheroes{2.3.1} [Fisk's Superheroes] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAAAA	fisktag{3.0} [FiskTag] (FiskHeroes-1.7.10-2.3.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.40
	OpenGlRenderer: NVIDIA GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4