---- Minecraft Crash Report ----
// My bad.

Time: 4/16/24 8:19 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Unknown data variable: 'sl:dyn/absorb'
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$9676$10130AA$\^eval\_.isKeyBindEnabled(<eval>:1)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_84_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fiskmods.heroes.common.data.var.DataVar.getJSWrappedDataValue(DataVar.java:88)
	at com.fiskmods.heroes.pack.accessor.entity.JSEntityLiving.getData(JSEntityLiving.java:362)
	at jdk.nashorn.internal.scripts.Script$Recompilation$9676$10130AA$\^eval\_.isKeyBindEnabled(<eval>:1)
	at jdk.nashorn.javaadapters.java.util.function.BiFunction.apply(Unknown Source)
	at com.fiskmods.heroes.pack.JSHero$HeroJS.isKeyBindEnabled(JSHero.java:614)
	at com.fiskmods.heroes.common.hero.Hero.getKey(Hero.java:251)
	at com.fiskmods.heroes.client.keybinds.KeyBindTranslator.translate(KeyBindTranslator.java:34)
	at com.fiskmods.heroes.common.event.ClientEventHandler.onClientTick(ClientEventHandler.java:386)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_84_ClientEventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Marth299'/419, l='MpServer', x=-406.47, y=47.62, z=205.59]]
	Chunk stats: MultiplayerChunkCache: 625, 1004
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-405,46,248), Chunk: (at 11,2,8 in -26,15; contains blocks -416,0,240 to -401,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 550498336 game time, 30000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=-301.50, y=47.50, z=244.94], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=-294.50, y=53.50, z=249.94], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=-288.50, y=53.50, z=249.94], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=-300.50, y=53.50, z=245.94], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=-295.50, y=48.50, z=247.94], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=-298.50, y=48.50, z=260.94], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=-303.50, y=53.50, z=261.94], EntityPainting['Painting'/163, l='MpServer', x=-488.50, y=53.50, z=277.94], EntityPainting['Painting'/163, l='MpServer', x=-488.50, y=53.50, z=277.94], EntityClientPlayerMP['Marth299'/419, l='MpServer', x=-406.47, y=47.62, z=205.59], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-438.50, y=53.50, z=153.94], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=-438.50, y=53.50, z=156.94], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-438.50, y=53.50, z=158.94], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-438.50, y=53.50, z=151.94], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-434.50, y=53.50, z=163.94], EntityPig['Harry Plopper'/184, l='MpServer', x=-380.50, y=53.00, z=242.78], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-370.50, y=53.50, z=260.94], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-382.50, y=54.50, z=334.94], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-381.50, y=53.50, z=333.94], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=-361.50, y=47.50, z=250.94], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=-362.50, y=47.50, z=252.94], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=-362.50, y=50.50, z=252.94], EntityOcelot['Snowball II'/191, l='MpServer', x=-366.69, y=52.00, z=248.09], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-361.50, y=50.50, z=252.94], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=-361.50, y=50.50, z=252.94], EntityWolf['Santa's Little Helper'/194, l='MpServer', x=-351.38, y=47.00, z=234.38], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=-298.50, y=53.50, z=166.94], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=-301.50, y=53.50, z=188.94], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=-303.50, y=53.50, z=188.94], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=-292.50, y=53.50, z=201.94], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=-299.50, y=48.50, z=212.94], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=-301.50, y=48.50, z=212.94], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=-301.50, y=47.50, z=244.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1344291856 bytes (1282 MB) / 2504523776 bytes (2388 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 24 mods loaded, 24 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	fiskheroescore{2.3.1} [Fisk's Superheroes Core] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	xaerominimap_core{1.7.10-1.0} [XaeroMinimapCore] (minecraft.jar) 
	UCHIJAAAA	unimixins{0.1.17} [UniMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	unimixins-mixin{0.1.17} [UniMixins: Mixin (UniMix)] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	unimixins-compat{0.1.17} [UniMixins: Compatibility] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixingasm{0.3} [UniMixins: Mixingasm] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	spongemixins{2.0.1} [UniMixins: SpongeMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	gasstation{0.5.1} [UniMixins: GasStation] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	mixinextras{0.1.17} [UniMixins: MixinExtras] (+unimixins-all-1.7.10-0.1.17.jar) 
	UCHIJAAAA	armourersWorkshop{1.7.10-0.48.5} [Armourer's Workshop] (Armourers-Workshop-1.7.10-0.48.5.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	UCHIJAAAA	fiskheroes{2.3.1} [Fisk's Superheroes] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAA	fisktag{3.0} [FiskTag] (FiskHeroes-1.7.10-2.3.1.jar) 
	UCHIJAAAA	FpsReducer{mc1.7.10-1.10.3} [FPS Reducer] (FpsReducer-mc1.7.10-1.10.3.jar) 
	UCHIJAAAA	RadixCore{2.1.3} [RadixCore] (RadixCore-1.7.10-2.1.3-universal.jar) 
	UCHIJAAAA	MCA{1.7.10-5.2.2} [Minecraft Comes Alive] (MCA-1.7.10-5.2.2-portugues.jar) 
	UCHIJAAAA	XaeroMinimap{21.10.41} [Xaero's Minimap] (Xaeros_Minimap_21.10.41_Forge_1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
	Armourer's Workshop: 
		Render Type: MODEL_ATTACHMENT
		Texture Render: false
		Baking Queue: 0
		Request Queue: 0
		Texture Painting: true
		Multipass Skin Rendering: true
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.40
	OpenGlRenderer: NVIDIA GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4