
{x} = min({vel}, 1){data_3}{d1}{d} / 2.5

{head_rotX} += -5'{data_3}

{rightArm_rotX} -= 5'{data_3}
{rightArm_rotY} += 5'{data_3}
{rightArm_rotZ} += 1'{data_3}

{leftArm_rotX} -= 190'{data_3}
{leftArm_rotY} -= 25'{data_3}
{leftArm_rotZ} += 21.5'{data_3}

{rightLeg_rotX} += 2.5'{data_3}
{rightLeg_rotY} += 5'{data_3}
{rightLeg_rotZ} += 2'{data_3}

{rightLeg_posX} -= 0.3{data_3}
{rightLeg_posY} += 0{data_3}
{rightLeg_posZ} += 0{data_3}

{leftLeg_rotX} += 0'{data_3}
{leftLeg_rotY} += 1'{data_3}
{leftLeg_rotZ} += 0'{data_3}

{leftLeg_posX} += 0.1{data_3}
{leftLeg_posY} += 0.5{data_3}
{leftLeg_posZ} += 0{data_3}