;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)

{data} = curve min(animate2({data_0}, 1, 0, 0.10, 0.08), 1)
{data1} = curve min(animate2({data_0}, 1.0, 0, 0.07, 0.08), 1)
{data2} = curve min(animate2({data_0}, 0.93, 0.07, 0.06, 0.08), 1)

{head_rotX} @ {data} -> 0
{head_rotY} @ {data} -> 0
{head_rotZ} @ {data} -> 0

{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 0
{head_posZ} @ {data} -> 0

{body_rotX} @ {data} -> 0
{body_rotY} @ {data} -> 0
{body_rotZ} @ {data} -> 0

{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 0
{body_posZ} @ {data} -> 0

{rightArm_rotX} @ {data1} -> -45'
{rightArm_rotY} @ {data1} -> -50'
{rightArm_rotZ} @ {data1} -> -40'

{rightArm_rotX} @ {data2} -> 0
{rightArm_rotY} @ {data2} -> 0
{rightArm_rotZ} @ {data2} -> 36.2'

{rightArm_posX} @ {data} -> -5.22
{rightArm_posY} @ {data} -> 2.15
{rightArm_posZ} @ {data} -> 0

{leftArm_rotX} @ {data} -> 0
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> -36.2'

{leftArm_posX} @ {data} -> 5.22
{leftArm_posY} @ {data} -> 2.15
{leftArm_posZ} @ {data} -> 0

{rightLeg_rotX} @ {data} -> 0
{rightLeg_rotY} @ {data} -> 0
{rightLeg_rotZ} @ {data} -> 0

{rightLeg_posX} @ {data} -> -2
{rightLeg_posY} @ {data} -> 12
{rightLeg_posZ} @ {data} -> 0

{leftLeg_rotX} @ {data} -> 0
{leftLeg_rotY} @ {data} -> 0
{leftLeg_rotZ} @ {data} -> 0

{leftLeg_posX} @ {data} -> 2
{leftLeg_posY} @ {data} -> 12
{leftLeg_posZ} @ {data} -> 0

{data_1} = curve min(animate2({data_1}, 0.45, 0.6, 0.4, 0.05), 1)

{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})

out "pivot" (0, 0.5, 0)
out "rotate" (0.6{m}{data_1}({pitch} - 40') / 1', 1, 0, 0)
