{animation.model.new_time}={data}
{animation.model.new_0}=curve animate2({animation.model.new_time},0.9487179487,0,0.4957264957,0.452991453)
{animation.model.new_1}=curve animate2({animation.model.new_time},0.4871794872,0.49572649572649574,0.452991453,0.0341880342)
{animation.model.new_2}=curve animate2({animation.model.new_time},10.7512820513,0.9487179487179489,0.0341880342,10.7170940171)
{animation.model.new_3}=curve animate2({animation.model.new_time},11.7,0,1,10.7)
{animation.model.new_4}=curve animate2({animation.model.new_time},0.9658119658,0,0.358974359,0.6068376068)
{animation.model.new_5}=curve animate2({animation.model.new_time},11.341025641,0.358974358974359,0.6068376068,10.7341880342)
{animation.model.new_6}=curve animate2({animation.model.new_time},0.9658119658,0,0.7948717949,0.1709401709)
{animation.model.new_7}=curve animate2({animation.model.new_time},10.9051282051,0.7948717948717949,0.1709401709,10.7341880342)

{head_rotX}+=22.5'{animation.model.new_0}
{head_rotX}+=-4.87'{animation.model.new_1}
{head_rotX}+=-7.5'{animation.model.new_2}

{body_rotX}+=-7.5'{animation.model.new_3}

{rightArm_rotX}+=15'{animation.model.new_4}
{rightArm_rotX}+=14.1327'{animation.model.new_5}
{rightArm_rotY}+=-5.0785'{animation.model.new_5}
{rightArm_rotZ}+=19.3701'{animation.model.new_5}

{leftArm_rotX}+=15'{animation.model.new_4}
{leftArm_rotX}+=14.1327227496'{animation.model.new_5}
{leftArm_rotY}+=5.078545816'{animation.model.new_5}
{leftArm_rotZ}+=-19.3700552085'{animation.model.new_5}

{rightLeg_rotX}+=1.0599048964'{animation.model.new_6}
{rightLeg_rotY}+=11.9382583181'{animation.model.new_6}
{rightLeg_rotZ}+=5.1108262691'{animation.model.new_6}
{rightLeg_rotX}+=1.5871099102'{animation.model.new_7}
{rightLeg_rotY}+=11.8805047796'{animation.model.new_7}
{rightLeg_rotZ}+=7.6651492927'{animation.model.new_7}
{rightLeg_posZ}+=-2{animation.model.new_3}

{leftLeg_rotX}+=1.0599048964'{animation.model.new_6}
{leftLeg_rotY}+=-11.9382583181'{animation.model.new_6}
{leftLeg_rotZ}+=-5.1108262691'{animation.model.new_6}
{leftLeg_rotX}+=1.5871'{animation.model.new_7}
{leftLeg_rotY}+=-11.8805'{animation.model.new_7}
{leftLeg_rotZ}+=-7.6651'{animation.model.new_7}
{leftLeg_posZ}+=-2{animation.model.new_3}

out "firstPerson" (true)
