{hair_time}={data}
{hair_0}=curve animate2({hair_time},1,0,0.5,0.5)

{hair1_rotZ}+=-22.5'{hair_0}

{hair2_rotX}+=-42.5'{hair_0}

{hair3_rotZ}+=35'{hair_0}

{hair4_rotX}+=27.5'{hair_0}

{hair5_rotX}+=25'{hair_0}

{hair6_rotX}+=-19.7197464145'{hair_0}
{hair6_rotY}+=3.4048673212'{hair_0}
{hair6_rotZ}+=11.9080434868'{hair_0}

{hair7_rotY}+=-2.5'{hair_0}
{hair7_rotZ}+=12.5'{hair_0}

{hair8_rotZ}+=12.5'{hair_0}

{hair9_rotX}+=-22.5'{hair_0}

{hair10_rotX}+=-37.5'{hair_0}

{hair11_rotX}+=-24.1486747732'{hair_0}
{hair11_rotY}+=20.7048110546'{hair_0}
{hair11_rotZ}+=-9.0071669588'{hair_0}

{hair12_rotX}+=-27.5'{hair_0}

{hair13_rotZ}+=-17.5'{hair_0}