{animation_time}={data}
{animation_0}=curve animate2({animation_time},1,0,0.5,0.5)

{ssjhair1_rotZ}+=-7.5'{animation_0}
{ssjhair1_posY}+=-0.3{animation_0}

{ssjhair2_rotZ}+=5'{animation_0}
{ssjhair2_posY}+=-0.2{animation_0}

{ssjhair3_rotZ}+=-7.5'{animation_0}

{ssjhair4_rotZ}+=5'{animation_0}

{ssjhair5_rotX}+=-15'{animation_0}

{ssjhair6_rotX}+=-17.484359265'{animation_0}
{ssjhair6_rotY}+=-0.7515475303'{animation_0}
{ssjhair6_rotZ}+=-2.3844291611'{animation_0}

{ssjhair7_rotX}+=-20.646896487'{animation_0}
{ssjhair7_rotY}+=-14.0760954217'{animation_0}
{ssjhair7_rotZ}+=5.2361893861'{animation_0}

{ssjhair8_rotX}+=-30'{animation_0}

{ssjhair9_rotX}+=-30'{animation_0}

{ssjhair10_rotX}+=-22'{animation_0}

{ssjhair11_rotX}+=-20'{animation_0}