{shoot_time}={data}
{shoot_0}=curve animate2({shoot_time},0.1228070175,0,0,0.1228070175)
{shoot_1}=curve animate2({shoot_time},0.2631578947,0,0,0.2631578947)
{shoot_2}=curve animate2({shoot_time},11.4,0,0.2631578947,11.1368421053)
{shoot_3}=curve animate2({shoot_time},0.2631578947,0,0.1228070175,0.1403508772)
{shoot_4}=curve animate2({shoot_time},11.2771929825,0.12280701754385967,0.1403508772,11.1368421053)

{head_rotX}+=36.2945299362'{shoot_0}
{head_rotY}+=15.2954087693'{shoot_0}
{head_rotZ}+=-5.270707008'{shoot_0}
{head_posX}+=-1{shoot_1}
{head_posY}+=3{shoot_1}
{head_posZ}+=-3{shoot_1}
{head_posZ}+=1{shoot_2}

{body_rotX}+=10'{shoot_1}
{body_rotY}+=40'{shoot_1}
{body_rotX}+=-5'{shoot_2}
{body_posX}+=-1{shoot_1}
{body_posY}+=2{shoot_1}
{body_posZ}+=-2{shoot_1}
{body_posZ}+=1{shoot_2}

{rightArm_rotX}+=47.2259556784'{shoot_0}
{rightArm_rotY}+=9.0214566574'{shoot_0}
{rightArm_rotZ}+=8.0482437363'{shoot_0}
{rightArm_rotX}+=-90.7674709919'{shoot_3}
{rightArm_rotY}+=-20.4575944755'{shoot_3}
{rightArm_rotZ}+=21.1145665752'{shoot_3}
{rightArm_rotX}+=-90.7674709919'{shoot_4}
{rightArm_rotY}+=-20.4575944755'{shoot_4}
{rightArm_rotZ}+=21.1145665752'{shoot_4}
{rightArm_posY}+=3{shoot_1}

{RightArm2_rotX}+=-107.5'{shoot_0}

{leftArm_rotX}+=-7.0715763028'{shoot_0}
{leftArm_rotY}+=31.7959861418'{shoot_0}
{leftArm_rotZ}+=45.5653845429'{shoot_0}
{leftArm_rotX}+=-74.244949834'{shoot_3}
{leftArm_rotY}+=14.7462800558'{shoot_3}
{leftArm_rotZ}+=33.6737377996'{shoot_3}
{leftArm_rotX}+=-66.1320499062'{shoot_4}
{leftArm_rotY}+=19.3299678909'{shoot_4}
{leftArm_rotZ}+=35.7636046402'{shoot_4}
{leftArm_posX}+=-2{shoot_1}
{leftArm_posY}+=4{shoot_1}
{leftArm_posZ}+=-5{shoot_1}

{LeftArm2_rotX}+=-10.8277685742'{shoot_0}
{LeftArm2_rotY}+=-19.8430245056'{shoot_0}
{LeftArm2_rotZ}+=29.3994204563'{shoot_0}

{rightLeg_rotX}+=38.8059284537'{shoot_1}
{rightLeg_rotY}+=-10.6051351543'{shoot_1}
{rightLeg_rotZ}+=16.5210192527'{shoot_1}
{rightLeg_rotY}+=15'{shoot_2}
{rightLeg_rotZ}+=7.5'{shoot_2}
{rightLeg_posY}+=2{shoot_1}
{rightLeg_posZ}+=1{shoot_1}

{leftLeg_rotX}+=0.5785726812'{shoot_1}
{leftLeg_rotY}+=-17.4735923478'{shoot_1}
{leftLeg_rotZ}+=-0.5249976455'{shoot_1}
{leftLeg_rotY}+=-15'{shoot_2}
{leftLeg_rotZ}+=-7.5'{shoot_2}
{leftLeg_posZ}+=-5{shoot_1}

out "firstPerson" (false)

