{animation.model.new_time}={data}
{animation.model.new_0}=curve animate2({animation.model.new_time},1,0,0.4957264957,0.5042735043)
{animation.model.new_1}=curve animate2({animation.model.new_time},11.2042735043,0.49572649572649574,0.5042735043,10.7)
{animation.model.new_2}=curve animate2({animation.model.new_time},11.7,0,1,10.7)
{animation.model.new_3}=curve animate2({animation.model.new_time},0.8205128205,0,0.4871794872,0.3333333333)
{animation.model.new_4}=curve animate2({animation.model.new_time},11.2128205128,0.48717948717948717,0.3333333333,10.8794871795)
{animation.model.new_5}=curve animate2({animation.model.new_time},0.8034188034,0,0.6068376068,0.1965811966)
{animation.model.new_6}=curve animate2({animation.model.new_time},11.0931623932,0.6068376068376068,0.1965811966,10.8965811966)
{animation.model.new_7}=curve animate2({animation.model.new_time},11.7,0,0.7948717949,10.9051282051)
{animation.model.new_8}=curve animate2({animation.model.new_time},11.7,0,0.9829059829,10.7170940171)

{head_rotX}+=22.5'{animation.model.new_0}
{head_rotX}+=10'{animation.model.new_1}
{head_posZ}+=2{animation.model.new_2}

{body_rotX}+=-12.5'{animation.model.new_2}
{body_posZ}+=2{animation.model.new_2}

{rightArm_rotX}+=-55.4110258193'{animation.model.new_3}
{rightArm_rotY}+=5.7161661314'{animation.model.new_3}
{rightArm_rotZ}+=-8.2188816071'{animation.model.new_3}
{rightArm_rotZ}+=7.5'{animation.model.new_4}
{rightArm_posZ}+=1{animation.model.new_2}

{RightArm2_rotX}+=-35'{animation.model.new_5}
{RightArm2_rotX}+=-52.4988646753'{animation.model.new_6}
{RightArm2_rotY}+=0.4514239559'{animation.model.new_6}
{RightArm2_rotZ}+=-30.1871120646'{animation.model.new_6}

{leftArm_rotX}+=-55.411'{animation.model.new_3}
{leftArm_rotY}+=-5.7162'{animation.model.new_3}
{leftArm_rotZ}+=8.2189'{animation.model.new_3}
{leftArm_rotZ}+=-7.5'{animation.model.new_4}
{leftArm_posZ}+=1{animation.model.new_2}

{LeftArm2_rotX}+=-35'{animation.model.new_5}
{LeftArm2_rotX}+=-52.4989'{animation.model.new_6}
{LeftArm2_rotY}+=-0.4514'{animation.model.new_6}
{LeftArm2_rotZ}+=30.1871'{animation.model.new_6}

{rightLeg_rotX}+=1.5871099102'{animation.model.new_7}
{rightLeg_rotY}+=11.8805047796'{animation.model.new_7}
{rightLeg_rotZ}+=7.6651492927'{animation.model.new_7}
{rightLeg_posZ}+=-0.7{animation.model.new_8}

{leftLeg_rotX}+=1.5871099102'{animation.model.new_7}
{leftLeg_rotY}+=-11.8805047796'{animation.model.new_7}
{leftLeg_rotZ}+=-7.6651492927'{animation.model.new_7}
{leftLeg_posZ}+=-0.7{animation.model.new_8}

out "firstPerson" (false)
