{hair_time}={data}
{hair_0}=curve animate2({hair_time},1,0,0,1)

{hair1_rotZ}+=-0'{hair_0}

{hair2_rotX}+=-0'{hair_0}

{hair3_rotZ}+=0'{hair_0}

{hair4_rotX}+=0'{hair_0}

{hair5_rotX}+=0{hair_0}

{hair6_rotX}+=-0{hair_0}
{hair6_rotY}+=0{hair_0}
{hair6_rotZ}+=0'{hair_0}

{hair7_rotY}+=-0'{hair_0}
{hair7_rotZ}+=0'{hair_0}

{hair8_rotZ}+=0'{hair_0}

{hair9_rotX}+=-0'{hair_0}

{hair10_rotX}+=-0'{hair_0}

{hair11_rotX}+=-0'{hair_0}
{hair11_rotY}+=0'{hair_0}
{hair11_rotZ}+=-0'{hair_0}

{hair12_rotX}+=-0'{hair_0}

{hair13_rotZ}+=-0'{hair_0}