{animation.model.new_time}={data}
{animation.model.new_0}=curve animate2({animation.model.new_time},8.2,0,0.6951219512,7.5048780488)
{animation.model.new_1}=curve animate2({animation.model.new_time},0.8780487805,0,0.5731707317,0.3048780488)
{animation.model.new_2}=curve animate2({animation.model.new_time},7.6268292683,0.573170731707317,0.3048780488,7.3219512195)
{animation.model.new_3}=curve animate2({animation.model.new_time},8.2,0,0.8658536585,7.3341463415)
{animation.model.new_4}=curve animate2({animation.model.new_time},8.2,0,0.8536585366,7.3463414634)

{head_rotX}+=12.6044295435'{animation.model.new_0}
{head_rotY}+=7.3212340667'{animation.model.new_0}
{head_rotZ}+=1.6321910212'{animation.model.new_0}

{rightArm_rotX}+=-67.7476454194'{animation.model.new_1}
{rightArm_rotY}+=-15.762700257'{animation.model.new_1}
{rightArm_rotZ}+=19.6573572636'{animation.model.new_1}
{rightArm_rotX}+=-132.7476454194'{animation.model.new_2}
{rightArm_rotY}+=-15.762700257'{animation.model.new_2}
{rightArm_rotZ}+=19.6573572636'{animation.model.new_2}

{leftArm_rotX}+=0.4406689002'{animation.model.new_3}
{leftArm_rotY}+=-9.990384523'{animation.model.new_3}
{leftArm_rotZ}+=-2.5385164619'{animation.model.new_3}
{leftArm_posX}+=0.1{animation.model.new_4}