{0}=curve animate2({data_0} * {data_1},0.4,0,0.3,0.1)
{1}=curve animate2({data_0} * {data_1},0.3,0.3,0.1,0.2)
{2}=curve animate2({data_0},1,0.4,0.2,0)
{3}=curve animate2({data_0} * {data_1},0.3,0,0.2,0.1)
{4}=curve animate2({data_0} * {data_1},0.2,0.2,0.1,0.1)

{golem_rotX}+=-15'{0}
{golem_rotX}+=-5'{1}
{golem_rotX}+=-5'{2}

{body_rotX}+=-10'{3}
{body_rotX}+=-15'{4}
{body_rotX}+=62.5'{1}
{body_rotX}+=62.5'{2}

{head_rotX}+=-14'{3}
{head_rotX}+=-14'{4}
{head_rotX}+=-50'{1}
{head_rotX}+=-50'{2}

{leftArm_rotX}+=-70'{3}
{leftArm_rotY}+=-120'{3}
{leftArm_rotX}+=-70'{4}
{leftArm_rotY}+=-120'{4}
{leftArm_rotX}+=-70'{1}
{leftArm_rotY}+=-10'{1}
{leftArm_rotZ}+=-15'{1}
{leftArm_rotX}+=-70'{2}
{leftArm_rotY}+=-10'{2}
{leftArm_rotZ}+=-15'{2}
{leftArm_posZ}+=15{3}
{leftArm_posZ}+=15{4}

{leftArmBottom_rotZ}+=130'{3}
{leftArmBottom_rotZ}+=130'{4}
{leftArmBottom_rotX}+=-60'{1}
{leftArmBottom_rotY}+=25'{1}
{leftArmBottom_rotX}+=-60'{2}
{leftArmBottom_rotY}+=25'{2}
{leftArmBottom_posX}+=2{3}
{leftArmBottom_posY}+=6{3}
{leftArmBottom_posX}+=2{4}
{leftArmBottom_posY}+=6{4}
{leftArmBottom_posY}+=10{1}
{leftArmBottom_posY}+=10{2}

{rightArm_rotX}+=-70'{3}
{rightArm_rotY}+=120'{3}
{rightArm_rotX}+=-70'{4}
{rightArm_rotY}+=120'{4}
{rightArm_rotX}+=-70'{1}
{rightArm_rotY}+=10'{1}
{rightArm_rotZ}+=15'{1}
{rightArm_rotX}+=-70'{2}
{rightArm_rotY}+=10'{2}
{rightArm_rotZ}+=15'{2}
{rightArm_posZ}+=15{3}
{rightArm_posZ}+=15{4}

{rightArmBottom_rotZ}+=-130'{3}
{rightArmBottom_rotZ}+=-130'{4}
{rightArmBottom_rotX}+=-60'{1}
{rightArmBottom_rotY}+=-25'{1}
{rightArmBottom_rotX}+=-60'{2}
{rightArmBottom_rotY}+=-25'{2}
{rightArmBottom_posX}+=-2{3}
{rightArmBottom_posY}+=6{3}
{rightArmBottom_posX}+=-2{4}
{rightArmBottom_posY}+=6{4}
{rightArmBottom_posY}+=10{1}
{rightArmBottom_posY}+=10{2}

{leftLeg_rotX}+=-7.5'{3}
{leftLeg_rotX}+=-7.5'{4}
{leftLeg_rotX}+=-30'{1}
{leftLeg_rotX}+=-30'{2}
{leftLeg_posY}+=1{3}
{leftLeg_posZ}+=-4{3}
{leftLeg_posY}+=1{4}
{leftLeg_posZ}+=-4{4}
{leftLeg_posY}+=4{1}
{leftLeg_posZ}+=-5{1}
{leftLeg_posY}+=4{2}
{leftLeg_posZ}+=-5{2}

{leftLegBottom_rotX}+=17.5'{3}
{leftLegBottom_rotX}+=17.5'{4}
{leftLegBottom_rotX}+=40'{1}
{leftLegBottom_rotX}+=40'{2}

{rightLeg_rotX}+=18'{3}
{rightLeg_rotX}+=18'{4}
{rightLeg_posY}+=-2{3}
{rightLeg_posZ}+=8{3}
{rightLeg_posY}+=-2{4}
{rightLeg_posZ}+=8{4}
{rightLeg_posY}+=4{1}
{rightLeg_posZ}+=-9{1}
{rightLeg_posY}+=4{2}
{rightLeg_posZ}+=-9{2}

{rightLegBottom_rotX}+=10'{3}
{rightLegBottom_rotX}+=10'{4}
{rightLegBottom_rotX}+=67.5'{1}
{rightLegBottom_rotX}+=67.5'{2}
{rightLegBottom_posY}+=2{1}
{rightLegBottom_posZ}+=2{1}
{rightLegBottom_posY}+=2{2}
{rightLegBottom_posZ}+=2{2}