{data_3} = curve {data_3}

{1} = animate2({data_3}, 1, 0.01, 0.5, 0)

{2} = animate2({data_3}, 1, 0.6, 0.3, 0)
{2_bottom} = animate2({data_3}, 1, 0.55, 0.2, 0)
{2_pos} = curve min(animate2({data_3}, 1, 0.5, 0.42, 0) * 2, 2)

{3} = animate2({data_3}, 1, 0.95, 0.05, 0)

; part 1
{head_rotY} -= 25' * {1}
{body_rotY} += 25' * {1}

{rightArm_rotX} += 18' * {1}
{rightArm_rotY} += 38' * {1}
{rightArm_rotZ} += 15' * {1}

{rightArm_posX} += 5 * {1}
{rightArm_posZ} += 20 * {1}

{rightArmBottom_rotX} -= 57.5' * {1}

{rightArmBottom_posY} += 8 * {1}

{leftArm_rotX} -= 22.5' * {1}
{leftArm_rotY} += 32' * {1}
{leftArm_rotZ} -= 27' * {1}


{leftArm_posX} -= 1 * {1}
{leftArm_posY} += 9 * {1}
{leftArm_posZ} -= 10 * {1}

{leftArmBottom_rotX} -= 90' * {1}
{leftArmBottom_rotY} += 20' * {1}
{leftArmBottom_rotZ} += 30' * {1}

{leftArmBottom_posX} -= 4 * {1}
{leftArmBottom_posY} += 16 * {1}
{leftArmBottom_posZ} -= 2 * {1}

{rightLeg_rotX} += 15' * {1} 
{rightLeg_rotY} += 15' * {1}

{rightLeg_posX} += 4 * {1}
{rightLeg_posY} += 1 * {1}
{rightLeg_posZ} += 6 * {1}

{rightLegBottom_posZ} += 1 * {1}

{leftLeg_rotX} -= 17.5' * {1}

{leftLeg_posY} += 1 * {1}
{leftLeg_posZ} -= 1 * {1}

{leftLegBottom_rotX} += 42.5' * {1}

; part 2
{head_rotY} += 50' * {2};25
{body_rotY} -= 50' * {2};-25
{body_posY} += 3 * {2}

{rightArm_rotX} -= 2' * {2};16'
{rightArm_rotY} -= 56.5' * {2};-18.5'
{rightArm_rotZ} -= 4.5' * {2};10.5

{rightArm_posX} -= 1 * {2};4
{rightArm_posZ} -= 37 * {2};-17

{rightArmBottom_rotX} += 45.1' * {2};-12'
{rightArmBottom_rotY} -= 4.22' * {2}
{rightArmBottom_rotZ} += 2.7' * {2}

{rightArmBottom_posY} -= 6 * {2};2
{rightArmBottom_posZ} -= 1 * {2}

{leftArm_rotX} += 44.5' * {2};22'
{leftArm_rotY} -= 63.5' * {2};-31.5'
{leftArm_rotZ} -= 14' * {2};-41'

{leftArm_posX} += 4 * {2};3
{leftArm_posY} -= 3 * {2};6
{leftArm_posZ} += 21 * {2};11

{leftArmBottom_rotX} += 77.6' * {2};-12.4
{leftArmBottom_rotY} -= 15.78' * {2};4.22
{leftArmBottom_rotZ} -= 27.7' * {2};2.3

{leftArmBottom_posX} += 4 * {2};0
{leftArmBottom_posY} -= 18 * {2};-2
{leftArmBottom_posZ} += 1 * {2};-1

{rightLeg_rotX} -= 66' * {2};-51'
{rightLeg_rotY} -= 17' * {2};-2'

{rightLeg_posX} -= 2 * {2};2
{rightLeg_posY} += 5 * {2};6
{rightLeg_posZ} -= 17 * {2};-11

{rightLeg_posY} @ {2_pos} -> {rightLeg_posY} - 4
{rightLegBottom_rotX} += 50' * {2_bottom}

{rightLegBottom_posZ} -= 1 * {2};0
{rightLegBottom_posY} += 3 * {2}

{leftLeg_rotX} += 27.5' * {2};10'

{leftLeg_posY} += 1 * {2};2
{leftLeg_posZ} += 10 * {2};9

{leftLegBottom_rotX} -= 27.5' * {2};15'

{leftLegBottom_posY} -= 1 * {2}

;part 3 - reset
{head_rotY} -= 25' * {3}
{body_rotY} += 25' * {3}
{body_posY} -= 3 * {3}

{rightArm_rotX} -= 16' * {3}
{rightArm_rotY} += 18.5' * {3}
{rightArm_rotZ} -= 10.5' * {3}

{rightArm_posX} -= 4 * {3}
{rightArm_posZ} += 17 * {3}

{rightArmBottom_rotX} += 12' * {3}
{rightArmBottom_rotY} += 4.22' * {3}
{rightArmBottom_rotZ} -= 2.7' * {3}

{rightArmBottom_posY} -= 2 * {3}
{rightArmBottom_posZ} += 1 * {3}

{leftArm_rotX} -= 22' * {3}
{leftArm_rotY} += 31.5' * {3}
{leftArm_rotZ} += 41' * {3}

{leftArm_posX} -= 3 * {1}
{leftArm_posY} -= 6 * {3}
{leftArm_posZ} -= 11 * {3}

{leftArmBottom_rotX} += 12.4' * {3}
{leftArmBottom_rotY} -= 4.22' * {3}
{leftArmBottom_rotZ} -= 2.3' * {3}

{leftArmBottom_posY} += 2 * {3}
{leftArmBottom_posZ} += 1 * {3}

{rightLeg_rotX} += 51' * {3}
{rightLeg_rotY} += 2' * {3}

{rightLeg_posX} -= 2 * {3}
{rightLeg_posY} -= 6 * {3}
{rightLeg_posZ} += 11 * {3}

{rightLegBottom_rotX} -= 50' * {3}

{rightLegBottom_posY} -= 3 * {3}

{leftLeg_rotX} -= 10' * {3}

{leftLeg_posY} -= 2 * {3}
{leftLeg_posZ} -= 9 * {3}

{leftLegBottom_rotX} -= 15' * {3}

{leftLegBottom_posY} += 1 * {3}