{0}=animate2({data_5},0.1066666667,0,0,0.1066666667)
{1}=animate2({data_5},0.16,0,0.1066666667,0.0533333333)
{2}=animate2({data_5},0.1666666667,0.10666666666666667,0.0533333333,0.1133333333)
{3}=animate2({data_5},0.5066666667,0.16,0.1133333333,0.3933333333)
{4}=animate2({data_5},0.2666666667,0.39999999999999997,0.1333333333,0.1333333333)
{5}=animate2({data_5},0.2733333333,0,0,0.2733333333)
{6}=animate2({data_5},0.3866666667,0,0.2733333333,0.1133333333)
{7}=animate2({data_5},0.3933333333,0.2733333333333333,0.1133333333,0.28)
{8}=animate2({data_5},0.2733333333,0,0.1066666667,0.1666666667)
{9}=animate2({data_5},0.3,0.10666666666666667,0.1666666667,0.1333333333)
{10}=animate2({data_5},0.3933333333,0.2733333333333333,0.1333333333,0.26)
{11}=animate2({data_5},0.2933333333,0.10666666666666667,0.1666666667,0.1266666667)
{12}=animate2({data_5},0.3933333333,0.2733333333333333,0.1266666667,0.2666666667)

{golem_posY}+=225{0}
{golem_posY}+=185{1}
{golem_posY}+=185{2}
{golem_posY}+=223{3}

{body_rotX}+=20'{4}

{rightArm_rotX}+=-179.578894407'{5}
{rightArm_rotY}+=-25.1133900793'{5}
{rightArm_rotZ}+=4.3518851883'{5}
{rightArm_rotX}+=-179.58'{6}
{rightArm_rotY}+=-25.11'{6}
{rightArm_rotZ}+=4.35'{6}
{rightArm_rotX}+=-170'{7}
{rightArm_rotY}+=78'{7}
{rightArm_rotZ}+=4.5'{7}

{rightArmBottom_rotZ}+=-20'{8}
{rightArmBottom_rotZ}+=-20'{9}
{rightArmBottom_rotX}+=50'{10}

{leftArm_rotX}+=-179.578894407'{5}
{leftArm_rotY}+=25.1134'{5}
{leftArm_rotZ}+=-4.3518851883'{5}
{leftArm_rotX}+=-179.58'{6}
{leftArm_rotY}+=25.11'{6}
{leftArm_rotZ}+=-4.35'{6}
{leftArm_rotX}+=-170'{7}
{leftArm_rotY}+=-78'{7}
{leftArm_rotZ}+=-4.5'{7}

{leftArmBottom_rotZ}+=20'{8}
{leftArmBottom_rotZ}+=20'{11}
{leftArmBottom_rotX}+=50'{12}