{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)

{head_rotX} @ {x} -> min(-0.1{pitch}, 90')
{rightArm_rotX} @ {x} -> 140' + 20'{m}
{rightArm_rotY} @ {m} -> 48'
{leftArm_rotX} @ {x} -> 170' - 20'{m}
{leftArm_rotY} @ {m} -> -48'

{rightLeg_rotX} @ {x} -> -0.1
{rightLeg_rotY} @ {x} -> -0.2
{rightLeg_rotZ} @ {x} -> -0.1
{leftLeg_rotX} @ {x} -> 0.2
{leftLeg_rotY} @ {x} -> 0.2
{leftLeg_rotZ} @ {x} -> 0

{rightLeg_posX} @ {x} -> -2
{rightLeg_posY} @ {x} -> 12
{leftLeg_posX} @ {x} -> 2
{leftLeg_posY} @ {x} -> 12


out "pivot" (0, 0.5, 0)
out "rotate" (0.3{m}{data}({pitch} - 800') / 1', 1, 0, 0)

