{data} = {data_0}

{data_1} = {data_1}

{leftArm_rotX} @ {data} -> {head.rotX} - 1.5
{leftArm_rotY} @ {data} -> {head.rotY} + 0.55
{leftArm_rotZ} @ {data} -> {head.rotZ}
{rightArm_rotX} @ {data} -> {head.rotX} - 1.5
{rightArm_rotY} @ {data} -> {head.rotY} - 0.55
{rightArm_rotZ} @ {data} -> {head.rotZ}

{head_posZ} @ {data_1} -> -1.0

{head_posY} @ {data_1} -> 1.0

{body_posY} @ {data_1} -> 0.5
{body_posZ} @ {data_1} -> -1.5
{body_rotX} @ {data_1} -'> 15'

{rightLeg_posX} @ {data_1} -> -2.0
{rightLeg_posY} @ {data_1} -> 13.0
{rightLeg_posZ} @ {data_1} -> 1.0
{rightLeg_rotX} @ {data_1} -'> 30'
{rightLeg_rotZ} @ {data_1} -'> 3'

{leftLeg_posX} @ {data_1} -> 2.5
{leftLeg_posY} @ {data_1} -> 12.0
{leftLeg_posZ} @ {data_1} -> 1.0
{leftLeg_rotX} @ {data_1} -'> -15'
{leftLeg_rotZ} @ {data_1} -'> -4'