{data} = curve {data}
{limbSwingAmount} *= {data}
{rightArm_rotZ} += 1.3{limbSwingAmount}cos(0.6662{limbSwing} - 0.4)

{leftArm_rotZ} -= 1.3{limbSwingAmount}cos(0.6662{limbSwing} - 0.4)

{rightArm_rotX} += 0.75{limbSwingAmount}cos(0.6662{limbSwing} + pi)

{leftArm_rotX} += 0.75{limbSwingAmount}cos(0.6662{limbSwing})

{f} = {limbSwingAmount}cos(0.6662{limbSwing} - 0.3)
{body_rotY} -= 0.55{f}
{rightArm_posZ} -= 2.0{f}
{leftArm_posZ} += 2.0{f}

{head_rotX} -= 10'{data}
{rightLeg_rotX} -= 5'{data}
{leftLeg_rotX} -= 5'{data}

out "translate" (0, 0, 0.2{data})
out "rotate" (-20{data}, 1, 0, 0)
