{data} = curve {data}
{rightArm_rotX} @ {data} -> 1.3({head_rotX} - pi / 2)
{rightArm_rotY} @ {data} -> {head_rotY} + 0.3
{rightArm_rotZ} @ {data} -> {head_rotZ}

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)

out "firstPerson" (true)
out "translate" (-0.35{data}, 0, 0.15{data})
out "rotate" (20{data}, 0, 1, 0)
out "rotate" (20{data}, 1, 0, 0)
out "rotate" (-10{data}, 0, 0, 1)