{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 5.0
{head_posZ} @ {data} -> -7.0
{head_rotX} @ {data} -'> 50'
{head_rotY} @ {data} -'> 0'
{head_rotZ} @ {data} -'> 0'

{body_posX} @ {data} -> 0.0
{body_posY} @ {data} -> 5.0
{body_posZ} @ {data} -> -7.5
{body_rotX} @ {data} -'> 35'
{body_rotY} @ {data} -'> 1'
{body_rotZ} @ {data} -'> 0'

{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 6.0
{rightArm_posZ} @ {data} -> -6.3
{rightArm_rotX} @ {data} -'> 15'
{rightArm_rotY} @ {data} -'> 0'
{rightArm_rotZ} @ {data} -'> 30'

{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 6.0
{leftArm_posZ} @ {data} -> -6.3
{leftArm_rotX} @ {data} -'> 10'
{leftArm_rotY} @ {data} -'> 0'
{leftArm_rotZ} @ {data} -'> -35'

{rightLeg_posX} @ {data} -> -2.0
{rightLeg_posY} @ {data} -> 16.5
{rightLeg_posZ} @ {data} -> -3.5
{rightLeg_rotX} @ {data} -'> 60'
{rightLeg_rotY} @ {data} -'> -5'
{rightLeg_rotZ} @ {data} -'> 3'

{leftLeg_posX} @ {data} -> 2.5
{leftLeg_posY} @ {data} -> 12.5
{leftLeg_posZ} @ {data} -> -5.5
{leftLeg_rotX} @ {data} -'> 15'
{leftLeg_rotY} @ {data} -'> 0'
{leftLeg_rotZ} @ {data} -'> -4'