{leftArm_rotX} @ {data} -> {head.rotX} - 1.5
{leftArm_rotY} @ {data} -> {head.rotY} - 1.1
{leftArm_rotZ} @ {data} -> {head.rotZ}
{rightArm_rotX} @ {data} -> {head.rotX} - 1.5
{rightArm_rotY} @ {data} -> {head.rotY} + 1.1
{rightArm_rotZ} @ {data} -> {head.rotZ}

{body_rotX} @ {data} -> {head.rotY} - 0.1

{body_posZ} @ {data} -> 1.25

{head_posZ} @ {data} -> 1.25

{rightLeg_posX} -= 0.2{data}

{rightLeg_rotZ} += 0.1{data}

{rightLeg_rotX} += 0.1{data}

{leftLeg_posX} += 0.2{data}

{leftLeg_rotZ} -= 0.1{data}

{leftLeg_rotX} -= 0.1{data}

out "firstPerson" (true)
out "translate" (-0.35{data}, 0, 0.15{data})
out "rotate" (-27{data}, 0, 1, 0)
out "rotate" (20{data}, 1, 0, 0)
out "rotate" (-30{data}, 0, 0, 1)
