;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)
{punch} = {data_0}
{sneak} = {data_1}
{idle} = sin(pi{data_2})
{charge} = {data_10} - {shooting}
{shooting} = {data_11}
{shield} = {data_14}

{x} = curve {data_9}
{data_9} = sin(pi(1 - {data_9}))^2

{head1_rotX} @ {data_9} -> 75'
{body1_rotX} += 360{x}'
{rArm1_rotX} @ {data_9} -> -85'
{lArm1_rotX} @ {data_9} -> -85'
{rLeg1_rotX} @ {data_9} -> -75'
{lLeg1_rotX} @ {data_9} -> -75'

{head1_rotX} -= {lookY}
{head1_rotY} -= 0.7*({bodyYaw} - {yaw})'

;Punching==========================================================
{f6} = {punch}
{body1_rotY} = sin(sqrt({f6}) * pi * 2.0) * 0.1
{brY} = sin(sqrt({f6}) * pi * 2.0) * 0.2

{rArm1_posX} += -cos({brY})+1
{rArm1_posZ} += sin({brY}) * 5.0

{lArm1_posX} += cos({brY})-1
{lArm1_posZ} += -sin({brY}) * 5.0

{rArm1_rotY} += {brY}
{lArm1_rotX} += {brY}
{lArm1_rotY} += {brY}

{f6} = 1.0 - {punch}
{f6} *= {f6}
{f6} *= {f6}
{f6} = 1.0 - {f6}
{f7} = sin({f6} * pi)
{f8} = sin({punch} * pi) * -({bipedhead1_rotX} - 0.7) * 0.75
{rArm1_rotX} = ({rArm1_rotX} - ({f7} * 1.2 + {f8}))
{rArm1_rotY} += {brY} * 2.0
{rArm1_rotZ} = sin({punch} * pi) * -0.4

{rArm1_rotZ} += 0.05{idle}
{lArm1_rotZ} -= 0.05{idle}
;Sneak==========================================================
{body1_posY} += 2{sneak}

{head1_rotX} -= 0.5{sneak}
{body1_rotX} += 0.5{sneak}
{rArm1_rotX} -= 0.2{sneak} 
{lArm1_rotX} -= 0.2{sneak} 
{rLeg1_rotX} -= 0.5{sneak}
{lLeg1_rotX} -= 0.5{sneak}
{rLeg1_posY} -= {sneak}
{lLeg1_posY} -= {sneak}
;WalkingAnim==========================================================
    {movement} = cos({limbSwing} * 0.6662 + pi) * {limbSwingAmount}
    {rLeg1_rotX} -= {movement}
    {lLeg1_rotX} += {movement} 

    {rArm1_rotX} += {movement}
    {lArm1_rotX} -= {movement} 
;Shoot Anim
    {rArm1_rotX} -= {charge}
    {lArm1_rotX} -= {charge}
    {rArm1_rotY} -= 0.5{charge}
    {lArm1_rotY} += 0.5{charge}
    {rArm1_rotZ} -= {charge}
    {lArm1_rotZ} += {charge}

    {rArm1_rotX} += 2{shooting}
    {lArm1_rotX} += 2{shooting}
    {rArm1_rotY} += {shooting}
    {lArm1_rotY} -= {shooting}
    {rArm1_rotZ} += 2{shooting}
    {lArm1_rotZ} -= 2{shooting}

    {head1_rotX} -= 0.7{shooting}
    {body1_posY} += 3{shooting}
    {body1_rotX} += 0.7{shooting}
    {rLeg1_rotX} -= 0.7{shooting}
    {lLeg1_rotX} -= 0.7{shooting}
;Dupes==========================================================
    ;Dupe1==========================================================
    {head2_rotX} = {head1_rotX}
    {head2_rotY} = {head1_rotY}
    {body2_rotX} = {body1_rotX}
    {body2_rotY} = {body1_rotY}
    {body2_posY} = {body1_posY}

    {rArm2_rotX} = {rArm1_rotX}
    {rArm2_rotY} = {rArm1_rotY}
    {rArm2_rotZ} = {rArm1_rotZ}
    {rArm2_posX} = {rArm1_posX}
    {rArm2_posZ} = {rArm1_posZ}

    {lArm2_rotX} = {lArm1_rotX}
    {lArm2_rotY} = {lArm1_rotY}
    {lArm2_rotZ} = {lArm1_rotZ} 
    {lArm2_posX} = {lArm1_posX}
    {lArm2_posZ} = {lArm1_posZ}

    {rLeg2_rotX} = {rLeg1_rotX}
    {rLeg2_posY} = {rLeg1_posY}

    {lLeg2_rotX} = {lLeg1_rotX}
    {lLeg2_posY} = {lLeg1_posY}

    ;Dupe2==========================================================
    {head3_rotX} = {head1_rotX}
    {head3_rotY} = {head1_rotY}
    {body3_rotX} = {body1_rotX}
    {body3_rotY} = {body1_rotY}
    {body3_posY} = {body1_posY}
    {rArm3_rotX} = {rArm1_rotX}
    {rArm3_rotY} = {rArm1_rotY}
    {rArm3_rotZ} = {rArm1_rotZ}
    {rArm3_posX} = {rArm1_posX}
    {rArm3_posZ} = {rArm1_posZ}
    {lArm3_rotX} = {lArm1_rotX}
    {lArm3_rotY} = {lArm1_rotY}
    {lArm3_rotZ} = {lArm1_rotZ} 
    {lArm3_posX} = {lArm1_posX}
    {lArm3_posZ} = {lArm1_posZ}
    {rLeg3_rotX} = {rLeg1_rotX}
    {rLeg3_posY} = {rLeg1_posY}
    {lLeg3_rotX} = {lLeg1_rotX}
    {lLeg3_posY} = {lLeg1_posY}

    ;Dupe3==========================================================
    {head4_rotX} = {head1_rotX}
    {head4_rotY} = {head1_rotY}
    {body4_rotX} = {body1_rotX}
    {body4_rotY} = {body1_rotY}
    {body4_posY} = {body1_posY}
    {rArm4_rotX} = {rArm1_rotX}
    {rArm4_rotY} = {rArm1_rotY}
    {rArm4_rotZ} = {rArm1_rotZ}
    {rArm4_posX} = {rArm1_posX}
    {rArm4_posZ} = {rArm1_posZ}
    {lArm4_rotX} = {lArm1_rotX}
    {lArm4_rotY} = {lArm1_rotY}
    {lArm4_rotZ} = {lArm1_rotZ} 
    {lArm4_posX} = {lArm1_posX}
    {lArm4_posZ} = {lArm1_posZ}
    {rLeg4_rotX} = {rLeg1_rotX}
    {rLeg4_posY} = {rLeg1_posY}
    {lLeg4_rotX} = {lLeg1_rotX}
    {lLeg4_posY} = {lLeg1_posY}

;Dupe4==========================================================
    {head5_rotX} = {head1_rotX}
    {head5_rotY} = {head1_rotY}
    {body5_rotX} = {body1_rotX}
    {body5_rotY} = {body1_rotY}
    {body5_posY} = {body1_posY}
    {rArm5_rotX} = {rArm1_rotX}
    {rArm5_rotY} = {rArm1_rotY}
    {rArm5_rotZ} = {rArm1_rotZ}
    {rArm5_posX} = {rArm1_posX}
    {rArm5_posZ} = {rArm1_posZ}
    {lArm5_rotX} = {lArm1_rotX}
    {lArm5_rotY} = {lArm1_rotY}
    {lArm5_rotZ} = {lArm1_rotZ} 
    {lArm5_posX} = {lArm1_posX}
    {lArm5_posZ} = {lArm1_posZ}
    {rLeg5_rotX} = {rLeg1_rotX}
    {rLeg5_posY} = {rLeg1_posY}
    {lLeg5_rotX} = {lLeg1_rotX}
    {lLeg5_posY} = {lLeg1_posY}
;Dupe5==========================================================
    {head6_rotX} = {head1_rotX}
    {head6_rotY} = {head1_rotY}
    {body6_rotX} = {body1_rotX}
    {body6_rotY} = {body1_rotY}
    {body6_posY} = {body1_posY}
    {rArm6_rotX} = {rArm1_rotX}
    {rArm6_rotY} = {rArm1_rotY}
    {rArm6_rotZ} = {rArm1_rotZ}
    {rArm6_posX} = {rArm1_posX}
    {rArm6_posZ} = {rArm1_posZ}
    {lArm6_rotX} = {lArm1_rotX}
    {lArm6_rotY} = {lArm1_rotY}
    {lArm6_rotZ} = {lArm1_rotZ} 
    {lArm6_posX} = {lArm1_posX}
    {lArm6_posZ} = {lArm1_posZ}
    {rLeg6_rotX} = {rLeg1_rotX}
    {rLeg6_posY} = {rLeg1_posY}
    {lLeg6_rotX} = {lLeg1_rotX}
    {lLeg6_posY} = {lLeg1_posY}
;Dupe6==========================================================
    {head7_rotX} = {head1_rotX}
    {head7_rotY} = {head1_rotY}
    {body7_rotX} = {body1_rotX}
    {body7_rotY} = {body1_rotY}
    {body7_posY} = {body1_posY}
    {rArm7_rotX} = {rArm1_rotX}
    {rArm7_rotY} = {rArm1_rotY}
    {rArm7_rotZ} = {rArm1_rotZ}
    {rArm7_posX} = {rArm1_posX}
    {rArm7_posZ} = {rArm1_posZ}
    {lArm7_rotX} = {lArm1_rotX}
    {lArm7_rotY} = {lArm1_rotY}
    {lArm7_rotZ} = {lArm1_rotZ} 
    {lArm7_posX} = {lArm1_posX}
    {lArm7_posZ} = {lArm1_posZ}
    {rLeg7_rotX} = {rLeg1_rotX}
    {rLeg7_posY} = {rLeg1_posY}
    {lLeg7_rotX} = {lLeg1_rotX}
    {lLeg7_posY} = {lLeg1_posY}
;Dupe7==========================================================
    {head8_rotX} = {head1_rotX}
    {head8_rotY} = {head1_rotY}
    {body8_rotX} = {body1_rotX}
    {body8_rotY} = {body1_rotY}
    {body8_posY} = {body1_posY}
    {rArm8_rotX} = {rArm1_rotX}
    {rArm8_rotY} = {rArm1_rotY}
    {rArm8_rotZ} = {rArm1_rotZ}
    {rArm8_posX} = {rArm1_posX}
    {rArm8_posZ} = {rArm1_posZ}
    {lArm8_rotX} = {lArm1_rotX}
    {lArm8_rotY} = {lArm1_rotY}
    {lArm8_rotZ} = {lArm1_rotZ} 
    {lArm8_posX} = {lArm1_posX}
    {lArm8_posZ} = {lArm1_posZ}
    {rLeg8_rotX} = {rLeg1_rotX}
    {rLeg8_posY} = {rLeg1_posY}
    {lLeg8_rotX} = {lLeg1_rotX}
    {lLeg8_posY} = {lLeg1_posY}
;Dupe8==========================================================
    {head9_rotX} = {head1_rotX}
    {head9_rotY} = {head1_rotY}
    {body9_rotX} = {body1_rotX}
    {body9_rotY} = {body1_rotY}
    {body9_posY} = {body1_posY}
    {rArm9_rotX} = {rArm1_rotX}
    {rArm9_rotY} = {rArm1_rotY}
    {rArm9_rotZ} = {rArm1_rotZ}
    {rArm9_posX} = {rArm1_posX}
    {rArm9_posZ} = {rArm1_posZ}
    {lArm9_rotX} = {lArm1_rotX}
    {lArm9_rotY} = {lArm1_rotY}
    {lArm9_rotZ} = {lArm1_rotZ} 
    {lArm9_posX} = {lArm1_posX}
    {lArm9_posZ} = {lArm1_posZ}
    {rLeg9_rotX} = {rLeg1_rotX}
    {rLeg9_posY} = {rLeg1_posY}
    {lLeg9_rotX} = {lLeg1_rotX}
    {lLeg9_posY} = {lLeg1_posY}


;Dupe1=============================================
{dupe1} = curve min(animate2({data_3}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_3}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_3}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_3}, 2, 0.8, 0.2, 0), 1)

    {rLeg2_rotZ} @ {dupe1} -> 10'

    {body2_rotZ} @ {dupe2} -> 10'

    {body2_posX} @ {dupe2.2} -> -16
    {body2_posZ} @ {dupe2.2} -> -4

    {rLeg2_rotZ} @ {dupe3} -> 0
    {body2_rotZ} @ {dupe3} -> 0
    {body2_rotY} @ {dupe3} -> -10'

    {body2_rotY} @ {shield} -> 91'

    {body2_posX} @ {shield} -> -16
    {body2_posZ} @ {shield} -> 16

;Dupe2=============================================
{dupe1} = curve min(animate2({data_4}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_4}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_4}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_4}, 2, 0.8, 0.2, 0), 1)

    {lLeg3_rotZ} @ {dupe1} -> -10'

    {body3_rotZ} @ {dupe2} -> -10'

    {body3_posX} @ {dupe2.2} -> 18
    {body3_posZ} @ {dupe2.2} -> -3

    {lLeg3_rotZ} @ {dupe3} -> 0
    {body3_rotZ} @ {dupe3} -> 0
    {body3_rotY} @ {dupe3} -> 10'

    {body3_rotY} @ {shield} -> -87'

    {body3_posX} @ {shield} -> 16
    {body3_posZ} @ {shield} -> 16
;Dupe3=============================================
{dupe1} = curve min(animate2({data_5}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_5}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_5}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_5}, 2, 0.8, 0.2, 0), 1)

    {rLeg4_rotZ} @ {dupe1} -> 10'

    {body4_rotZ} @ {dupe2} -> 10'

    {body4_posX} @ {dupe2.2} -> -31
    {body4_posZ} @ {dupe2.2} -> -6

    {rLeg4_rotZ} @ {dupe3} -> 0
    {body4_rotZ} @ {dupe3} -> 0
    {body4_rotY} @ {dupe3} -> -25'

    {body4_rotY} @ {shield} -> 183'

    {body4_posZ} @ {shield} -> 32
;Dupe4=============================================
{dupe1} = curve min(animate2({data_6}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_6}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_6}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_6}, 2, 0.8, 0.2, 0), 1)

    {lLeg5_rotZ} @ {dupe1} -> -10'

    {body5_rotZ} @ {dupe2} -> -10'

    {body5_posX} @ {dupe2.2} -> 32
    {body5_posZ} @ {dupe2.2} -> -7

    {lLeg5_rotZ} @ {dupe3} -> 0
    {body5_rotZ} @ {dupe3} -> 0
    {body5_rotY} @ {dupe3} -> 32'
;Dupe5=============================================
{dupe1} = curve min(animate2({data_7}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_7}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_7}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_7}, 2, 0.8, 0.2, 0), 1)

    {rLeg6_rotX} -= {dupe1}*20'

    {body6_rotZ} @ {dupe2} -> 5'

    {body6_posX} @ {dupe2.2} -> -5
    {body6_posZ} @ {dupe2.2} -> -8

    {rLeg6_rotX} += {dupe1}*20'
    {body6_rotZ} @ {dupe3} -> 0
;Dupe6=============================================
{dupe1} = curve min(animate2({data_8}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_8}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_8}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_8}, 2, 0.8, 0.2, 0), 1)

    {lLeg7_rotX}  -= {dupe1}*20'

    {body7_rotZ} @ {dupe2} -> -5'

    {body7_posX} @ {dupe2.2} -> 8
    {body7_posZ} @ {dupe2.2} -> -9
    
    {lLeg7_rotX} += {dupe1}*20'
    {body7_rotZ} @ {dupe3} -> 0

;Dupe7=============================================
{dupe1} = curve min(animate2({data_12}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_12}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_12}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_12}, 2, 0.8, 0.2, 0), 1)

    {rLeg8_rotZ} @ {dupe1} -> 10'

    {body8_rotZ} @ {dupe2} -> 10'

    {body8_posX} @ {dupe2.2} -> -28
    {body8_posZ} @ {dupe2.2} -> -15

    {rLeg8_rotZ} @ {dupe3} -> 0
    {body8_rotZ} @ {dupe3} -> 0
    {body8_rotY} @ {dupe3} -> -31'

;Dupe8=============================================
{dupe1} = curve min(animate2({data_13}, 2, 0, 0.5, 0), 1)
{dupe2} = curve min(animate2({data_13}, 2, 0.5, 0.3, 0), 1)
{dupe2.2} = curve min(animate2({data_13}, 2, 0.5, 0.5, 0), 1)
{dupe3} = curve min(animate2({data_13}, 2, 0.8, 0.2, 0), 1)

    {lLeg9_rotZ} @ {dupe1} -> -10'

    {body9_rotZ} @ {dupe2} -> -10'

    {body9_posX} @ {dupe2.2} -> 27
    {body9_posZ} @ {dupe2.2} -> -13

    {lLeg9_rotZ} @ {dupe3} -> 0
    {body9_rotZ} @ {dupe3} -> 0
    {body9_rotY} @ {dupe3} -> 27'