{punch} = {data_0}
{sneak} = {data_1}
{idle} = sin(2pi{data_2})
{tongue} = {data_3} + {bomb2}
{idle2} = sin(2pi{data_4})
{bomb} = {data_5}

{head_rotX} -= max(1.2{tongue}-3(1-{tongue}),{lookY} + {tongue})
{head_rotY} -= (0.7*({bodyYaw} - {yaw})')(1-{tongue})

{body_rotX} += 0.5{tongue}

{head_posZ} -= 2{tongue}

{mouth_rotX} += 1.3{tongue}

{rArm_rotZ} += 0.5{tongue} + sqrt({idle}^2)5'
{lArm_rotZ} -= 0.5{tongue} + sqrt({idle}^2)5'

{tail1_rotX} += 0.3{idle}
{tail2_rotX} -= 0.3{idle}
{tail3_rotX} += 0.3{idle}

{tail1_rotY} -= 0.3{idle}
{tail2_rotY} -= 0.3{idle}
{tail3_rotY} += 0.3{idle}
;Punching==========================================================
{f6} = {punch}
{body_rotY} = sin(sqrt({f6}) * pi * 2.0) * 0.1
{brY} = sin(sqrt({f6}) * pi * 2.0) * 0.2

{rArm_posX} += -cos({brY})+1
{rArm_posZ} += sin({brY}) * 5.0

{lArm_posX} += cos({brY})-1
{lArm_posZ} += -sin({brY}) * 5.0

{rArm_rotY} += {brY}
{lArm_rotX} += {brY}
{lArm_rotY} += {brY}

{f6} = 1.0 - {punch}
{f6} *= {f6}
{f6} *= {f6}
{f6} = 1.0 - {f6}
{f7} = sin({f6} * pi)
{f8} = sin({punch} * pi) * -({bipedHead_rotX} - 0.7) * 0.75
{rArm_rotX} = ({rArm_rotX} - ({f7} * 1.2 + {f8}))
{rArm_rotY} += {brY} * 2.0
{rArm_rotZ} = sin({punch} * pi) * -0.4

;Sneak==========================================================
{body_posY} += 2{sneak}

{head_rotX} -= 0.5{sneak}
{body_rotX} += 0.5{sneak}
{rArm_rotX} -= 0.2{sneak}
{lArm_rotX} -= 0.2{sneak}
{rLeg_rotX} -= 0.5{sneak}
{lLeg_rotX} -= 0.5{sneak}
;WalkingAnim==========================================================
    {movement} = cos({limbSwing} * 0.6662 + pi) * {limbSwingAmount}
    {rLeg_rotX} -= {movement} +0.5{tongue}
    {lLeg_rotX} += {movement} -0.5{tongue}

    {rArm_rotX} += {movement}
    {lArm_rotX} -= {movement}

;Bomb
{bomb1} = curve min(animate2({bomb}, 2, 0, 0.7, 0), 1) * (1-{bomb2})
{bomb2} = curve min(animate2({bomb}, 2, 0.65, 0.2, 0), 1)

{head_rotX} @ {bomb1} -> 34'

{body_rotX} @ {bomb1} -> 18' - 2'{idle2}

{body_rotY} += {bomb1}{idle2}'

{rLeg_rotX} @ {bomb1} -> -18'
{lLeg_rotX} @ {bomb1} -> -18'

{rArm_rotX} @ {bomb1} -> -80'
{lArm_rotX} @ {bomb1} -> -73'

{rArm_rotY} @ {bomb1} -> -20'
{lArm_rotY} @ {bomb1} -> 16'