{punch} = {data_0}
{sneak} = {data_1}
{idle} = sin(2pi{data_2})
{tongue} = {data_3}
{tongue1} = 1-{data_3}
{idle2} = sin(2pi{data_4})

{body_rotX} += 0.5{tongue}
{head_rotX} -= 1.3{tongue}

{tongue2_posZ} += 15{tongue1}
{tongue5_posZ} += 12{tongue1}
{tongue8_posZ} += 13{tongue1}

{tongue3_posZ} += 5{tongue1}
{tongue6_posZ} += 2{tongue1}
{tongue9_posZ} += 3{tongue1}

{tongue1_rotX} += 0.8{tongue}
{tongue4_rotX} += 0.8{tongue}
{tongue7_rotX} += 0.8{tongue}

{tongue1_rotX} += 5{idle2}'
{tongue2_rotX} += 4{idle2}'
{tongue3_rotX} += 3{idle2}'

{tongue4_rotX} += 5{idle2}'
{tongue5_rotX} += 4{idle2}'
{tongue6_rotX} += 3{idle2}'

{tongue7_rotX} += 5{idle2}'
{tongue8_rotX} += 4{idle2}'
{tongue9_rotX} += 3{idle2}'

{tongue3_rotY} += 3{idle2}'
{tongue6_rotY} += 5{idle2}'
{tongue9_rotY} += 4{idle2}'

{tongue3_rotZ} += 3{idle2}'
{tongue6_rotZ} += 5{idle2}'
{tongue9_rotZ} += 4{idle2}'

;Sneak==========================================================
{body_posY} += 2{sneak}

{head_rotX} -= 0.5{sneak}
{body_rotX} += 0.5{sneak}