{f6} = {data}
{body_rotY} = -0.6sin(pi{f6})

{rightArm_posX} -= 1.5{body_rotY}
{rightArm_posZ} = 4{body_rotY}

{leftArm_posZ} = -sin({body_rotY}) * 5.0
{leftArm_posX} = cos({body_rotY}) * 5.0

{leftArm_rotY} += {body_rotY}
{leftArm_rotX} -= 0.8{body_rotY}
{leftArm_rotZ} += {body_rotY}

{f6} = 1.0 - {data}
{f6} *= {f6}
{f6} *= {f6}
{f6} = 1.0 - {f6}
{f7} = sin({f6} * pi)

{rightArm_rotX} = 7.7{f7}*{body_rotY} + 0.7sin(pi{data})

{rightArm_rotY} = sin({body_rotY})

{rightArm_rotZ} = -sin({body_rotY})
