;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)

{data_0} = curve min(animate2({data_0}, 1.0, 0.0, 0.25, 0.25), 1)

{data_1} = curve min(animate2({data_1}, 1.0, 0.0, 0.25, 0.25), 1)

;{data_0} = curve(clamp({data_0}*4, 0, 1)) 
;{data_1} = curve(clamp({data_1}*4, 0, 1)) 

{head_posZ} @ {data_0} -> -1

{head_rotY} -= 15'sin(pi{data_0}) - 15'sin(pi{data_1})

{rightArm_rotX} @ {data_0} -> {head_rotX} - pi / 1.8 - 0.5sin(pi{data_0})
{rightArm_rotY} @ {data_0} -'> {head_rotY} - 0.05 + 0.5sin(pi{data_0}) 
{rightArm_rotZ} @ {data_0} -> clamp(-0.4{head_rotX}, -1, 0) + clamp(0.4{head_rotX}, -1, 0) + {head_rotZ} + 0.7 + 0.5sin(pi{data_0})

{rightArm_posX} @ {data_0} -> -4
{rightArm_posY} @ {data_0} -> 1.9
{rightArm_posZ} -= 2.5{data_0} - 2sin(pi{data_0})

{leftArm_rotX} @ {data_0} -> 0.9({head_rotX} - pi / 4)
{leftArm_rotY} @ {data_0} -'> {head_rotY} + 0.35
{leftArm_rotZ} @ {data_0} -> {head_rotZ}

{leftArm_posX} @ {data_0} -> 5
{leftArm_posY} @ {data_0} -> 2.3
{leftArm_posZ} @ {data_0} -> 2

{body_rotX} @ {data_0} -> 0.13
{body_rotY} @ {data_0} -> -0.26

{rightLeg_posX} @ {data_0} -> -2.3
{rightLeg_posZ} @ {data_0} -> 0.3

{rightLeg_rotX} -= 0.6{rightLeg_rotX} + 10'{data_0} 
{rightLeg_rotY} @ {data_0} -> 15'
{rightLeg_rotZ} @ {data_0} -> 8'

{leftLeg_posX} @ {data_0} -> 1.9
{leftLeg_posZ} @ {data_0} -> 2.4

{leftLeg_rotX} += -0.6{leftLeg_rotX} + 8'{data_0} 
{leftLeg_rotY} @ {data_0} -> -26'
{leftLeg_rotZ} @ {data_0} -> -8'

{head_posZ} @ {data_1} -> -1

{rightArm_rotX} @ {data_1} -> 0.9({head_rotX} - pi / 4)
{rightArm_rotY} @ {data_1} -'> {head_rotY} - 0.35
{rightArm_rotZ} @ {data_1} -> {head_rotZ} 

{rightArm_posX} @ {data_1} -> -5
{rightArm_posY} @ {data_1} -> 2.3
{rightArm_posZ} @ {data_1} -> 2

{leftArm_rotX} @ {data_1} -> {head_rotX} - pi / 1.8 - 0.5sin(pi{data_1})
{leftArm_rotY} @ {data_1} -'> {head_rotY} + 0.05 - 0.5sin(pi{data_1})
{leftArm_rotZ} @ {data_1} ->  -clamp(-0.4{head_rotX}, -1, 0) - clamp(0.4{head_rotX}, -1, 0) + {head_rotZ} - 0.7 + 0.5sin(pi{data_1})

{leftArm_posX} @ {data_1} -> 4
{leftArm_posY} @ {data_1} -> 1.9
{leftArm_posZ} -= 2.5{data_1} - 2sin(pi{data_1})

{body_rotX} @ {data_1} -> 0.13
{body_rotY} @ {data_1} -> 0.26

{leftLeg_posX} @ {data_1} -> 2.3
{leftLeg_posZ} @ {data_1} -> 0.3

{leftLeg_rotX} -= 0.6{leftLeg_rotX} + 10'{data_1} 
{leftLeg_rotY} @ {data_1} -> -15'
{leftLeg_rotZ} @ {data_1} -> -8'

{rightLeg_posX} @ {data_1} -> -1.9
{rightLeg_posZ} @ {data_1} -> 2.4

{rightLeg_rotX} += -0.6{rightLeg_rotX} + 8'{data_1} 
{rightLeg_rotY} @ {data_1} -> 26'
{rightLeg_rotZ} @ {data_1} -> 8'

out "rotate" (10sin(pi{data_0}), 0, -1, 0)
out "rotate" (10sin(pi{data_1}), 0, 1, 0)
out "translate" (0, 0, -0.25{data_0} - 0.25{data_1})