{data2} = 3^({data}-({data}-0.6)^4*200 -0.75)
{data3} = 3^({data}-({data}-0.4)^4*200 -0.5)

{data} = 3^({data}-({data}-0.3)^4*2000 -0.25)

{rightArm_posX} +=0.5 * {data2}
{rightArm_posY} -=2.5 * {data2}
{rightArm_posZ} +=4 * {data2}

{leftArm_posY} +=1.0 * {data3}
{leftArm_posZ} +=4.3 * {data2}

{rightArm_rotX} @ {data} -> 13'
{rightArm_rotY} @ {data2} -> 40'
{rightArm_rotZ} @ {data2} -> 50'

{leftArm_rotX} @ {data3} -> 45'
{leftArm_rotY} @ {data} -> -66'
{leftArm_rotZ} @ {data2} -> -50'

{body_rotX} @ {data2} -> -15'
{body_rotY} @ {data} -> -5'
{body_rotZ} @ {data3} -> -2'


{body_posX} -=0.5 * {data3}
{body_posZ} +=3 * {data2}



{head_posX} -=0.5 * {data3}
{head_posZ} +=3 * {data2}


{head_rotX} @ {data2} -> -45'
{head_rotY} @ {data} -> 30'
{head_rotZ} @ {data2} -> 30'

{leftArm_posX} -=0.5 * {data3}
