{data_0} = curve{data_0}
{data_1} = {data_0}{data_1}

{head_rotX} -= 15'{data_0}
{head_rotY} += 30'{data_0}
{head_rotZ} -= 2'{data_0}

{body_rotY} = 0.7sin(pi{data_0})

{rightArm_posZ} += 2.5sin(pi{data_0})
{leftArm_posZ} -= 2.5sin(pi{data_0})

{rightArm_rotX} @ {data_0} -> {head_rotX} - pi / 2  - 1.5sin(pi{data_0})+ 1'*sin({data_1}*300)
{rightArm_rotY} @ {data_0} -'> {head_rotY} + 1.0sin(pi{data_0})+ 1'*sin({data_1}*300)
{rightArm_rotZ} @ {data_0} -> {head_rotZ}+ 1'*sin({data_1}*300)

{leftArm_rotX} @ {data_0} -> -(0.2{head_rotX} - pi / 2)- 10'{data_0}
{leftArm_rotY} @ {data_0} -'> 0.5{head_rotY} + 30'{data_0}
{leftArm_rotZ} @ {data_0} -> 15'+{head_rotZ} 

{rightLeg_rotX} -=10'{data_0}
{rightLeg_rotY} +=30'{data_0} + 30'sin(pi{data_0})
{rightLeg_rotZ} +=0'{data_0}

{leftLeg_rotX} +=30'{data_0}
{leftLeg_rotY} +=30'{data_0}
{leftLeg_rotZ} -=5'{data_0}

{rightLeg_posX} -= 2.2{data_0}
{rightLeg_posY} -= 4.5{data_0}  + 2.0sin(pi{data_0})
;{leftLeg_posX} += {data_0}
{leftLeg_posZ} -= 1.5sin(pi{data_0})
{rightLeg_posZ} -= 2.5{data_0} - 1.5sin(pi{data_0})

out "rotate" (30{data_0}, 0, 1, 0);
out "rotate" (15{data_0}, -1, 0, 0);
out "rotate" (7{data_0}, 0, 0, -1);

out "translate" (0, -0.2{data_0}, 0);

out "firstPerson" (true)
out "rotate" (56{data_0}+sin({data_1}*300), 0, 1, 0)
out "rotate" (20{data_0}+1'*sin({data_1}*300), 1, 0, 0)
out "rotate" (-30{data_0}+1'*sin({data_1}*300), 0, 0, 1)
out "translate" (0.06{data_0}, -0.15{data_0}, -0.5{data_0})
