{x} = curve {data}
{data} = sin(pi(1 - {data}))^3

{head_rotX} @ {data} -> 0.7
{rightArm_rotX} @ {data} -> -0.5
{rightArm_rotY} @ {data} -> 0
{rightArm_rotZ} @ {data} -> -0.1
{leftArm_rotX} @ {data} -> -0.5
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> 0.1

{rightLeg_posY} @ {data} -> 0.5
{rightLeg_posX} @ {data} -> -1.5
{rightLeg_rotX} @ {data} -> -0.4
{rightLeg_rotY} @ {data} -> 0.0
{rightLeg_rotZ} @ {data} -> 0.0
{leftLeg_posY} @ {data} -> 0.5
{leftLeg_posX} @ {data} -> 1.5
{leftLeg_rotX} @ {data} -> -0.6
{leftLeg_rotY} @ {data} -> 0.0
{leftLeg_rotZ} @ {data} -> 0.0

out "pivot" (0, 0.7, 0)
out "translate" (0, -0.1{data_3}, 0)
out "rotate" (360{x}, -1, 0, 0)
