{m} = clamp(-{motY}, -110', 110')
{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}
{x} = {data}curve clamp(-{motY}, 0, 1)


;POSE
{data_0} = curve {data_0}
{rightArm_rotX} @ {data_0} -> -20' 
{rightArm_rotY} @ {data_0} -> 55' + ({head_rotY}/3)
{rightArm_rotZ} @ {data_0} -> 25'+ ({head_rotY}/5)
{leftArm_rotX} @ {data_0} -> -20' 
{leftArm_rotY} @ {data_0} -> -55' + ({head_rotY}/3)
{leftArm_rotZ} @ {data_0} -> -25' + ({head_rotY}/5)

{rightLeg_rotX} @ {data_0} -> 30'
{rightLeg_rotY} += 16'{data_0}
{rightLeg_rotZ} += 5'{data_0}
{leftLeg_rotX} @ {data_0} -> 20'
{leftLeg_rotY} += -10'{data_0}
{leftLeg_rotZ} += 2'{data_0}

{rightLeg_posX} -= 0.6{data_0}
{rightLeg_posY} -= 2.5{data_0}
{rightLeg_posZ} -= 4.9{data_0}
{leftLeg_posX} += 0.1{data_0}
{leftLeg_posY} -= 0.5{data_0}
{leftLeg_posZ} += 0{data_0}

;MOTION_XZ
{data_1} = curve {data_1}

{body_rotX} += {data_1}/4

{rightLeg_posZ} += {data_1}*4
{rightLeg_posY} += {data_1}/7

{leftLeg_posZ} += {data_1}*4
{leftLeg_posY} += {data_1}/7

{rightArm_rotX} += {data_1}/1.25
{rightArm_rotY} -= {data_1}/2
{rightArm_rotZ} += {data_1}/3
{leftArm_rotX} += {data_1}/1.25
{leftArm_rotY} += {data_1}/2
{leftArm_rotZ} -= {data_1}/3

{rightLeg_rotX} += {data_1}/4
{rightLeg_rotY} -= {data_1}/5


{leftLeg_rotX} += {data_1}/4
{leftLeg_rotY} += {data_1}/5.5

;MOTION_Y

{rightArm_rotZ} -= {data_2}/4

{leftArm_rotZ} += {data_2}/4



