{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}


{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)
{y} = ({body_rotX}/2) -1

;HOVERING

{body_rotX} += 2'{data_0}

{rightArm_rotX} += 2'{data_0}
{rightArm_rotY} += 14'{data_0}
{rightArm_rotZ} += 18'{data_0}
{leftArm_rotX} +=  3'{data_0}
{leftArm_rotY} += -13'{data_0}
{leftArm_rotZ} += -17'{data_0}

{rightLeg_rotX} @ {data_0} -> 15' - ({head_rotX}/7) 
{rightLeg_rotY} @ {data_0} -> 7' + ({head_rotY}/5) 
{rightLeg_rotZ} @ {data_0} -> -2'
{leftLeg_rotX} @ {data_0} -> 5' - ({head_rotX}/10) 
{leftLeg_rotY} @ {data_0} -> -3' + ({head_rotY}/4) 
{leftLeg_rotZ} @ {data_0} -> 0'

{rightLeg_posX} @ {data_0} -> -2.5
{rightLeg_posY} @ {data_0} -> 10 
{rightLeg_posZ} @ {data_0} -> -1.6  + (-{head_rotX}/3) + {rightArm_rotZ}/2
{leftLeg_posX} @ {data_0} -> 2 
{leftLeg_posY} @ {data_0} -> 12 
{leftLeg_posZ} @ {data_0} -> 0.4 + (-{head_rotX}/2) + {leftArm_rotZ}/2


;GLIDE

{head_posZ} @ {data_1} -> 1
{headwear_posZ} @ {data_1} -> 1

{head_rotX} -= 30'{data_1}

{body_posZ} @ {data_1} -> 1

{body_rotX} @ {data_1} -> -30'

{rightArm_posX} -= 0.5{data_1}
{rightArm_posY} -= 0.5{data_1}
{rightArm_posZ} -= 0.5{data_1}
{leftArm_posX} += 0.5{data_1}
{leftArm_posY} -= 0.5{data_1}
{leftArm_posZ} -= 0.5{data_1}


{rightArm_rotX} @ {data_1} -> -60' + (-{head_rotY}/5)
{rightArm_rotY} @ {data_1} -> 60' + (-{head_rotY}/5)
{rightArm_rotZ} @ {data_1} -> -10' + (-{head_rotY}/4)

{leftArm_rotX} @ {data_1} -> -60' + (-{head_rotY}/5)
{leftArm_rotY} @ {data_1} -> -60'+ (-{head_rotY}/5)
{leftArm_rotZ} @ {data_1} -> 10' - (-{head_rotY}/4)

{rightLeg_posY} -= 1.6{data_1}
{rightLeg_posZ} -= 5{data_1}

{leftLeg_posY} -= 1.6{data_1}
{leftLeg_posZ} -= 5{data_1}


{rightLeg_rotX} @ {data_1} -> -25'
{rightLeg_rotY} @ {data_1} -> 16' + (-{head_rotY}/5) 
{rightLeg_rotZ} @ {data_1} -> 8'

{leftLeg_rotX} @ {data_1} -> -23'
{leftLeg_rotY} @ {data_1} -> -13' + (-{head_rotY}/2) 
{leftLeg_rotZ} @ {data_1} -> -8'


;GLIDE_MOTION

{data_2_0} = clamp({data_2}, 0, 120')
{data_2_1} = clamp({data_2}/16, 0', 20')
{data_2_2} = clamp({data_2}/16, 0, 1)
{data_2_3} = clamp({data_2}/2, 0, 4)
{data_2_4} = clamp({data_2}/2, 0, 0.9)
{data_2_5} = clamp({data_2}/8, 0', 30')
{data_2_6} = clamp({data_2}/2, 0, 0.5)
{data_2_7} = clamp({data_2}/2, 0, 1.5)
{data_2_8} = clamp({data_2}/4, 0, 40')
{data_2_9} = clamp({data_2}/4, 0, 8')
{data_2_10} = clamp({data_2}/4, 0, 10')
{data_2_11} = clamp({data_2}/4, 0, 3')
{data_2_12} = clamp({data_2}/4, 0, 6')
{data_2_13} = clamp({data_2}/2, 0, 0.1)
{data_2_14} = clamp({data_2}/2, 0, 0.7)
{data_2_15} = clamp({data_2}/2, 0, 2.6)
{data_2_16} = clamp({data_2}/2, 0, 10)
{data_2_17} = clamp({data_2}/2, 0, 1.6)
{data_2_18} = clamp({data_2}/2, 0, 1.1)
{data_2_19} = clamp({data_2}/4, 0, 20')


{head_rotX} += {data_2_5} 

{head_posZ}  -= {data_2_2}
{headwear_posZ}  -= {data_2_2}


{body_posZ} -= {data_2_2}

{body_rotX} += {data_2_1} 

{rightArm_posZ} -= {data_2_6} 

{leftArm_posZ} -= {data_2_6} 

{rightArm_rotX} -= {data_2_0} 

{leftArm_rotX} -= {data_2_0} 

{rightLeg_posX} -= {data_2_13}
{rightLeg_posY} -= {data_2_4}
{rightLeg_posZ}  -= {data_2_14} - {data_2_2}
 
{leftLeg_posX} += {data_2_13}
{leftLeg_posY}  += {data_2_18}
{leftLeg_posZ}  += {data_2_15} - {data_2_2}

{rightLeg_rotX} += {data_2_8} 
{rightLeg_rotZ} -= {data_2_11} 

{leftLeg_rotX} += {data_2_19} 
{leftLeg_rotY} += {data_2_11} 
{leftLeg_rotZ} += {data_2_10}

;GLIDE_MOTION_BOOST
{data_3_0} = clamp({data_3}/6, 0', 145')
{data_3_1} = clamp({data_3}/2, 0', 0.5)
{data_3_2} = clamp({data_3}/2, 0', 1)
{data_3_3} = clamp({data_3}/8, 0, 5')

{head_rotX} += {data_3_3} 

{rightArm_posY} += {data_3_1} 
{rightArm_posZ} += {data_3_1} 

{leftArm_posY} += {data_3_1} 
{leftArm_posZ} += {data_3_1} 

{rightArm_rotX} += {data_3_0} 

{leftArm_rotX} += {data_3_0} 

{rightLeg_posY} -= {data_3_2}
{rightLeg_posZ}  -= {data_3_2}

{leftLeg_posY}  += {data_3_2}
{leftLeg_posZ}  += {data_3_1}

{rightLeg_rotX} += {data_3_3} 

;HOVERING_MOTION
{data_4_0} = clamp({data_4}/2, 45', 7.5')

{rightArm_rotZ} -= {data_4_0}

{leftArm_rotZ} += {data_4_0}



