{data} = curve {data}
{data2} = sin(pi(1 - {data}))^2

;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)

{anim_0} = curve min(animate2({data}, 1.0, 0.0, 0.0, 1.0), 1)

{anim_1} = sin(9.5*(curve min(animate2({data}, 5.0, 1.5, 2.0, 0.0), 1)))


{rightArm_rotY} @ {data} -> {head_rotY}/3 - 45'
{rightArm_rotZ} @ {data} ->  -10'

{rightArm_rotX} -= 150 * {anim_1}'

{rightArm_posZ} @ {data} -> -1


out "firstPerson" (true)
out "rotate" (26{data}, 0, 1, 0)
out "rotate" (7{data2}, 1, 0, 0)
out "rotate" (20{data}, 0, 0, 1)
out "translate" (-0.1{data}, -0.1{data}, -0.4{data})
