; Extension animation
{root_posY} += 3{data_0}



; Rotation offset for reduced repetitiveness
{data_1} = 10'{data_1}
{data_1_2} = 5'{data_1}

{jaw_under_rotZ} += sin{data_1}

{head_rotX} += {data_1_2}
{head_rotY} -= {data_1_2}



; Open the claws for grabbing
{jaw_up_rotZ} += 10'{data_2}
{jaw_under_rotZ} -= 20'{data_2}
{head_rotY} -= 90'{data_2}

{thumb1_rotX} -= 35'{data_2}
{thumb1_1_rotX} -= 40'{data_2}

; Fine tuning for open claw state

{claw1_2_posX} += 0.2{data_2}
{claw2_2_posX} += 0.2{data_2}
{claw3_2_posX} += 0.2{data_2}
{claw1_3_rotY} += 3'{data_2}
{claw1_4_rotY} += 3'{data_2}
{claw2_3_rotY} += 3'{data_2}
{claw2_4_rotY} += 3'{data_2}
{claw3_3_rotY} += 3'{data_2}
{claw3_4_rotY} += 3'{data_2}
{claw1_6_rotY} -= 5'{data_2}
{claw1_7_rotY} += 5'{data_2}
{claw2_6_rotY} -= 5'{data_2}
{claw2_7_rotY} += 5'{data_2}
{claw3_6_rotY} -= 5'{data_2}
{claw3_7_rotY} += 5'{data_2}

; Blade for strike animation
{blade1_posY} += 3{data_3}
{blade2_posY} += 3{data_3}
{eye_posY} -= 0.1{data_3}

{claw1_2_rotZ} += 5'{data_3}
{claw2_2_rotZ} += 5'{data_3}
{claw3_2_rotZ} += 5'{data_3}
{claw1_5_rotZ} += 27'{data_3}
{claw2_5_rotZ} += 27'{data_3}
{claw3_5_rotZ} += 27'{data_3}

;test
{head_rotZ} = {data_4}'