{data_0} = curve{data_0}
{data_1} = {data_0}{data_1}
{data_2} = curve{data_2}
{head_rotX} -= 10'{data_0}
{head_rotY} += 30'{data_0}

{body_rotY} -= 0.8sin(2pi{data_2})+ 0.5'*sin({data_1}*300)

{rightArm_posX} -= 0.3sin(pi{data_2})^40 - 2sin(3pi{data_2})
{leftArm_posX} += 0.3sin(pi{data_2})^40 - 2sin(3pi{data_2})

{rightArm_posY} -= 0.3sin(pi{data_2})^1.5
{leftArm_posY} -= 0.4sin(pi{data_2})^1.5

{rightArm_posZ} -= 5sin(2pi{data_2})
{leftArm_posZ} += 5sin(2pi{data_2})

{rightArm_rotX} @ {data_0} -> {head_rotX} - pi / 2 - 10'{data_0} - 180'sin(2pi{data_2})+ 0.5'*sin({data_1}*300)
{rightArm_rotY} @ {data_0} -> {head_rotY}
{rightArm_rotZ} @ {data_0} -> {head_rotZ} + 335'sin(pi{data_2})^1.5 - 0.5'*sin({data_1}*300)

{leftArm_rotX} @ {data_0} -> -(0.2{head_rotX} - pi / 2) + 30'{data_0} + 180'sin(2pi{data_2})- 0.5'*sin({data_1}*300)
{leftArm_rotY} @ {data_0} -'> 0.5{head_rotY} + 30'{data_0}
{leftArm_rotZ} @ {data_0} -> {head_rotZ} - 335'sin(pi{data_2})^1.5+ 0.5'*sin({data_1}*300)

{rightLeg_rotX} -=60'{data_0}
{rightLeg_rotY} +=30'{data_0}
{rightLeg_rotZ} +=5'{data_0}

{leftLeg_rotX} +=30'{data_0}
{leftLeg_rotY} +=30'{data_0}
{leftLeg_rotZ} -=5'{data_0}

;{rightLeg_posX} -= 1.2{data_0}
;{rightLeg_posZ} -= 0.5{data_0} + 1.5sin(2pi{data_2})
;{leftLeg_posX} += {data_0}
{leftLeg_posZ} += 1.5sin(2pi{data_2})
{rightLeg_posZ} -=  1.5sin(2pi{data_2})

out "rotate" (30{data_0}, 0, 1, 0);
out "rotate" (10{data_0}, -1, 0, 0);
out "rotate" (5{data_0}, 0, 0, -1);

out "translate" (0, -0.2{data_0}, 0);

out "firstPerson" (true)
out "rotate" (56{data_0}+sin({data_1}*300), 0, 1, 0)
out "rotate" (20{data_0}+1'*sin({data_1}*300), 1, 0, 0)
out "rotate" (-30{data_0}+1'*sin({data_1}*300), 0, 0, 1)
out "translate" (0.06{data_0}, -0.15{data_0}, -0.5{data_0})
