;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)

{swing1} = curve min(animate2({data_0}, 0.8, 0.0, 0.25, 0.25), 1)

{swing2} = curve min(animate2({data_0}, 1, 0.15, 0.25, 0.25), 1)

;{data_0} = curve(clamp({data_0}*4, 0, 1)) 


{head_posZ} @ {swing1} -> -1

{rightArm_rotX} @ {swing1} -> {head_rotX} - pi / 1.8 - 0.5sin(pi{swing1})
{rightArm_rotY} @ {swing1} -'> {head_rotY} - 0.05 + 0.9sin(pi{swing1}) - 35'{swing2}
{rightArm_rotZ} @ {swing1} -> clamp(-0.4{head_rotX}, -1, 0) + clamp(0.4{head_rotX}, -1, 0) + {head_rotZ} + 0.7 + 0.5sin(pi{swing1})

{rightArm_posX} @ {swing1} -> -4
{rightArm_posY} @ {swing1} -> 1.9
{rightArm_posZ} -= 3.0{swing1} - 2sin(pi{swing1})

{leftArm_posX} @ {swing1} -> 5
{leftArm_posY} @ {swing1} -> 2.3
{leftArm_posZ} @ {swing1} -> 1.3 - 2sin(pi{swing1})

{body_rotX} @ {swing1} -> 0.13
{body_rotY} @ {swing1} -> -0.26 + 35'sin(pi{swing1})

{leftArm_rotY} += {body_rotY}*(1-{data_1})
{leftArm_rotX} -= 0.8{body_rotY}*(1-{data_1})
{leftArm_rotZ} += {body_rotY}*(1-{data_1})

{rightLeg_posZ} @ {swing1} -> 1.3
{leftLeg_posZ} @ {swing1} -> 1.3


;out "rotate" (15sin(pi{swing1}), 0, -1, 0)
out "translate" (0, 0, -0.081{swing1})