

;{data} = sin(pi(1 - {data}))^2
;{rightArm_rotX} @ {data} -> -2.4
;{rightArm_rotY} *= 1 - {data}
;{rightArm_rotZ} *= 1 - {data}
{data} = curve {data}
{x} = {data}(1 - {limbSwingAmount})


{rightArm_rotX} -= 35'{x}
{rightArm_rotY} -= 25'{x}
{rightArm_rotZ} -= 35'{x}

{rightArm_posX} += 0.5{x}

{rightArm_posZ} -= 1.0{x}

{leftArm_rotX} -= 20'{x}
{leftArm_rotY} += 25'{x}
{leftArm_rotZ} += 25'{x}


{leftArm_posX} -= 0.5{x}

{leftArm_posZ} -= 1{x}



out "firstPerson" (true)
out "rotate" (73{data}, 0, 1, 0)
out "rotate" (25{data}, 1, 0, 0)
out "rotate" (-20{data}, 0, 0, 1)
out "translate" (0.1{data}, 0.1{data}, -0.1{data})