; Extension animation
{root_posY} += 3{data_0}
{finger1_2_posY} -= 2{data_0}
{finger2_2_posY} -= 2{data_0}
{finger3_2_posY} -= 2{data_0}
{thumb1_1_posY} -= 2{data_0}


; Rotation offset for reduced repetitiveness
{data_1} = 10'{data_1}
{data_1_2} = 5'{data_1}

{root_rotY} += {data_1_2}

{finger1_1_rotX} -= {data_1_2}
{finger1_2_rotX} += {data_1}

{finger2_1_rotZ} += {data_1_2}
{finger2_2_rotZ} -= {data_1_2}

{finger3_2_rotZ} -= {data_1}
{finger3_1_rotY} += {data_1_2}
{finger3_1_rotZ} += {data_1_2}

{thumb1_rotX} += {data_1}
{thumb1_1_rotX} -= {data_1}

; Open the claws for grabbing
{finger1_1_rotX} -= 15'{data_2}
{finger1_1_rotY} -= 15'{data_2}
{finger1_2_rotX} += 30'{data_2}

{finger3_1_rotY} += 10'{data_2}
{finger3_1_rotY} -= 15'{data_2}
{finger3_1_rotZ} -= 15'{data_2}
{finger3_2_rotZ} -= 40'{data_2}

{finger2_1_rotX} += 15'{data_2}
{finger2_1_rotY} += 10'{data_2}
{finger2_1_rotZ} += 10'{data_2}
{finger2_2_rotZ} -= 30'{data_2}

{thumb1_rotX} -= 35'{data_2}
{thumb1_1_rotX} -= 30'{data_2}

; Fine tuning for open claw state

{claw1_2_posX} += 0.2{data_2}
{claw2_2_posX} += 0.2{data_2}
{claw3_2_posX} += 0.2{data_2}
{claw1_3_rotY} += 3'{data_2}
{claw1_4_rotY} += 3'{data_2}
{claw2_3_rotY} += 3'{data_2}
{claw2_4_rotY} += 3'{data_2}
{claw3_3_rotY} += 3'{data_2}
{claw3_4_rotY} += 3'{data_2}
{claw1_6_rotY} -= 5'{data_2}
{claw1_7_rotY} += 5'{data_2}
{claw2_6_rotY} -= 5'{data_2}
{claw2_7_rotY} += 5'{data_2}
{claw3_6_rotY} -= 5'{data_2}
{claw3_7_rotY} += 5'{data_2}

; Blade for strike animation
{blade1_posY} += 3{data_3}
{blade2_posY} += 3{data_3}
{eye_posY} -= 0.1{data_3}

{claw1_2_rotZ} += 5'{data_3}
{claw2_2_rotZ} += 5'{data_3}
{claw3_2_rotZ} += 5'{data_3}
{claw1_5_rotZ} += 27'{data_3}
{claw2_5_rotZ} += 27'{data_3}
{claw3_5_rotZ} += 27'{data_3}
