

;HOVERING
{rightArm_rotX} += 0' + ({head_rotX}/2) + ({head_rotY}/1.5) *{data_0}
{rightArm_rotY} += 17' - (-{head_rotY}/3) *{data_0}
{rightArm_rotZ} += 19' - (-{head_rotX}/7) + ({head_rotY}/8) *{data_0}
{leftArm_rotX} +=  0' + ({head_rotX}/2)  - ({head_rotY}/1.5) *{data_0}
{leftArm_rotY} += -16' - (-{head_rotY}/3) *{data_0}
{leftArm_rotZ} += -21' + (-{head_rotX}/7) + ({head_rotY}/8) *{data_0}

{rightLeg_rotX} @ {data_0} -> 30' - ({head_rotX}/7) 
{rightLeg_rotY} @ {data_0} -> 20' + ({head_rotY}/5) 
{rightLeg_rotZ} @ {data_0} -> 0'
{leftLeg_rotX} @ {data_0} -> 10' - ({head_rotX}/10) 
{leftLeg_rotY} @ {data_0} -> -20' + ({head_rotY}/4) 
{leftLeg_rotZ} @ {data_0} -> 0'

{rightLeg_posX} @ {data_0} -> -3.5
{rightLeg_posY} @ {data_0} -> 10 
{rightLeg_posZ} @ {data_0} -> -4  + (-{head_rotX}/3) + {rightArm_rotZ}/2
{leftLeg_posX} @ {data_0} -> 2 
{leftLeg_posY} @ {data_0} -> 11.5 
{leftLeg_posZ} @ {data_0} -> -0.5 + (-{head_rotX}/2) + {leftArm_rotZ}/2

;FLYING

{head_posZ} @ {data_1} -> 1.0
{headwear_posZ} @ {data_1} -> 1.0

{rightArm_posZ} @ {data_1} -> 1.0

{leftArm_posX} @ {data_1} -> 5.5
{leftArm_posY} @ {data_1} -> 1.5
{leftArm_posZ} @ {data_1} -> 0.0

{rightArm_rotX} @ {data_1} -> -5' - (-{head_rotY}/10) 
{rightArm_rotY} @ {data_1} -> 15' + (-{head_rotY}/2)
{rightArm_rotZ} @ {data_1} -> 15' + (-{head_rotY}/4)

{leftArm_rotX} @ {data_1} -> -35' + ({head_rotX} - pi / 2)  - ({head_rotY}/6)
{leftArm_rotY} @ {data_1} -> -60' + ({head_rotY}/2) 
{leftArm_rotZ} @ {data_1} -> - ({head_rotY}/4)

{rightLeg_rotX} @ {data_1} -> 30' -15'
{rightLeg_rotY} @ {data_1} -> 16' + (-{head_rotY}/5) 
{rightLeg_rotZ} @ {data_1} -> 5'

{leftLeg_rotX} @ {data_1} -> 20' -15'
{leftLeg_rotY} @ {data_1} -> -10'+ (-{head_rotY}/2) 
{leftLeg_rotZ} @ {data_1} -> 2'


{rightLeg_posX} @ {data_1} -> -2.0
{rightLeg_posY} @ {data_1} -> 8.1  
{rightLeg_posZ} @ {data_1} -> -7.1

{leftLeg_posX} @ {data_1} -> 2
{leftLeg_posY} @ {data_1} -> 11.2 
{leftLeg_posZ} @ {data_1} -> -3.0

{body_posZ} @ {data_1} -> 1'


{body_rotX} @ {data_1} -> -15'


;FLYING_SPEED

{rightArm_rotX} @ {data_2} -> 15' 
{rightArm_rotY} @ {data_2} -> 50' + (-{head_rotY}) 
{rightArm_rotZ} @ {data_2} -> 20'  - (-{head_rotY}/10)

{leftArm_rotX} @ {data_2} -> 15' 
{leftArm_rotY} @ {data_2} -> -50' + (-{head_rotY})
{leftArm_rotZ} @ {data_2} -> -20' - (-{head_rotY}/10)


{rightLeg_rotX} @ {data_2} -> 30' -15'
{rightLeg_rotY} @ {data_2} -> 16' + (-{head_rotY}/5) 
{rightLeg_rotZ} @ {data_2} -> 5'

{leftLeg_rotX} @ {data_2} -> 20' -17'
{leftLeg_rotY} @ {data_2} -> -10'+ (-{head_rotY}/2) 
{leftLeg_rotZ} @ {data_2} -> 2'


{rightLeg_posX} @ {data_2} -> -2.0
{rightLeg_posY} @ {data_2} -> 9.5
{rightLeg_posZ} @ {data_2} -> -5.7

{leftLeg_posX} @ {data_2} -> 2
{leftLeg_posY} @ {data_2} -> 11.5
{leftLeg_posZ} @ {data_2} -> -2.6

{body_rotX} @ {data_2} -> -10'