{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}


{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)
{y} = ({body_rotX}/2) -1


{rightArm_rotX} += 0' + ({head_rotX}/2) + ({head_rotY}/1.5) *{data}
{rightArm_rotY} += 17' - (-{head_rotY}/3) *{data}
{rightArm_rotZ} += 19' - (-{head_rotX}/7) + ({head_rotY}/8) *{data}
{leftArm_rotX} +=  0' + ({head_rotX}/2)  - ({head_rotY}/1.5) *{data}
{leftArm_rotY} += -16' - (-{head_rotY}/3) *{data}
{leftArm_rotZ} += -21' + (-{head_rotX}/7) + ({head_rotY}/8) *{data}

{rightLeg_rotX} @ {data} -> 30' - ({head_rotX}/7) 
{rightLeg_rotY} @ {data} -> 20' + ({head_rotY}/5) 
{rightLeg_rotZ} @ {data} -> 0'
{leftLeg_rotX} @ {data} -> 10' - ({head_rotX}/10) 
{leftLeg_rotY} @ {data} -> -20' + ({head_rotY}/4) 
{leftLeg_rotZ} @ {data} -> 0'

{rightLeg_posX} @ {data} -> -3.5
{rightLeg_posY} @ {data} -> 10 
{rightLeg_posZ} @ {data} -> -4  + (-{head_rotX}/3) + {rightArm_rotZ}/2
{leftLeg_posX} @ {data} -> 2 
{leftLeg_posY} @ {data} -> 11.5 
{leftLeg_posZ} @ {data} -> -0.5 + (-{head_rotX}/2) + {leftArm_rotZ}/2

