{data} = curve {data}

{head_rotX} @ {data} -> 55'
{head_rotY} @ {data} -> 0'
{head_rotZ} @ {data} -> 0'
{head_posX} @ {data} -> 0.5
{head_posY} @ {data} -> 0
{head_posZ} @ {data} -> -1

{body_rotX} @ {data} -> 0'
{body_rotY} @ {data} -> 0
{body_rotZ} @ {data} -> 0
{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 0
{body_posZ} @ {data} -> 0

{rightArm_rotX} @ {data} -> 62'
{rightArm_rotY} @ {data} -> -18'
{rightArm_rotZ} @ {data} -> 36'
{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 1
{rightArm_posZ} @ {data} -> 1.5

{leftArm_rotX} @ {data} -> 60'
{leftArm_rotY} @ {data} -'> 16'
{leftArm_rotZ} @ {data} -> -38'
{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 1
{leftArm_posZ} @ {data} -> 1.5

{d} = sin(pi{data})
{rightLeg_rotX} @ {data} -> -40'
{rightLeg_rotY} @ {data} -> 13'
{rightLeg_rotZ} @ {data} -> -18'
{rightLeg_posX} @ {data} -> -4.5
{rightLeg_posY} @ {data} -> 8
{rightLeg_posZ} @ {data} -> -1.0
{rightLeg_rotX} += 30'{d}
{rightLeg_posY} -= 2{d}
{rightLeg_posZ} -= 4{d}
{leftLeg_rotX} @ {data} -> 5'
{leftLeg_rotY} @ {data} -'> -30'
{leftLeg_rotZ} @ {data} -> 0
{leftLeg_posX} @ {data} -> 4
{leftLeg_posY} @ {data} -> 10
{leftLeg_posZ} @ {data} -> -4
{leftLeg_rotX} += 25'{d}
{leftLeg_posZ} -= 2{d}

out "pivot" (0, 0.56, 0)
out "translate" (0, -0.35{data}, 0)
;out "rotate" ({data}, 0, 0, 1)
;out "rotate" (-20{data}, 0, 1, 0)
out "rotate" (-55{data}, 1, 0, 0)
