{data} = curve {data}


{head_rotY} -= 50'{data}
{head_rotZ} += 20'{data}
{head_posX} @ {data} -> 1
{head_posY} @ {data} -> 0.5
{head_posZ} @ {data} -> 0.5

{body_rotX} @ {data} -> 0'
{body_rotY} @ {data} -> 0
{body_rotZ} @ {data} -> 0
{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 0
{body_posZ} @ {data} -> 0

{rightArm_rotX} @ {data} -> -55'
{rightArm_rotY} @ {data} -'> 10'
{rightArm_rotZ} @ {data} -> 45'
{rightArm_posX} @ {data} -> -4
{rightArm_posY} @ {data} -> 3.0
{rightArm_posZ} @ {data} -> 2

{leftArm_rotX} @ {data} -> -20'
{leftArm_rotY} @ {data} -'> 40'
{leftArm_rotZ} @ {data} -> -55'
{leftArm_posX} @ {data} -> 4
{leftArm_posY} @ {data} -> 3
{leftArm_posZ} @ {data} -> 2

{d} = sin(pi{data})
{rightLeg_rotX} @ {data} -> 20'
{rightLeg_rotY} @ {data} -> 25'
{rightLeg_rotZ} @ {data} -> 20'
{rightLeg_posX} @ {data} -> -3.0
{rightLeg_posY} @ {data} -> 8
{rightLeg_posZ} @ {data} -> -2.0
{rightLeg_rotX} += 30'{d}
{rightLeg_posY} -= 2{d}
{rightLeg_posZ} -= 4{d}

{leftLeg_rotX} @ {data} -> 5'
{leftLeg_rotY} @ {data} -'> 15'
{leftLeg_rotZ} @ {data} -> -15'

{leftLeg_posX} @ {data} -> 1.9
{leftLeg_posY} @ {data} -> 11.5
{leftLeg_posZ} @ {data} -> -0.5

;{leftLeg_rotX} += 25'{d}
;{leftLeg_posZ} -= 2{d}

out "pivot" (0, 0.56, 0)
out "translate" (0, -0.2{data}, 0)
out "rotate" (-60{data}, 0, 1, 0)
out "rotate" (-22{data}, 0, 0, 1)


