{m} = clamp(-{motY}, -110', 110')
{m1} = clamp(-{motY}, 45', 110')
{m2} = clamp({motY}, 0, 110')
{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}
{x} = {data}curve clamp({vel}, 0, 1)
{x1} = clamp({motY}, 0, 1)


{leftArm_rotX} @ {data} -> -3 + 2{m2}

{data} *= {vel}
{leftArm_rotZ} @ {data} -> 0.2
{rightArm_rotX} @ {data} -> 0.8{m2} + 0.5{m1}
{rightArm_rotY} @ {data} -> -0.3{m}
{rightArm_rotZ} @ {data} -> 0.3

{rightLeg_rotX} @ {data} -> {m}
{rightLeg_rotY} @ {x1} -> 0.3
{rightLeg_rotZ} @ {x1} -> 0.3
{leftLeg_rotX} @ {data} -> {m1}
{leftLeg_rotY} @ {data} -> -7.5'
{leftLeg_rotZ} @ {data} -> -14'

{leftLeg_posX} @ {x1} -> 2.2
{leftLeg_posY} @ {x1} -> 12
{leftLeg_posZ} @ {x1} -> -1.5