{x1} = curve (sin(pi(1 - {data}))^1.5)
{x2} = curve min(animate({data}, 1.0, 0.0), 1)
{data} = sin(pi(1 - {data}))^2

{horVel} = sqrt({motX}^2 + {motZ}^2)

{vel} = {x1}clamp({horVel}, -2, 2)

{sin1} = cos(3pi{x2})
{sin2} = sin(3pi{x2})

{head_rotX} @ {x1} -> 0.7
{head_rotZ} @ {x1} -> 0.1{sin1}

{rightArm_rotX} @ {data} -> -0.6 -1.4{sin1}
{rightArm_rotY} @ {data} -> -0.3{sin2}
{rightArm_rotZ} @ {data} -> (1.0 + 0.3{vel}) -0.7{sin2}
{leftArm_rotX} @ {data} -> -0.6 + 1.4{sin1}
{leftArm_rotY} @ {data} -> 0.3{sin2}
{leftArm_rotZ} @ {data} -> -(1.0 + 0.3{vel}) -0.7{sin2} 

{rightLeg_rotX} @ {data} -> 0.5 + 1.2{sin1}
{rightLeg_rotZ} @ {data} -> (0.2 + 0.1{vel}) - 0.2{sin2}
{leftLeg_rotX} @ {data} -> 0.5 - 1.2{sin1}
{leftLeg_rotZ} @ {data} -> -(0.2 + 0.1{vel}) -0.2{sin2}

out "pivot" (0, 0.5, 0)
out "rotate" ((4 + 2{vel}){sin2}{x1}, 0, 0, 1)
out "rotate" ((20 + 2{vel}){sin1}{x1}, 0, 1, 0)
out "rotate" (-20{x1} - 5{vel}, 1, 0, 0)
