{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{x} = {data}curve clamp(-{motY}, 0, 1)
{head_rotX} @ {x} -> max(0.6{pitch}, -90')
{rightArm_rotX} @ {x} -> -0.53 - 2{m}
{rightArm_rotY} @ {m} -> 0.87
{rightArm_rotZ} @ {m} -> 0.25
{leftArm_rotX} @ {x} -> -0.53 - 2{m}
{leftArm_rotY} @ {m} -> -0.87
{leftArm_rotZ} @ {m} -> -0.25

{rightLeg_rotX} @ {x} -> 0.05 + 0.6{m}
{rightLeg_rotZ} @ {m} -> 0.1
{leftLeg_rotX} @ {x} -> 0.1 + 0.4{m}
{leftLeg_rotZ} @ {m} -> -0.1

out "pivot" (0, 0.5, 0)
out "rotate" (0.85{m}{data}({pitch} - 90') / 1', 1, 0, 0)
