{m} = clamp(-{motY}, -110', 110')
{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}

{rightArm_rotX} @ {data} -> -3 + {m}

{mforward}= clamp(-{motY}, -60', 0)
{mbackward}= clamp(-{motY}, 0, 60')

{data} *= {vel}
{head_rotY} +=10'{m}

{rightArm_rotZ} @ {data} -> -0.2
{leftArm_rotX} @ {data} -> 0.7{m}
{leftArm_rotY} @ {data} -> 0.2 + 0.4{m}
{leftArm_rotZ} @ {data} -> -0.3

{leftLeg_posX} += 1.5{mbackward}
{leftLeg_posY} -= 2.5{mbackward}
{leftLeg_posZ} -= 5.5{mbackward} -{m} + {mforward}

{leftLeg_rotX} @ {data} -> 0.6 + 0.1{mbackward} + 1.8{mforward}
{leftLeg_rotY} @ {data} -> 0.2{m} - 0.4{mbackward}
{leftLeg_rotZ} @ {data} -> -0.2

{rightLeg_posX} += 1.5{mforward}
{rightLeg_posY} += 2{mforward}
{rightLeg_posZ} += 4{mforward}

{rightLeg_rotX} @ {data} -> -0.6{m}
{rightLeg_rotY} @ {data} -> -0.3{mforward}
{rightLeg_rotZ} @ {data} -> 0.3


out "rotate" (15{m}, 0, 1, 0)