{x1} = curve (sin(pi(1 - {data}))^1.5)
{x2} = curve min(animate({data}, 0.5, 0.0), 1)

{x3} = curve min({x1} * 2, 1)

{x4} = sin(picurve min(animate({data}, 0.55, 0.23), 1))

{data} = sin(pi(1 - {data}))^2

{horVel} = sqrt({motX}^2 + {motZ}^2)

{head_rotX} @ {data} -> -0.4 - 0.2{horVel}
{head_rotZ} @ {data} -> 0.2
{head_rotY} @ {data} -> 2.0sin(pi{x2})

{rightArm_rotX} @ {data} -> 0.0 - 3.2sin(pi{x2}) + 0.4{horVel}
{rightArm_rotY} @ {data} -'> 0.5 - 0.2sin(pi{x2})
{rightArm_rotZ} @ {data} -> 2.2
{leftArm_rotX} @ {data} -> 0.0 + 3.2sin(pi{x2}) + 0.3{horVel}
{leftArm_rotY} @ {data} -'> -0.5 + 0.2sin(pi{x2})
{leftArm_rotZ} @ {data} -> -2.4 - 1.2sin(pi{x2})

{rightLeg_posY} @ {data} -> 11
{rightLeg_posZ} @ {data} -> -0.5

{leftLeg_posY} @ {data} -> 11
{leftLeg_posZ} @ {data} -> -1.0

{rightLeg_rotX} @ {data} -> - 0.2 -1.5sin(pi{x2}) + 0.3{horVel}
{leftLeg_rotX} @ {data} -> 0.2 + 1.5sin(pi{x2})+ 0.2{horVel} 

{rightLeg_rotY} @ {data} -> 0.5 -1.7sin(pi{x2})
{leftLeg_rotY} @ {data} -> -0.7 1.9sin(pi{x2})

{rightLeg_rotZ} @ {data} -> 0.4
{leftLeg_rotZ} @ {data} -> -0.6

out "pivot" (0, 0.5, 0)
out "rotate" (145{x1}, 0, 0, 1)

out "rotate" (5{horVel}, 1, 0, 0)

out "rotate" (-360{x2}, 0, 1, 0)

out "translate" (0.2{x4}, -0.2{x4}, 0)