{x1} = curve (sin(pi(1 - {data}))^1.5)
{x2} = curve min(animate({data}, 1.0, 0.2), 0.6)
{data} = sin(pi(1 - {data}))^2

{flap} = sin(4pi{x2})

{head_rotX} @ {data} -> -0.7

{rightArm_rotX} @ {data} -> 0.4- 0.2{flap}
{rightArm_rotY} @ {data} -'> 0.5
{rightArm_rotZ} @ {data} -> 0.6
{leftArm_rotX} @ {data} -> 0.4+ 0.2{flap}
{leftArm_rotY} @ {data} -'> -0.4
{leftArm_rotZ} @ {data} -> -0.6

{rightLeg_rotX} @ {data} -> 0.45 + 0.2{flap}
{rightLeg_rotY} @ {data} -> 0.1
{rightLeg_rotZ} @ {data} -> 0.2
{leftLeg_rotX} @ {data} -> 0.3 - 0.2{flap}
{leftLeg_rotY} @ {data} -> -0.1
{leftLeg_rotZ} @ {data} -> -0.2

out "pivot" (0, 0.5, 0)

out "rotate" (-75{x1}, 1, 0, 0)
