{m} = clamp(-{motY}, -130', 120')
{m1} = clamp(-{motY}, 45', 110')
{m2} = clamp({motY}, 0, 50')
{vel} = min(sqrt({motX}^2 + {motY}^2 + {motZ}^2), 1)
{data} = curve {data}
{x} = {data}curve clamp({vel}, 0, 1)
{x1} = clamp({motY}, 0, 1)

{rightArm_rotX} @ {data} -> -2.5 + {m2} 
{rightArm_rotY} @ {data} -> -0.5
{rightArm_rotZ} @ {data} -> 0.4
{leftArm_rotX} @ {data} -> -2.5 + {m2} 
{leftArm_rotY} @ {data} -> 0.5
{leftArm_rotZ} @ {data} -> -0.4

{data} *= {vel}
{rightLeg_rotX} @ {data} -> {m1}
{rightLeg_rotY} @ {x1} -> 7.5'
{rightLeg_rotZ} @ {x1} -> -2'

{leftLeg_rotX} @ {data} -> 0.2 + {m}

{rightLeg_posX} @ {x1} -> -3
{rightLeg_posY} @ {x1} -> 9
{rightLeg_posZ} @ {x1} -> -5