{x1} = curve (sin(pi(1 - {data}))^1.5)
{x2} = curve min(animate({data}, 1.0, 0.0), 1)
{data} = sin(pi(1 - {data}))^2

{head_rotX} @ {data} -> 0.5
{head_rotY} @ {data} -> -0.3 - 0.3{x2}
{rightArm_rotX} @ {data} -> 0.5
{rightArm_rotY} @ {data} -'> 0.5
{rightArm_rotZ} @ {data} -> -0.4
{leftArm_rotX} @ {data} -> -0.5
{leftArm_rotY} @ {data} -'> 0.5
{leftArm_rotZ} @ {data} -> 0.4

{rightLeg_rotX} @ {data} -> -0.4 + 0.2{x2}
{leftLeg_rotX} @ {data} -> -0.1 + 0.2{x2}

{rightLeg_rotZ} @ {data} -> -0.4
{leftLeg_rotZ} @ {data} -> 0.2

out "pivot" (0, 0.6, 0)

out "rotate" (105{x1}, 1, 0, 0)
out "rotate" (720{x2}, 0, 1, 0)