{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{x} = {data}curve clamp(-{motY}, 0, 1)
{head_rotX} @ {x} -> max(0.6{pitch}, 80')
{head_posY} @ {x} -> 2.1

{body_rotX} @ {x} -> 0.1

{rightArm_rotX} @ {x} -> -0.6
{rightArm_rotY} @ {x} -'> -0.4
{rightArm_rotZ} @ {x} -> -0.1
{leftArm_rotX} @ {x} -> -0.7
{leftArm_rotY} @ {x} -'> 0.4
{leftArm_rotZ} @ {x} -> 0.1

{rightLeg_posY} @ {x} -> 4
{rightLeg_posX} @ {x} -> -1.5
{rightLeg_posZ} @ {x} -> -7.5
{rightLeg_rotX} @ {x} -> 0.7
{leftLeg_posY} @ {x} -> 4.5
{leftLeg_posX} @ {x} -> 1.5
{leftLeg_posZ} @ {x} -> -7.5
{leftLeg_rotX} @ {x} -> 0.6

out "pivot" (0, 0.6, -0.2)
out "rotate" (0.8{m}{data}({pitch} + tan(pi{x})) / 1', 1, 0, 0)
