; Extension animation
{root_posY} += 3{data_0}


; Rotation offset for reduced repetitiveness
{data_1} = 45'{data_1}




; Open the claws for grabbing
{claw1_2_rotZ} -= 80'{data_2}
{claw2_2_rotZ} -= 80'{data_2}
{claw3_2_rotZ} -= 80'{data_2}

; Fine tuning for open claw state
{claw1_2_posX} += 0.2{data_2}
{claw2_2_posX} += 0.2{data_2}
{claw3_2_posX} += 0.2{data_2}
{claw1_3_rotY} += 5'{data_2}
{claw1_4_rotY} += 5'{data_2}
{claw2_3_rotY} += 5'{data_2}
{claw2_4_rotY} += 5'{data_2}
{claw3_3_rotY} += 5'{data_2}
{claw3_4_rotY} += 5'{data_2}
{claw1_6_rotY} -= 5'{data_2}
{claw1_7_rotY} += 5'{data_2}
{claw2_6_rotY} -= 5'{data_2}
{claw2_7_rotY} += 5'{data_2}
{claw3_6_rotY} -= 5'{data_2}
{claw3_7_rotY} += 5'{data_2}

; Blade for strike animation
{root_rotX} -= 5'{data_3}
{spike1_rotX} -= 17'{data_3}
{spike1_2_rotX} -= 17'{data_3}
{spike_1_3_rotX} += 35'{data_3}
{spike_1_3_1_rotX} += 10'{data_3}

;loop


{shape1_rotX} -= 90' * sin(2pi{data_4})
{spike1_rotY} += 18' * sin(pi{data_4})
{spike1_rotZ} -= 5' * sin(3pi{data_4})

{spike1_2_rotX} -= 13' * sin(4pi{data_4})
{spike1_2_rotY} -= 15' * sin(2pi{data_4})
{spike1_2_rotZ} += 13' * sin(3pi{data_4})

{spike1_3_rotY} += 28' * sin(pi{data_4})
{spike1_3_rotY} += 7' * sin(4pi{data_4})
{spike1_3_rotZ} -= 10' * sin(2pi{data_4})