{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 5.0
{head_posZ} @ {data} -> -12.0 
{head_rotX} += 3'*sin({data}*300)
{head_rotY} += 3'*sin({data}*300)


{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 2.5
{body_posZ} @ {data} -> -4.0
{body_rotX} @ {data} -> 20'
{body_rotY} @ {data} -> 0'
{body_rotZ} @ {data} -> 0

{rightArm_posX} @ {data} -> -6.5
{rightArm_posY} @ {data} -> 4.0
{rightArm_posZ} @ {data} -> -3
{rightArm_rotX} @ {data} -> -20'
{rightArm_rotY} @ {data} -> 50'
{rightArm_rotZ} @ {data} -> 20'

{leftArm_posX} @ {data} -> 6.5
{leftArm_posY} @ {data} -> 4.0
{leftArm_posZ} @ {data} -> -3
{leftArm_rotX} @ {data} -> -20'
{leftArm_rotY} @ {data} -> -50'
{leftArm_rotZ} @ {data} -> -20'

{rightLeg_posX} @ {data} -> -3.0
{rightLeg_posY} @ {data} -> 12.5*sin(1/2pi{data})
{rightLeg_posZ} @ {data} -> -4.5
{rightLeg_rotX} @ {data} -> 5' *(-5sin(pi{data}))
{rightLeg_rotY} @ {data} -> 3'
{rightLeg_rotZ} @ {data} -> 6'

{leftLeg_posX} @ {data} -> 3.0
{leftLeg_posY} @ {data} -> 14.0
{leftLeg_posZ} @ {data} -> -1.1
{leftLeg_rotX} @ {data} -> 45'
{leftLeg_rotY} @ {data} -> -15'
{leftLeg_rotZ} @ {data} -> -12'


out "translate" (0, 0, -0.35{data})