;{data2} = 2.71828^({data}-({data}-0.6)^4*(64)^1.35 -0.75)
;{data} = 2.71828^({data}-({data}-0.3)^4*(64)^1.8 -0.3)
;{data} = 2.71828^({data}-({data}-0.3)^4*(64)^1.8 -0.25)



{head_posY} @ {data} -> -1.0
{headwear_posY} @ {data} -> -1.0
{head_posZ} @ {data} -> -6.0
{headwear_posZ} @ {data} -> -6.0



{rightArm_posX} @ {data} -> -7.5 
{leftArm_posX} @ {data} -> 7.5

{rightArm_posY} @ {data} -> 0.0
{leftArm_posY} @ {data} -> 0.0

{rightArm_posZ} @ {data} -> -2.0 
{leftArm_posZ} @ {data} -> -2.0

{rightLeg_posX} @ {data} -> -2.65
{leftLeg_posX} @ {data} -> 2.65

