{data2} = 3^({data}-({data}-0.6)^4*200 -0.75)
{data4} = 3^({data}-({data}-0.54)^4*200 -0.75)
{data3} = 3^({data}-({data}-0.4)^4*200 -0.5)
{data5} = 3^({data}-({data}-0.65)^4*200 -0.75)

{data11} = 3^({data}-({data}-0.34)^4*200 -0.25)
{data1} = 3^({data}-({data}-0.4)^4*200 -0.25)
{data} = 3^({data}-({data}-0.3)^4*2000 -0.25)


{rightArm_posY} +=1.5 * {data2}
{rightArm_posZ} -=6 * {data1}


{leftArm_posY} +=1.5 * {data2}
{leftArm_posZ} -=6 * {data1}


{rightArm_rotY} @ {data5} -> 25'
{rightArm_rotZ} @ {data5} -> 30'

{leftArm_rotY} @ {data5} -> -25'
{leftArm_rotZ} @ {data5} -> -30'


{body_rotX} @ {data1} -> 30'



{body_posY} +=1.5 * {data1}
{body_posZ} -=5.5 * {data1}



{head_posY} +=2.5 * {data1}
{head_posZ} -=6.5 * {data11}


{head_rotX} @ {data4} -> 75'


