; Extension animation
{root_posY} += 3{data_0}



; Rotation offset for reduced repetitiveness
{data_1} = 10'{data_1}
{data_1_2} =  5'{data_1}

{1_1_rotX} -= {data_1}
{1_2_rotX} += {data_1_2}
{1_3_rotX} += {data_1}
{1_3_rotY} += {data_1}
{1_4_rotX} -= {data_1_2}
{1_4_rotY} -= {data_1}
{finger2_1_rotZ} += {data_1_2}
{finger2_2_rotZ} -= {data_1_2}

{finger3_2_rotZ} -= {data_1}
{finger3_1_rotY} += {data_1_2}
{finger3_1_rotZ} += {data_1_2}

{thumb1_rotX} += {data_1}
{thumb1_1_rotX} -= {data_1}

; Open the claws for grabbing
{1_rotX} -= 15'{data_2}
{1_rotY} += 90'{data_2}
{1_1_rotX} -= 30'{data_2}
{1_2_rotX} += 40'{data_2}
{1_3_rotX} += 30'{data_2}
{1_4_rotX} += 60'{data_2}
; Fine tuning for open claw state


; Blade for strike animation
{blade1_posY} += 3{data_3}
{blade2_posY} += 3{data_3}
{eye_posY} -= 0.1{data_3}

{claw1_2_rotZ} += 5'{data_3}
{claw2_2_rotZ} += 5'{data_3}
{claw3_2_rotZ} += 5'{data_3}
{claw1_5_rotZ} += 27'{data_3}
{claw2_5_rotZ} += 27'{data_3}
{claw3_5_rotZ} += 27'{data_3}
