;{data} = curve {data}
;{rightArm_rotX} -= 1.4{data}

;{f6} = {data}
;{body_rotY} = sin(sqrt({f6}) * pi * 2.0) * 0.2
;{rightArm_posZ} = sin({body_rotY}) * 5.0
;{rightArm_posX} = -cos({body_rotY}) * 5.0
;{leftArm_posZ} = -sin({body_rotY}) * 5.0
;{leftArm_posX} = cos({body_rotY}) * 5.0
;{rightArm_rotY} += {body_rotY}
;{leftArm_rotY} += {body_rotY}
;{leftArm_rotX} += {body_rotY}
;{f6} = 1.0 - {data}
;{f6} *= {f6}
;{f6} *= {f6}
;{f6} = 1.0 - {f6}
;{f7} = sin({f6} * pi)
;{f8} = sin({data} * pi) * -({head_rotX} - 0.7) * 0.75
;{rightArm_rotX} = ({rightArm_rotX} - ({f7} * 1.2 + {f8}))
;{rightArm_rotY} += {body_rotY} * 2.0
;{rightArm_rotZ} = sin({data}pi) * -0.4

;{data} = sin(pi{data}^0.75)
;{body_rotY} += {data} * 0.3
;{rightArm_posZ} += sin({body_rotY}) * 5
;{rightArm_posX} += -cos({body_rotY}) * 5 - 5
;{leftArm_posZ} -= sin({body_rotY}) * 5
;{leftArm_posX} += cos({body_rotY}) * 5 -5
;;{rightArm_rotY} += {body_rotY}
;{leftArm_rotY} += {body_rotY}
;{leftArm_rotX} += {body_rotY}

{data} = curve sin(pi{data}^0.75)
{y0} = sin({head_rotX} - pi / 2)
{f} = 2{data}

{rightArm_posX} -= {f}{y0}sin({head_rotY})
{rightArm_posZ} -= {f}{y0}cos({head_rotY})
{rightArm_posY} -= {f}cos({head_rotX} - pi / 2) - {data} / 2

out "firstPerson" (true)
out "translate" (0, -0.05{data}, 0)
