;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)
{bodyRot} = if({data_1}!=0, min(6{data_1}, 1)*({data_0} - {data_2}), 0)

out "rotate" ({bodyRot}, 0, 1, 0)

{data_1} = curve min(animate2({data_1}, 2, 0, 0.3, 0), 1)

{head_posY} @ {data_1} -> 10
{head_posZ} @ {data_1} -> -5
{head_rotX} @ {data_1} -'> 0'
{head_rotY} @ {data_1} -'> 0'

{body_posY} @ {data_1} -> 10
{body_posZ} @ {data_1} -> -5
{body_rotX} @ {data_1} -'> 50'
{body_rotY} @ {data_1} -'> 0'

{rightArm_posY} @ {data_1} -> 11
{rightArm_posZ} @ {data_1} -> -3

{leftArm_posY} @ {data_1} -> 11
{leftArm_posZ} @ {data_1} -> -3

{rightLeg_posY} @ {data_1} -> 20
{rightLeg_rotX} @ {data_1} -'> 83'

{leftLeg_posZ} @ {data_1} -> -3
{leftLeg_rotX} @ {data_1} -'> 16'