;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)
{data_2} = {data}
{diamondhead_shard0_posY} += 4{data_2}
{diamondhead_shard1_posY} +=  2{data_2}
{diamondhead_shard2_posY} += 3{data_2}
{diamondhead_shard3_posY} +=  4{data_2}
{diamondhead_shard4_posY} += 2{data_2}
{diamondhead_shard5_posY} += 2{data_2}
{diamondhead_shard6_posY} += 3{data_2}
{diamondhead_shard7_posY} += 2{data_2}
{diamondhead_shard8_posY} += 2{data_2}
{diamondhead_shard9_posY} += 2{data_2}
{diamondhead_shard10_posY} += 2{data_2}
{diamondhead_shard11_posY} +=  2{data_2}
{diamondhead_shard12_posY} +=  {data_2}
{diamondhead_shard13_posY} += {data_2}
{diamondhead_shard14_posY} += 2{data_2}
{diamondhead_shard15_posY} +=  2{data_2}
{diamondhead_shard16_posY} += {data_2}