;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)
{data_0} = 1-{data_0}
{data_2} = 0.2*sin(2pi{data_2})
{tentacle_1_rotX} += -{data_0} + 0.1{data_2}
{tentacle_2_rotX} += 2{data_0} + 0.2{data_2}
{tentacle_3_rotX} += -{data_0} + 0.1{data_2}

{tentacle_1_rotZ} += -0.4{data_0} + 0.2{data_2}
{tentacle_2_rotZ} += {data_0} + 0.05{data_2}
{tentacle_3_rotZ} += -0.4{data_0} + 0.1{data_2}

{tentacle_4_rotX} += -{data_0} + 0.1{data_2}
{tentacle_5_rotX} += 1.4{data_0} + 0.1{data_2}
{tentacle_6_rotX} += -{data_0} + 0.1{data_2}

{tentacle_4_rotZ} += -{data_0} + 0.1{data_2}
{tentacle_5_rotZ} += 1.4{data_0} + 0.1{data_2}
{tentacle_6_rotZ} += -{data_0} + 0.1{data_2}

{tentacle_7_rotX} += -0.7{data_0} + 0.1{data_2}
{tentacle_8_rotX} += 1.2{data_0} + {data_2}
{tentacle_9_rotX} += -0.8{data_0} + 0.1{data_2}

{tentacle_7_rotZ} -= -0.6{data_0} + {data_2}
{tentacle_8_rotZ} -= {data_0} + 0.1{data_2}
{tentacle_9_rotZ} -= -0.8{data_0} + 0.1{data_2}

{tentacle_10_rotX} -= -0.7{data_0} + 0.05{data_2}
{tentacle_11_rotX} -= 1.2{data_0} + 0.05{data_2}
{tentacle_12_rotX} -= -0.8{data_0} + {data_2}

{tentacle_10_rotZ} -= -0.6{data_0} + {data_2}
{tentacle_11_rotZ} -= {data_0} + 0.1{data_2}
{tentacle_12_rotZ} -= -0.8{data_0} + {data_2}

{movement} = sqrt({motX}^2 + {motZ}^2)

{tentacles_rotX} -= 0.7*{lookY} + 0.3{data_1} + 0.5{movement}
{tentacles_rotY} -= 0.7*({bodyYaw} - {yaw})'