{head_rotX} @ {data_0} -> 34'
{head_rotY} @ {data_0} -> 0
{head_rotZ} @ {data_0} -> 0

{body_rotX} @ {data_0} -> 0
{body_rot} @ {data_0} -> 0
{body_rotZ} @ {data_0} -> 0

{rightArm_rotX} @ {data_0} -> -33'
{rightArm_rotY} @ {data_0} -> -44'
{rightArm_rotZ} @ {data_0} -> -44'

{leftArm_rotX} @ {data_0} -> -31'
{leftArm_rotY} @ {data_0} -> 41'
{leftArm_rotZ} @ {data_0} -> 46'

{rightLeg_rotX} @ {data_0} -> 20'
{rightLeg_rotY} @ {data_0} -> 0
{rightLeg_rotZ} @ {data_0} -> 0

{leftLeg_rotX} @ {data_0} -> 14'
{leftLeg_rotY} @ {data_0} -> 0
{leftLeg_rotZ} @ {data_0} -> 0

{rightLeg_posY} -= 5({data_0} - {data_1})
{rightLeg_posZ} -= 3({data_0} - {data_1})
{leftLeg_posY} -= 4.5({data_0} - {data_1})
{leftLeg_posZ} -= 2.3({data_0} - {data_1})


{head_rotX} @ {data_1} -> -20'
{head_rotY} @ {data_1} -> 0
{head_rotZ} @ {data_1} -> 0

{body_rotX} @ {data_1} -> 0
{body_rotY} @ {data_1} -> 0
{body_rotZ} @ {data_1} -> 0

{rightArm_rotX} @ {data_1} -> 0
{rightArm_rotY} @ {data_1} -> 65'
{rightArm_rotZ} @ {data_1} -> 65'

{leftArm_rotX} @ {data_1} -> 0
{leftArm_rotY} @ {data_1} -> -65'
{leftArm_rotZ} @ {data_1} -> -65'

{rightLeg_rotX} @ {data_1} -> 0
{rightLeg_rotY} @ {data_1} -> 12'
{rightLeg_rotZ} @ {data_1} -> 13'

{leftLeg_rotX} @ {data_1} -> 0
{leftLeg_rotY} @ {data_1} -> -12'
{leftLeg_rotZ} @ {data_1} -> -13'