{x} = 40{hover}min(1.5{vel}, 1)
;out "rotate" ({x}clamp({strafe}, -2, 2), 0, 0, 1)
;out "rotate" (-{x}clamp({forward}, -2, 0.6), 1, 0, 0)

{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= 0.7{x}
{adx} = abs {strafe}
{adz} = abs {forward}

{head_rotX} = 0.5{head_rotX} - 40'{data_0}
{rightArm_rotX} += 0.4{forward} - 0.4{adx} + 30'{data_0}
{rightArm_rotZ} += 0.4{adz} + 0.4{strafe} + 10'{data_0}
{leftArm_rotX} += 0.4{forward} - 0.4{adx} + 30'{data_0}
{leftArm_rotZ} -= 0.4{adz} - 0.4{strafe} + 10'{data_0}
{rightLeg_rotX} += 0.5{forward} + 30'{data_0}
{rightLeg_rotY} +=  -0.2{strafe} + 10'{data_0}
{rightLeg_rotZ} += 0.05{adz} + 0.3{strafe} - 2'{data_0}
{leftLeg_rotX} += 0.4{forward}
{leftLeg_rotZ} -= 0.05{adz} - 0.6{strafe}

{rightLeg_posX} -= 1.3{data_0} - 0.3{strafe}
{rightLeg_posY} -= 2{data_0}
{rightLeg_posZ} -= 4{data_0} + 1.0{adz}

{x} = min({vel}, 1){hover}{d1}{d} / 2.5
{d} *= {hover} / 1'
{x} = min({vel} / 2, 1) / 2
{p} = clamp({pitch}, -30, 170)
out "pivot" (0, 0, 0)
out "rotate" (-{hover}({p}+40), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{hover}, 0)
