{x} = min({vel}, 1){data_1}{d1}{d} / 2.5 

{m_down} = curve(clamp(-{motY}, 0, 2) /2){data_1}*(1-{data_3})
{m_up} = curve(clamp({motY}, 0, 2) /2){data_1}

 

{x2} = (min({vel}, 1){data_1}{d1}{d} / 2.5 ) * 1 - curve min(1.5{m_down}, 1)


{rightArm_rotX} += 15'{data_1} + {x}
{rightArm_rotY} += 8'{data_1} + 0.3{m_down}
{rightArm_rotZ} += 10'{data_1} - 0.05{m_down}

{leftArm_rotX} += 15'{data_1} - {x}
{leftArm_rotY} -= 8'{data_1} + 0.3{m_down}
{leftArm_rotZ} -= 10'{data_1} - 0.05{m_down}

;{leftArm_rotX} += 180'{data_1} - {x}
;{leftArm_rotY} -= 8'{data_1} + 0.3{m_down}
;{leftArm_rotZ} -= 10'{data_1} - 0.05{m_down}

;{leftArm_posX} += 0.5{data_1} - 0.5{m_down} 
;{leftArm_posZ} -= 1{data_1} - 1.0{m_down} 

;{leftArm_rotX} -= 160'{data_1} + 0.3{x2} - 2.8{m_down}
;{leftArm_rotY} -= 60'{data_1} + 0.3{x2} - 0.2{m_down}
;{leftArm_rotZ} -= 10'{data_1} + 0.3{x2} + 0.3{m_down}


{rightLeg_rotX} += 35'{data_1} + 0.3{x} - 0.2{m_down} - 0.2{data_3}
{rightLeg_rotY} += 10'{data_1} + 0.03{m_down} + 0.03{data_3}
{rightLeg_rotZ} -= 5'{data_1} - 0.2{m_down} - 0.2{data_3}
{leftLeg_rotX} += 15'{data_1} - 0.3{x}
{leftLeg_rotY} -= 7'{data_1}
{leftLeg_rotZ} -= 7'{data_1} - 0.05{m_down}

{rightLeg_posX} -= 1.0{data_1} - 1.0{m_down} - 1.0{data_3}
{rightLeg_posY} -= 3.0{data_1} - 3.0{m_down} - 3.0{data_3}
{rightLeg_posZ} -= 4.0{data_1} - 4.0{m_down} - 4.0{data_3}


{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2


out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)