

{x} = min({vel}, 1){data_1}{d1}{d} / 2.5

{rightArm_posX} -= 1{data_1}
{rightArm_posZ} -= 1{data_1}

{leftArm_posX} += 1{data_1}
{leftArm_posZ} -= 1{data_1}

{rightArm_rotX} -= 150'{data_1} - 0.3{x}
{rightArm_rotY} += 45'{data_1} - 0.3{x}
{rightArm_rotZ} += 10'{data_1} - 0.7{x}

{leftArm_rotX} -= 150'{data_1} + 0.3{x}
{leftArm_rotY} -= 45'{data_1} + 0.3{x}
{leftArm_rotZ} -= 10'{data_1} + 0.7{x}

{rightLeg_rotX} += 15'{data_1} + 0.3{x}
{rightLeg_rotY} += 7'{data_1}
{rightLeg_rotZ} += 8'{data_1}
{leftLeg_rotX} += 15'{data_1} - 0.3{x}
{leftLeg_rotY} -= 7'{data_1}
{leftLeg_rotZ} -= 8'{data_1}


{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2


out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)
